<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://www.ling.uni-potsdam.de/~timo/code/inprotk/demo/">
    <information>
        <title>InproTk Demo</title>
        <vendor>Department of Linguistics, University of Potsdam</vendor>
        <homepage href="http://www.ling.uni-potsdam.de/~timo/code/inprotk/" />
        <!--icon href="s4.jpg"/-->
        <description>
	    Demonstrator for the InproTK/HMI project
        </description>
<!--can't allow offline, as connection to maryserver is required -->
        <offline-allowed /> 
    </information>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" 
            version="1.6+"
            max-heap-size="1024M" 
		    java-vm-args="-da"
	/>
        <jar href="Cocolab_DE_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" main="false" />
        <jar href="sphinx4.jar" main="false" />
        <jar href="log4j-1.2.7.jar" main="false" />
        <jar href="weka.jar" main="false" />
        <jar href="jrtp_1.0a.jar" main="false" />
        <jar href="oaa2.jar" main="false" />
        <jar href="inpro-0.8.jar" main="true" />
	<property name="mary.host" value="www.ling.uni-potsdam.de" />
	<property name="mary.port" value="59125" />
	<property name="echoDialogueManager[echo]" value="false" />
    </resources>

    <security> 
        <all-permissions />
    </security> 
    <application-desc main-class="org.cocolab.inpro.apps.SimpleReco">
	<argument>-M</argument>
	<argument>-c</argument>
	<argument>http://www.ling.uni-potsdam.de/~timo/code/inprotk/demo/prosody-config.xml</argument>
	<argument>-O</argument>
	<argument>-C</argument>
	<argument>-Is</argument>
	<argument>7</argument>
    </application-desc>
</jnlp> 
