Language model created by QuickLM on Mon Oct 25 05:17:44 EDT 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 2000 sentences and 13 words
The (fixed) discount mass is 0.5

\data\
ngram 1=13
ngram 2=140
ngram 3=1451

\1-grams:
-1.1178 </s> -0.3010
-1.1178 <s> -0.1338
-1.4439 acht -0.0616
-1.4330 drei -0.0616
-1.4348 eins -0.0616
-1.4294 fuenf -0.0616
-1.4384 neun -0.0616
-1.5549 null -0.0616
-1.4724 sechs -0.0616
-1.4471 sieben -0.0616
-1.4734 vier -0.0616
-1.7647 zwoi -0.0736
-1.7915 zwo -0.0744

\2-grams:
-1.2538 <s> acht -0.0816
-1.1955 <s> drei -0.0849
-1.2557 <s> eins -0.0863
-1.2165 <s> fuenf -0.0923
-1.2676 <s> neun -0.0836
-1.2737 <s> sechs -0.0780
-1.2656 <s> sieben -0.0859
-1.2577 <s> vier -0.0880
-1.6527 <s> zwoi -0.0878
-1.5977 <s> zwo -0.0733
-0.9860 acht </s> -0.3010
-1.3622 acht acht 0.0000
-1.4435 acht drei 0.0000
-1.4372 acht eins 0.0000
-1.3622 acht fuenf 0.0000
-1.4068 acht neun -0.0156
-1.3029 acht null 0.0000
-1.4836 acht sechs 0.0000
-1.3315 acht sieben 0.0000
-1.5051 acht vier 0.0000
-1.6849 acht zwoi 0.0000
-1.7709 acht zwo 0.0000
-0.9668 drei </s> -0.3010
-1.4061 drei acht 0.0000
-1.3893 drei drei -0.0000
-1.3524 drei eins 0.0000
-1.4004 drei fuenf 0.0000
-1.3838 drei neun 0.0000
-1.4061 drei null 0.0000
-1.4004 drei sechs 0.0000
-1.4061 drei sieben 0.0000
-1.4481 drei vier -0.0126
-1.7955 drei zwoi -0.0289
-1.7818 drei zwo 0.0000
-0.9588 eins </s> -0.3010
-1.3820 eins acht 0.0000
-1.4218 eins drei 0.0000
-1.4463 eins eins -0.0142
-1.3820 eins fuenf -0.0136
-1.4159 eins neun 0.0000
-1.3660 eins null 0.0000
-1.4927 eins sechs 0.0000
-1.3766 eins sieben -0.0141
-1.4100 eins vier 0.0000
-1.6516 eins zwoi 0.0000
-1.7800 eins zwo 0.0000
-0.9269 fuenf </s> -0.3010
-1.4040 fuenf acht 0.0000
-1.4154 fuenf drei 0.0000
-1.3714 fuenf eins 0.0000
-1.3874 fuenf fuenf 0.0000
-1.3714 fuenf neun -0.0156
-1.4392 fuenf null 0.0000
-1.4331 fuenf sechs 0.0000
-1.4040 fuenf sieben 0.0000
-1.4709 fuenf vier 0.0000
-1.7991 fuenf zwoi -0.0387
-1.8134 fuenf zwo -0.0297
-0.9740 neun </s> -0.3010
-1.3730 neun acht 0.0000
-1.4364 neun drei 0.0000
-1.3420 neun eins 0.0000
-1.4182 neun fuenf 0.0000
-1.4182 neun neun 0.0000
-1.4891 neun null 0.0000
-1.4490 neun sechs 0.0000
-1.3521 neun sieben 0.0000
-1.3894 neun vier 0.0000
-1.6687 neun zwoi 0.0000
-1.7374 neun zwo -0.0557
-0.8771 null </s> -0.3010
-1.4489 null acht -0.0328
-1.4015 null drei 0.0000
-1.3198 null eins 0.0000
-1.4326 null fuenf 0.0000
-1.4015 null neun 0.0000
-1.4574 null null 0.0000
-1.5967 null sechs -0.0518
-1.4660 null sieben 0.0000
-1.5852 null vier -0.0327
-1.5967 null zwoi -0.0216
-1.6598 null zwo -0.0672
-1.0069 sechs </s> -0.3010
-1.4024 sechs acht -0.0315
-1.3783 sechs drei -0.0137
-1.4481 sechs eins -0.0142
-1.4766 sechs fuenf 0.0000
-1.3232 sechs neun 0.0000
-1.3554 sechs null 0.0000
-1.4346 sechs sechs 0.0000
-1.3232 sechs sieben 0.0000
-1.4024 sechs vier 0.0000
-1.8003 sechs zwoi -0.0517
-1.7034 sechs zwo 0.0000
-0.9610 sieben </s> -0.3010
-1.4804 sieben acht 0.0000
-1.3590 sieben drei -0.0141
-1.3977 sieben eins 0.0000
-1.3383 sieben fuenf -0.0000
-1.4403 sieben neun -0.0182
-1.4734 sieben null 0.0000
-1.3643 sieben sechs 0.0000
-1.4734 sieben sieben -0.0283
-1.3863 sieben vier -0.0126
-1.6293 sieben zwoi -0.0316
-1.7814 sieben zwo 0.0000
-0.9498 vier </s> -0.3010
-1.4076 vier acht 0.0000
-1.4336 vier drei 0.0000
-1.4076 vier eins 0.0000
-1.3892 vier fuenf -0.0136
-1.3773 vier neun 0.0000
-1.3892 vier null 0.0000
-1.4076 vier sechs -0.0169
-1.4472 vier sieben -0.0141
-1.4076 vier vier 0.0000
-1.8315 vier zwoi -0.0325
-1.6902 vier zwo 0.0000
-0.9509 zwoi </s> -0.3010
-1.4928 zwoi acht -0.0315
-1.4111 zwoi drei -0.0459
-1.4237 zwoi eins -0.0477
-1.3531 zwoi fuenf -0.0131
-1.4237 zwoi neun -0.0444
-1.3320 zwoi null -0.0186
-1.3531 zwoi sechs -0.0548
-1.5935 zwoi sieben -0.0979
-1.4638 zwoi vier -0.0488
-1.3320 zwoi zwoi 0.0000
-1.0363 zwo </s> -0.3010
-1.2949 zwo acht -0.0176
-1.3969 zwo drei -0.0137
-1.3602 zwo eins -0.0522
-1.4513 zwo fuenf -0.0263
-1.3486 zwo neun -0.0182
-1.3373 zwo null -0.0214
-1.3486 zwo sechs -0.0135
-1.4513 zwo sieben -0.0527
-1.4660 zwo vier -0.0126
-1.4812 zwo zwo -0.0646

\3-grams:
-1.2022 <s> acht acht
-1.2344 <s> acht drei
-1.2876 <s> acht eins
-1.3483 <s> acht fuenf
-1.3271 <s> acht neun
-1.1580 <s> acht null
-1.3069 <s> acht sechs
-1.3706 <s> acht sieben
-1.5032 <s> acht vier
-1.6493 <s> acht zwoi
-1.6951 <s> acht zwo
-1.2452 <s> drei acht
-1.3458 <s> drei drei
-1.2926 <s> drei eins
-1.2762 <s> drei fuenf
-1.3458 <s> drei neun
-1.2452 <s> drei null
-1.2452 <s> drei sechs
-1.3274 <s> drei sieben
-1.3854 <s> drei vier
-1.6662 <s> drei zwoi
-1.5936 <s> drei zwo
-1.2324 <s> eins acht
-1.3464 <s> eins drei
-1.2857 <s> eins eins
-1.2857 <s> eins fuenf
-1.3686 <s> eins neun
-1.1850 <s> eins null
-1.3464 <s> eins sechs
-1.2857 <s> eins sieben
-1.4433 <s> eins vier
-1.5682 <s> eins zwoi
-1.6060 <s> eins zwo
-1.3249 <s> fuenf acht
-1.3856 <s> fuenf drei
-1.4079 <s> fuenf eins
-1.2095 <s> fuenf fuenf
-1.2095 <s> fuenf neun
-1.3644 <s> fuenf null
-1.2395 <s> fuenf sechs
-1.2887 <s> fuenf sieben
-1.2553 <s> fuenf vier
-1.6452 <s> fuenf zwoi
-1.7324 <s> fuenf zwo
-1.3133 <s> neun acht
-1.4594 <s> neun drei
-1.4314 <s> neun eins
-1.3133 <s> neun fuenf
-1.2931 <s> neun neun
-1.2738 <s> neun null
-1.3345 <s> neun sechs
-1.2041 <s> neun sieben
-1.1731 <s> neun vier
-1.6355 <s> neun zwoi
-1.5563 <s> neun zwo
-1.3284 <s> sechs acht
-1.2677 <s> sechs drei
-1.4533 <s> sechs eins
-1.3741 <s> sechs fuenf
-1.1523 <s> sechs neun
-1.2144 <s> sechs null
-1.1980 <s> sechs sechs
-1.3284 <s> sechs sieben
-1.4533 <s> sechs vier
-1.6752 <s> sechs zwoi
-1.6294 <s> sechs zwo
-1.3153 <s> sieben acht
-1.2395 <s> sieben drei
-1.2758 <s> sieben eins
-1.3822 <s> sieben fuenf
-1.3153 <s> sieben neun
-1.3153 <s> sieben null
-1.2225 <s> sieben sechs
-1.5235 <s> sieben sieben
-1.1461 <s> sieben vier
-1.5961 <s> sieben zwoi
-1.7924 <s> sieben zwo
-1.3030 <s> vier acht
-1.3667 <s> vier drei
-1.3030 <s> vier eins
-1.3030 <s> vier fuenf
-1.2304 <s> vier neun
-1.2837 <s> vier null
-1.2304 <s> vier sechs
-1.2652 <s> vier sieben
-1.3232 <s> vier vier
-1.6912 <s> vier zwoi
-1.8003 <s> vier zwo
-1.2090 <s> zwoi acht
-1.2504 <s> zwoi drei
-1.2962 <s> zwoi eins
-1.5514 <s> zwoi fuenf
-1.2090 <s> zwoi neun
-1.2090 <s> zwoi null
-1.2504 <s> zwoi sechs
-1.5514 <s> zwoi sieben
-1.3473 <s> zwoi vier
-1.2962 <s> zwoi zwoi
-1.3054 <s> zwo acht
-1.4023 <s> zwo drei
-1.4023 <s> zwo eins
-1.4603 <s> zwo fuenf
-1.2262 <s> zwo neun
-1.1293 <s> zwo null
-1.1592 <s> zwo sechs
-1.4603 <s> zwo sieben
-1.1914 <s> zwo vier
-1.4603 <s> zwo zwo
-0.8926 acht acht </s>
-1.3118 acht acht acht
-1.6128 acht acht drei
-1.3697 acht acht eins
-1.2606 acht acht fuenf
-1.6128 acht acht neun
-1.3118 acht acht null
-1.3697 acht acht sechs
-1.5159 acht acht sieben
-1.5159 acht acht vier
-1.7377 acht acht zwoi
-2.2148 acht acht zwo
-0.8325 acht drei </s>
-1.6564 acht drei acht
-1.3554 acht drei drei
-1.4346 acht drei eins
-1.2884 acht drei fuenf
-1.5315 acht drei neun
-1.6564 acht drei null
-1.6564 acht drei sechs
-1.4346 acht drei sieben
-1.4346 acht drei vier
-1.6564 acht drei zwoi
-1.5315 acht drei zwo
-0.9358 acht eins </s>
-1.8388 acht eins acht
-1.5378 acht eins drei
-1.4409 acht eins eins
-1.2368 acht eins fuenf
-1.5378 acht eins neun
-1.3617 acht eins null
-1.2948 acht eins sechs
-1.8388 acht eins sieben
-1.2948 acht eins vier
-1.4409 acht eins zwoi
-1.6628 acht eins zwo
-0.7677 acht fuenf </s>
-1.7377 acht fuenf acht
-1.5159 acht fuenf drei
-1.4367 acht fuenf eins
-1.3118 acht fuenf fuenf
-1.3697 acht fuenf neun
-2.2148 acht fuenf null
-1.6128 acht fuenf sechs
-1.3118 acht fuenf sieben
-1.3697 acht fuenf vier
-1.9138 acht fuenf zwoi
-1.7377 acht fuenf zwo
-0.9150 acht neun </s>
-1.5682 acht neun acht
-1.2160 acht neun drei
-1.3921 acht neun eins
-1.3252 acht neun fuenf
-1.4713 acht neun neun
-1.3252 acht neun null
-1.3921 acht neun sechs
-1.3921 acht neun sieben
-1.5682 acht neun vier
-1.8692 acht neun zwoi
-0.8428 acht null </s>
-1.3711 acht null acht
-1.6721 acht null drei
-1.4960 acht null eins
-1.4960 acht null fuenf
-1.4960 acht null neun
-1.3711 acht null null
-1.3711 acht null sechs
-1.4960 acht null sieben
-1.4960 acht null vier
-1.9731 acht null zwoi
-1.4291 acht null zwo
-0.8630 acht sechs </s>
-1.3945 acht sechs acht
-2.0934 acht sechs drei
-1.6163 acht sechs eins
-1.3945 acht sechs fuenf
-1.3945 acht sechs neun
-1.7924 acht sechs null
-1.4914 acht sechs sechs
-1.1903 acht sechs sieben
-1.6163 acht sechs vier
-1.3153 acht sechs zwoi
-1.6163 acht sechs zwo
-0.8838 acht sieben </s>
-1.7684 acht sieben acht
-1.4004 acht sieben drei
-1.3424 acht sieben eins
-1.4004 acht sieben fuenf
-1.6435 acht sieben neun
-1.7684 acht sieben null
-1.5465 acht sieben sechs
-1.1663 acht sieben sieben
-1.3424 acht sieben vier
-1.4674 acht sieben zwoi
-1.9445 acht sieben zwo
-0.7295 acht vier </s>
-1.7709 acht vier acht
-1.4698 acht vier drei
-1.2937 acht vier eins
-1.2937 acht vier fuenf
-1.5948 acht vier neun
-1.3729 acht vier null
-1.5948 acht vier sechs
-2.0719 acht vier sieben
-1.4698 acht vier vier
-1.7709 acht vier zwoi
-2.0719 acht vier zwo
-0.9890 acht zwoi </s>
-1.5911 acht zwoi acht
-1.4150 acht zwoi drei
-1.1931 acht zwoi eins
-1.1139 acht zwoi fuenf
-1.8921 acht zwoi neun
-1.5911 acht zwoi null
-1.4150 acht zwoi sechs
-1.8921 acht zwoi sieben
-1.2900 acht zwoi vier
-1.2900 acht zwoi zwoi
-0.9031 acht zwo </s>
-0.9611 acht zwo acht
-1.8062 acht zwo drei
-1.8062 acht zwo eins
-1.3291 acht zwo fuenf
-1.3291 acht zwo neun
-1.5051 acht zwo null
-1.8062 acht zwo sechs
-1.3291 acht zwo sieben
-1.8062 acht zwo vier
-1.5051 acht zwo zwo
-0.8808 drei acht </s>
-1.7047 drei acht acht
-1.5798 drei acht drei
-1.5798 drei acht eins
-1.5798 drei acht fuenf
-1.4037 drei acht neun
-1.2276 drei acht null
-1.7047 drei acht sechs
-1.1818 drei acht sieben
-1.3367 drei acht vier
-1.4829 drei acht zwoi
-2.1818 drei acht zwo
-0.8184 drei drei </s>
-1.5966 drei drei acht
-1.5966 drei drei drei
-1.1987 drei drei eins
-1.7215 drei drei fuenf
-1.4997 drei drei neun
-1.3536 drei drei null
-1.8976 drei drei sechs
-1.4205 drei drei sieben
-1.2956 drei drei vier
-1.7215 drei drei zwoi
-1.7215 drei drei zwo
-0.7884 drei eins </s>
-1.3904 drei eins acht
-1.3904 drei eins drei
-1.3324 drei eins eins
-1.3904 drei eins fuenf
-1.5366 drei eins neun
-1.4574 drei eins null
-1.9345 drei eins sechs
-1.5366 drei eins sieben
-1.6335 drei eins vier
-1.9345 drei eins zwoi
-1.5366 drei eins zwo
-0.8865 drei fuenf </s>
-1.4886 drei fuenf acht
-1.3424 drei fuenf drei
-1.2333 drei fuenf eins
-1.5855 drei fuenf fuenf
-1.4094 drei fuenf neun
-1.4886 drei fuenf null
-1.7104 drei fuenf sechs
-1.1461 drei fuenf sieben
-1.5855 drei fuenf vier
-1.8865 drei fuenf zwoi
-2.1875 drei fuenf zwo
-0.8062 drei neun </s>
-1.7270 drei neun acht
-1.3590 drei neun drei
-1.4260 drei neun eins
-1.6021 drei neun fuenf
-1.3010 drei neun neun
-1.6021 drei neun null
-1.3010 drei neun sechs
-1.5051 drei neun sieben
-1.9031 drei neun vier
-1.6021 drei neun zwoi
-1.6021 drei neun zwo
-0.9266 drei null </s>
-1.5798 drei null acht
-1.1818 drei null drei
-1.2276 drei null eins
-1.4829 drei null fuenf
-1.4829 drei null neun
-1.5798 drei null null
-1.4829 drei null sechs
-1.7047 drei null sieben
-1.5798 drei null vier
-1.2788 drei null zwoi
-2.1818 drei null zwo
-0.9571 drei sechs </s>
-1.1875 drei sechs acht
-1.4094 drei sechs drei
-1.7104 drei sechs eins
-1.3424 drei sechs fuenf
-1.7104 drei sechs neun
-1.4886 drei sechs null
-1.4886 drei sechs sechs
-1.3424 drei sechs sieben
-1.2333 drei sechs vier
-2.1875 drei sechs zwoi
-1.5855 drei sechs zwo
-0.8016 drei sieben </s>
-1.4829 drei sieben acht
-1.4037 drei sieben drei
-1.5798 drei sieben eins
-1.8808 drei sieben fuenf
-1.7047 drei sieben neun
-1.4829 drei sieben null
-1.4829 drei sieben sechs
-1.2276 drei sieben sieben
-1.5798 drei sieben vier
-1.5798 drei sieben zwoi
-1.4829 drei sieben zwo
-0.8611 drei vier </s>
-1.2948 drei vier acht
-1.2948 drei vier drei
-1.5378 drei vier eins
-1.6628 drei vier fuenf
-1.2948 drei vier neun
-1.5378 drei vier null
-1.2948 drei vier sechs
-1.3617 drei vier sieben
-1.6628 drei vier vier
-1.8388 drei vier zwo
-0.7924 drei zwoi </s>
-1.7924 drei zwoi acht
-1.7924 drei zwoi drei
-1.1903 drei zwoi eins
-1.4914 drei zwoi fuenf
-1.7924 drei zwoi neun
-1.4914 drei zwoi null
-1.0934 drei zwoi sechs
-1.7924 drei zwoi sieben
-1.1903 drei zwoi zwoi
-1.0280 drei zwo </s>
-1.5051 drei zwo acht
-1.8062 drei zwo drei
-1.2041 drei zwo eins
-1.2041 drei zwo fuenf
-1.5051 drei zwo neun
-1.8062 drei zwo null
-1.3291 drei zwo sechs
-1.3291 drei zwo sieben
-1.5051 drei zwo vier
-1.2041 drei zwo zwo
-0.9254 eins acht </s>
-1.4260 eins acht acht
-1.5051 eins acht drei
-1.7270 eins acht eins
-1.3590 eins acht fuenf
-1.3010 eins acht neun
-1.3590 eins acht null
-1.5051 eins acht sechs
-1.3590 eins acht sieben
-1.3590 eins acht vier
-1.9031 eins acht zwoi
-1.6021 eins acht zwo
-0.7494 eins drei </s>
-1.5623 eins drei acht
-1.3193 eins drei drei
-1.3862 eins drei eins
-1.8633 eins drei fuenf
-1.6872 eins drei neun
-1.6872 eins drei null
-1.5623 eins drei sechs
-1.1644 eins drei sieben
-1.4654 eins drei vier
-2.1644 eins drei zwoi
-1.8633 eins drei zwo
-0.9938 eins eins </s>
-1.3617 eins eins acht
-1.2948 eins eins drei
-1.5378 eins eins eins
-1.2368 eins eins fuenf
-1.3617 eins eins neun
-1.5378 eins eins null
-1.3617 eins eins sechs
-1.5378 eins eins sieben
-1.2368 eins eins vier
-1.8388 eins eins zwoi
-0.7728 eins fuenf </s>
-1.2041 eins fuenf acht
-1.3590 eins fuenf drei
-1.4260 eins fuenf eins
-2.2041 eins fuenf fuenf
-1.6021 eins fuenf neun
-1.3590 eins fuenf null
-1.4260 eins fuenf sechs
-1.6021 eins fuenf sieben
-1.4260 eins fuenf vier
-1.9031 eins fuenf zwo
-0.8692 eins neun </s>
-2.1703 eins neun acht
-1.5682 eins neun drei
-1.0563 eins neun eins
-1.5682 eins neun fuenf
-1.3252 eins neun neun
-1.8692 eins neun null
-1.5682 eins neun sechs
-1.3921 eins neun sieben
-1.3921 eins neun vier
-1.3921 eins neun zwoi
-2.1703 eins neun zwo
-1.0440 eins null </s>
-1.5211 eins null acht
-1.3750 eins null drei
-1.1787 eins null eins
-1.2659 eins null fuenf
-1.4420 eins null neun
-1.3750 eins null null
-1.6180 eins null sechs
-1.4420 eins null sieben
-1.4420 eins null vier
-1.6180 eins null zwoi
-1.7430 eins null zwo
-0.9173 eins sechs </s>
-1.3945 eins sechs acht
-1.3945 eins sechs drei
-1.3153 eins sechs eins
-1.4914 eins sechs fuenf
-1.4914 eins sechs neun
-1.4914 eins sechs null
-1.3153 eins sechs sechs
-1.2483 eins sechs sieben
-1.6163 eins sechs vier
-2.0934 eins sechs zwoi
-1.7924 eins sechs zwo
-0.8293 eins sieben </s>
-1.5105 eins sieben acht
-1.7324 eins sieben drei
-1.3064 eins sieben eins
-1.4314 eins sieben fuenf
-1.6075 eins sieben neun
-1.5105 eins sieben null
-1.3064 eins sieben sechs
-1.3644 eins sieben sieben
-1.3644 eins sieben vier
-1.6075 eins sieben zwoi
-0.7611 eins vier </s>
-1.3310 eins vier acht
-1.4771 eins vier drei
-1.6990 eins vier eins
-1.4771 eins vier fuenf
-1.8751 eins vier neun
-1.3310 eins vier null
-1.5740 eins vier sechs
-1.5740 eins vier sieben
-1.3310 eins vier vier
-2.1761 eins vier zwoi
-1.5740 eins vier zwo
-0.9803 eins zwoi </s>
-1.6335 eins zwoi acht
-1.6335 eins zwoi drei
-1.9345 eins zwoi eins
-1.3324 eins zwoi fuenf
-1.2355 eins zwoi neun
-1.2355 eins zwoi null
-1.6335 eins zwoi sechs
-1.3324 eins zwoi sieben
-1.6335 eins zwoi vier
-1.0894 eins zwoi zwoi
-0.9031 eins zwo </s>
-1.3291 eins zwo acht
-1.8062 eins zwo drei
-1.3291 eins zwo eins
-1.8062 eins zwo fuenf
-1.5051 eins zwo neun
-1.3291 eins zwo null
-1.2041 eins zwo sechs
-1.3291 eins zwo sieben
-1.5051 eins zwo vier
-1.5051 eins zwo zwo
-0.7404 fuenf acht </s>
-1.3424 fuenf acht acht
-1.8865 fuenf acht drei
-1.4094 fuenf acht eins
-1.4094 fuenf acht fuenf
-1.4094 fuenf acht neun
-1.5855 fuenf acht null
-1.8865 fuenf acht sechs
-1.4094 fuenf acht sieben
-1.5855 fuenf acht vier
-1.4886 fuenf acht zwoi
-2.1875 fuenf acht zwo
-0.9720 fuenf drei </s>
-1.4771 fuenf drei acht
-1.3310 fuenf drei drei
-1.3979 fuenf drei eins
-1.4771 fuenf drei fuenf
-1.3310 fuenf drei neun
-1.8751 fuenf drei null
-1.2730 fuenf drei sechs
-1.2218 fuenf drei sieben
-1.4771 fuenf drei vier
-1.8751 fuenf drei zwoi
-1.6990 fuenf drei zwo
-0.7887 fuenf eins </s>
-1.1409 fuenf eins acht
-1.5211 fuenf eins drei
-1.9191 fuenf eins eins
-1.3750 fuenf eins fuenf
-1.6180 fuenf eins neun
-1.6180 fuenf eins null
-1.9191 fuenf eins sechs
-1.5211 fuenf eins sieben
-1.3170 fuenf eins vier
-1.7430 fuenf eins zwoi
-1.6180 fuenf eins zwo
-0.7891 fuenf fuenf </s>
-1.3590 fuenf fuenf acht
-1.3590 fuenf fuenf drei
-1.6021 fuenf fuenf eins
-1.3590 fuenf fuenf fuenf
-1.1627 fuenf fuenf neun
-1.6021 fuenf fuenf null
-2.2041 fuenf fuenf sechs
-1.4260 fuenf fuenf sieben
-1.7270 fuenf fuenf vier
-1.9031 fuenf fuenf zwoi
-1.9031 fuenf fuenf zwo
-0.8584 fuenf neun </s>
-1.3750 fuenf neun acht
-1.7430 fuenf neun drei
-1.2201 fuenf neun eins
-1.3750 fuenf neun fuenf
-1.5211 fuenf neun neun
-1.6180 fuenf neun null
-1.3750 fuenf neun sechs
-1.4420 fuenf neun sieben
-1.4420 fuenf neun vier
-1.5211 fuenf neun zwoi
-0.8735 fuenf null </s>
-1.3072 fuenf null acht
-1.5502 fuenf null drei
-1.3072 fuenf null eins
-1.6752 fuenf null fuenf
-1.8513 fuenf null neun
-1.1523 fuenf null null
-1.5502 fuenf null sechs
-1.4533 fuenf null sieben
-1.5502 fuenf null vier
-1.6752 fuenf null zwoi
-1.6752 fuenf null zwo
-0.9031 fuenf sechs </s>
-1.4594 fuenf sechs acht
-1.4594 fuenf sechs drei
-1.2553 fuenf sechs eins
-1.8573 fuenf sechs fuenf
-1.1170 fuenf sechs neun
-1.4594 fuenf sechs null
-2.1584 fuenf sechs sechs
-1.3802 fuenf sechs sieben
-1.2553 fuenf sechs vier
-2.1584 fuenf sechs zwoi
-1.8573 fuenf sechs zwo
-0.8073 fuenf sieben </s>
-1.4886 fuenf sieben acht
-1.3424 fuenf sieben drei
-1.4886 fuenf sieben eins
-1.1083 fuenf sieben fuenf
-1.4094 fuenf sieben neun
-1.7104 fuenf sieben null
-1.4886 fuenf sieben sechs
-2.1875 fuenf sieben sieben
-1.4094 fuenf sieben vier
-1.8865 fuenf sieben zwoi
-2.1875 fuenf sieben zwo
-0.8418 fuenf vier </s>
-1.4216 fuenf vier acht
-1.3424 fuenf vier drei
-1.2175 fuenf vier eins
-2.1206 fuenf vier fuenf
-1.6435 fuenf vier neun
-1.2175 fuenf vier null
-1.5185 fuenf vier sechs
-1.8195 fuenf vier sieben
-2.1206 fuenf vier vier
-1.5185 fuenf vier zwoi
-1.4216 fuenf vier zwo
-0.7924 fuenf zwoi </s>
-1.4914 fuenf zwoi acht
-1.1903 fuenf zwoi drei
-1.3153 fuenf zwoi eins
-1.1903 fuenf zwoi fuenf
-1.7924 fuenf zwoi neun
-1.4914 fuenf zwoi sechs
-1.4914 fuenf zwoi sieben
-1.7924 fuenf zwoi vier
-1.4914 fuenf zwoi zwoi
-1.0000 fuenf zwo </s>
-1.0792 fuenf zwo acht
-1.3010 fuenf zwo drei
-1.4771 fuenf zwo eins
-1.1761 fuenf zwo neun
-1.1761 fuenf zwo null
-1.7782 fuenf zwo sechs
-1.7782 fuenf zwo sieben
-1.4771 fuenf zwo vier
-1.4771 fuenf zwo zwo
-0.9308 neun acht </s>
-1.3064 neun acht acht
-1.4314 neun acht drei
-1.4314 neun acht eins
-1.7324 neun acht fuenf
-1.4314 neun acht neun
-1.4314 neun acht null
-1.4314 neun acht sechs
-1.2095 neun acht sieben
-1.9085 neun acht vier
-1.4314 neun acht zwoi
-1.7324 neun acht zwo
-0.7844 neun drei </s>
-1.6690 neun drei acht
-1.8451 neun drei drei
-1.2430 neun drei eins
-1.3010 neun drei fuenf
-1.6690 neun drei neun
-1.5441 neun drei null
-1.3680 neun drei sechs
-1.5441 neun drei sieben
-1.3010 neun drei vier
-2.1461 neun drei zwoi
-1.8451 neun drei zwo
-0.8426 neun eins </s>
-1.6385 neun eins acht
-1.4624 neun eins drei
-1.4624 neun eins eins
-1.4624 neun eins fuenf
-1.2863 neun eins neun
-1.3955 neun eins null
-1.4624 neun eins sechs
-1.4624 neun eins sieben
-1.4624 neun eins vier
-1.5416 neun eins zwoi
-2.2405 neun eins zwo
-0.7172 neun fuenf </s>
-1.8633 neun fuenf acht
-1.4654 neun fuenf drei
-1.4654 neun fuenf eins
-1.3862 neun fuenf fuenf
-1.4654 neun fuenf neun
-1.4654 neun fuenf null
-1.4654 neun fuenf sechs
-1.3862 neun fuenf sieben
-1.8633 neun fuenf vier
-1.6872 neun fuenf zwoi
-2.1644 neun fuenf zwo
-0.7330 neun neun </s>
-1.3193 neun neun acht
-1.3862 neun neun drei
-1.4654 neun neun eins
-1.3193 neun neun fuenf
-1.8633 neun neun neun
-2.1644 neun neun null
-1.4654 neun neun sechs
-1.5623 neun neun sieben
-1.6872 neun neun vier
-1.6872 neun neun zwoi
-1.6872 neun neun zwo
-0.7317 neun null </s>
-1.2483 neun null acht
-1.7924 neun null drei
-1.4914 neun null eins
-1.6163 neun null fuenf
-1.3153 neun null neun
-1.7924 neun null null
-1.6163 neun null sechs
-1.4914 neun null sieben
-1.6163 neun null vier
-1.4914 neun null zwoi
-2.0934 neun null zwo
-0.7533 neun sechs </s>
-1.5315 neun sechs acht
-1.4346 neun sechs drei
-1.3554 neun sechs eins
-1.6564 neun sechs fuenf
-1.3554 neun sechs neun
-1.3554 neun sechs null
-1.6564 neun sechs sechs
-1.5315 neun sechs sieben
-1.5315 neun sechs vier
-1.8325 neun sechs zwoi
-2.1335 neun sechs zwo
-1.0544 neun sieben </s>
-1.4523 neun sieben acht
-1.2304 neun sieben drei
-1.4523 neun sieben eins
-1.3274 neun sieben fuenf
-1.3274 neun sieben neun
-1.7533 neun sieben null
-1.2762 neun sieben sechs
-1.3854 neun sieben sieben
-1.7533 neun sieben vier
-1.5315 neun sieben zwoi
-1.5315 neun sieben zwo
-0.9144 neun vier </s>
-1.2900 neun vier acht
-1.8921 neun vier drei
-1.4150 neun vier eins
-1.1517 neun vier fuenf
-1.2900 neun vier neun
-1.2389 neun vier null
-1.7160 neun vier sechs
-1.4942 neun vier sieben
-1.7160 neun vier vier
-1.8921 neun vier zwoi
-1.8921 neun vier zwo
-0.9596 neun zwoi </s>
-1.3118 neun zwoi acht
-1.4367 neun zwoi drei
-1.2148 neun zwoi eins
-1.6128 neun zwoi fuenf
-1.4367 neun zwoi neun
-1.4367 neun zwoi null
-1.3118 neun zwoi sechs
-1.4367 neun zwoi sieben
-1.3118 neun zwoi vier
-1.9138 neun zwoi zwoi
-0.7312 neun zwo </s>
-1.3680 neun zwo acht
-1.3680 neun zwo drei
-1.3680 neun zwo eins
-1.3680 neun zwo neun
-1.3680 neun zwo null
-1.3680 neun zwo sechs
-1.3680 neun zwo sieben
-1.8451 neun zwo vier
-0.8709 null acht </s>
-1.5399 null acht acht
-1.7160 null acht drei
-1.2389 null acht eins
-1.1719 null acht fuenf
-1.1719 null acht null
-2.0170 null acht sechs
-1.5399 null acht sieben
-1.4150 null acht vier
-1.5399 null acht zwoi
-1.7160 null acht zwo
-0.7422 null drei </s>
-1.4624 null drei acht
-1.4624 null drei drei
-1.7634 null drei eins
-1.5873 null drei fuenf
-1.2863 null drei neun
-1.3655 null drei null
-1.2863 null drei sechs
-1.7634 null drei sieben
-1.5873 null drei vier
-2.0645 null drei zwoi
-2.0645 null drei zwo
-0.6410 null eins </s>
-1.6690 null eins acht
-1.5441 null eins drei
-1.8451 null eins eins
-1.5441 null eins fuenf
-1.8451 null eins neun
-1.8451 null eins null
-2.1461 null eins sechs
-1.1047 null eins sieben
-1.4472 null eins vier
-1.6690 null eins zwoi
-2.1461 null eins zwo
-0.6355 null fuenf </s>
-1.5563 null fuenf acht
-1.4314 null fuenf drei
-1.5563 null fuenf eins
-1.3345 null fuenf fuenf
-2.0334 null fuenf neun
-1.4314 null fuenf null
-1.7324 null fuenf sechs
-2.0334 null fuenf sieben
-1.7324 null fuenf vier
-1.7324 null fuenf zwoi
-1.7324 null fuenf zwo
-0.8340 null neun </s>
-1.3655 null neun acht
-1.5873 null neun drei
-1.2863 null neun eins
-1.4624 null neun fuenf
-1.7634 null neun neun
-1.5873 null neun null
-1.7634 null neun sechs
-1.3655 null neun sieben
-1.3655 null neun vier
-2.0645 null neun zwoi
-1.3655 null neun zwo
-0.7298 null null </s>
-1.5315 null null acht
-1.2304 null null drei
-1.4065 null null eins
-1.7076 null null fuenf
-1.5315 null null neun
-2.0086 null null null
-1.5315 null null sechs
-1.5315 null null sieben
-1.5315 null null vier
-1.7076 null null zwoi
-1.7076 null null zwo
-0.8692 null sechs </s>
-1.5682 null sechs acht
-1.3921 null sechs drei
-1.2672 null sechs eins
-1.5682 null sechs fuenf
-1.5682 null sechs null
-1.3921 null sechs sechs
-1.1703 null sechs sieben
-1.3921 null sechs vier
-1.3921 null sechs zwo
-0.7212 null sieben </s>
-1.5229 null sieben acht
-1.3979 null sieben drei
-1.5229 null sieben eins
-1.3010 null sieben fuenf
-1.6990 null sieben neun
-1.6990 null sieben null
-1.5229 null sieben sechs
-1.6990 null sieben sieben
-1.6990 null sieben vier
-1.5229 null sieben zwoi
-1.6990 null sieben zwo
-0.9777 null vier </s>
-1.5798 null vier drei
-1.5798 null vier eins
-1.2788 null vier fuenf
-1.4037 null vier neun
-1.5798 null vier null
-1.2788 null vier sechs
-1.2788 null vier sieben
-1.1027 null vier vier
-1.5798 null vier zwoi
-1.8808 null vier zwo
-0.7553 null zwoi </s>
-1.5682 null zwoi acht
-1.5682 null zwoi drei
-1.2672 null zwoi eins
-1.5682 null zwoi fuenf
-1.2672 null zwoi neun
-1.3921 null zwoi null
-1.8692 null zwoi sechs
-1.5682 null zwoi vier
-1.2672 null zwoi zwoi
-0.9031 null zwo </s>
-1.5051 null zwo drei
-1.0280 null zwo eins
-1.3291 null zwo fuenf
-1.8062 null zwo neun
-1.3291 null zwo null
-1.8062 null zwo sechs
-1.0280 null zwo sieben
-1.5051 null zwo vier
-0.8451 sechs acht </s>
-1.4472 sechs acht acht
-1.3010 sechs acht drei
-1.5441 sechs acht eins
-1.5441 sechs acht fuenf
-1.2430 sechs acht neun
-1.3010 sechs acht null
-1.2430 sechs acht sechs
-1.4472 sechs acht sieben
-1.8451 sechs acht vier
-0.8085 sechs drei </s>
-1.2672 sechs drei acht
-1.4713 sechs drei drei
-1.5682 sechs drei eins
-1.3252 sechs drei fuenf
-1.2160 sechs drei neun
-1.6931 sechs drei null
-1.3921 sechs drei sechs
-1.3921 sechs drei sieben
-1.8692 sechs drei vier
-2.1703 sechs drei zwo
-0.9864 sechs eins </s>
-1.4014 sechs eins acht
-1.4014 sechs eins drei
-1.4014 sechs eins eins
-1.4983 sechs eins fuenf
-1.3222 sechs eins neun
-1.4983 sechs eins null
-1.4983 sechs eins sechs
-1.3222 sechs eins sieben
-1.3222 sechs eins vier
-1.4014 sechs eins zwoi
-1.0305 sechs fuenf </s>
-1.4698 sechs fuenf acht
-1.4698 sechs fuenf drei
-1.1688 sechs fuenf eins
-1.7709 sechs fuenf fuenf
-1.5948 sechs fuenf neun
-1.2937 sechs fuenf null
-1.2937 sechs fuenf sechs
-1.5948 sechs fuenf sieben
-1.5948 sechs fuenf vier
-1.5948 sechs fuenf zwoi
-1.2937 sechs fuenf zwo
-0.9031 sechs neun </s>
-1.1839 sechs neun acht
-1.3222 sechs neun drei
-1.2711 sechs neun eins
-1.9243 sechs neun fuenf
-1.6232 sechs neun neun
-1.3222 sechs neun null
-1.5263 sechs neun sechs
-1.5263 sechs neun sieben
-1.4472 sechs neun vier
-1.6232 sechs neun zwoi
-2.2253 sechs neun zwo
-0.7618 sechs null </s>
-1.5911 sechs null acht
-1.4942 sechs null drei
-1.5911 sechs null eins
-1.2389 sechs null fuenf
-1.4150 sechs null neun
-1.4942 sechs null null
-1.5911 sechs null sechs
-1.8921 sechs null sieben
-1.7160 sechs null vier
-1.7160 sechs null zwoi
-1.4150 sechs null zwo
-0.9678 sechs sechs </s>
-1.5119 sechs sechs acht
-1.3358 sechs sechs drei
-2.1139 sechs sechs eins
-1.3358 sechs sechs fuenf
-1.3358 sechs sechs neun
-1.1139 sechs sechs null
-2.1139 sechs sechs sechs
-1.2688 sechs sechs sieben
-1.6368 sechs sechs vier
-1.5119 sechs sechs zwoi
-1.6368 sechs sechs zwo
-0.8103 sechs sieben </s>
-1.7482 sechs sieben acht
-1.3802 sechs sieben drei
-1.5263 sechs sieben eins
-1.3222 sechs sieben fuenf
-1.5263 sechs sieben neun
-1.4472 sechs sieben null
-1.3222 sechs sieben sechs
-1.5263 sechs sieben sieben
-1.4472 sechs sieben vier
-1.7482 sechs sieben zwoi
-1.9243 sechs sieben zwo
-0.7844 sechs vier </s>
-1.1047 sechs vier acht
-1.3680 sechs vier drei
-1.3010 sechs vier eins
-1.5441 sechs vier fuenf
-1.5441 sechs vier neun
-2.1461 sechs vier null
-1.6690 sechs vier sechs
-2.1461 sechs vier sieben
-1.3010 sechs vier vier
-2.1461 sechs vier zwoi
-1.8451 sechs vier zwo
-0.9700 sechs zwoi </s>
-1.7482 sechs zwoi acht
-1.4472 sechs zwoi drei
-1.2711 sechs zwoi fuenf
-1.4472 sechs zwoi neun
-1.0492 sechs zwoi null
-0.9700 sechs zwoi sechs
-1.4472 sechs zwoi vier
-1.7482 sechs zwoi zwoi
-0.7312 sechs zwo </s>
-1.2430 sechs zwo acht
-1.5441 sechs zwo drei
-1.3680 sechs zwo eins
-1.8451 sechs zwo fuenf
-1.2430 sechs zwo neun
-1.5441 sechs zwo null
-1.5441 sechs zwo sechs
-1.8451 sechs zwo sieben
-1.5441 sechs zwo vier
-1.8451 sechs zwo zwo
-0.7924 sieben acht </s>
-1.3945 sieben acht acht
-1.4914 sieben acht drei
-1.6163 sieben acht eins
-1.3945 sieben acht fuenf
-1.4914 sieben acht neun
-1.3153 sieben acht null
-1.7924 sieben acht sechs
-1.3945 sieben acht sieben
-1.4914 sieben acht vier
-1.7924 sieben acht zwoi
-1.7924 sieben acht zwo
-0.8926 sieben drei </s>
-1.4367 sieben drei acht
-1.3118 sieben drei drei
-1.5159 sieben drei eins
-1.3697 sieben drei fuenf
-1.4367 sieben drei neun
-1.1735 sieben drei null
-1.4367 sieben drei sechs
-1.7377 sieben drei sieben
-1.4367 sieben drei vier
-1.7377 sieben drei zwoi
-0.9456 sieben eins </s>
-1.2730 sieben eins acht
-1.3979 sieben eins drei
-1.3310 sieben eins eins
-1.8751 sieben eins fuenf
-1.1761 sieben eins neun
-1.3310 sieben eins null
-1.6990 sieben eins sechs
-1.3979 sieben eins sieben
-1.6990 sieben eins vier
-1.8751 sieben eins zwoi
-1.5740 sieben eins zwo
-0.8553 sieben fuenf </s>
-1.3324 sieben fuenf acht
-1.3324 sieben fuenf drei
-1.4574 sieben fuenf eins
-1.3904 sieben fuenf fuenf
-1.6335 sieben fuenf neun
-1.2813 sieben fuenf null
-1.7584 sieben fuenf sechs
-1.3904 sieben fuenf sieben
-1.4574 sieben fuenf vier
-1.9345 sieben fuenf zwoi
-1.9345 sieben fuenf zwo
-0.8325 sieben neun </s>
-1.2304 sieben neun acht
-1.8325 sieben neun drei
-1.2884 sieben neun eins
-1.6564 sieben neun fuenf
-1.4346 sieben neun neun
-2.1335 sieben neun null
-1.4346 sieben neun sechs
-1.1335 sieben neun sieben
-1.3554 sieben neun vier
-2.1335 sieben neun zwo
-0.9864 sieben null </s>
-1.6232 sieben null acht
-1.1973 sieben null drei
-1.1973 sieben null eins
-1.3222 sieben null fuenf
-1.4014 sieben null neun
-1.6232 sieben null null
-1.7993 sieben null sechs
-1.1973 sieben null sieben
-1.7993 sieben null vier
-1.6232 sieben null zwoi
-1.7993 sieben null zwo
-0.8873 sieben sechs </s>
-1.3644 sieben sechs acht
-1.3644 sieben sechs drei
-1.5105 sieben sechs eins
-1.5105 sieben sechs fuenf
-1.5105 sieben sechs neun
-1.7324 sieben sechs null
-1.3064 sieben sechs sechs
-1.2095 sieben sechs sieben
-1.5105 sieben sechs vier
-1.9085 sieben sechs zwoi
-1.7324 sieben sechs zwo
-0.7782 sieben sieben </s>
-1.6232 sieben sieben acht
-1.3222 sieben sieben drei
-1.3222 sieben sieben eins
-1.4014 sieben sieben fuenf
-1.6232 sieben sieben neun
-1.4014 sieben sieben null
-1.3222 sieben sieben sechs
-1.7993 sieben sieben vier
-2.1004 sieben sieben zwoi
-1.4014 sieben sieben zwo
-0.7562 sieben vier </s>
-1.7104 sieben vier acht
-1.4094 sieben vier drei
-1.8865 sieben vier eins
-1.7104 sieben vier fuenf
-1.1083 sieben vier neun
-1.7104 sieben vier null
-1.3424 sieben vier sechs
-1.4886 sieben vier sieben
-1.4094 sieben vier vier
-1.7104 sieben vier zwo
-0.7684 sieben zwoi </s>
-1.9445 sieben zwoi acht
-1.1663 sieben zwoi drei
-1.4674 sieben zwoi fuenf
-1.4674 sieben zwoi neun
-1.3424 sieben zwoi null
-1.6435 sieben zwoi sechs
-1.4674 sieben zwoi sieben
-1.3424 sieben zwoi vier
-1.4674 sieben zwoi zwoi
-0.9473 sieben zwo </s>
-1.4914 sieben zwo acht
-1.3153 sieben zwo drei
-1.4914 sieben zwo eins
-1.1903 sieben zwo fuenf
-1.4914 sieben zwo neun
-1.3153 sieben zwo null
-1.3153 sieben zwo sechs
-1.7924 sieben zwo sieben
-1.7924 sieben zwo vier
-1.3153 sieben zwo zwo
-0.8611 vier acht </s>
-1.8388 vier acht acht
-1.6628 vier acht drei
-1.5378 vier acht eins
-1.2368 vier acht fuenf
-1.2368 vier acht neun
-1.5378 vier acht null
-2.1399 vier acht sechs
-1.2368 vier acht sieben
-1.3617 vier acht vier
-1.6628 vier acht zwoi
-1.6628 vier acht zwo
-0.8835 vier drei </s>
-1.3358 vier drei acht
-1.4150 vier drei drei
-1.4150 vier drei eins
-1.5119 vier drei fuenf
-1.3358 vier drei neun
-1.3358 vier drei null
-1.5119 vier drei sechs
-1.5119 vier drei sieben
-1.5119 vier drei vier
-1.8129 vier drei zwoi
-1.8129 vier drei zwo
-0.7975 vier eins </s>
-1.5378 vier eins acht
-1.4409 vier eins drei
-1.5378 vier eins eins
-1.1856 vier eins fuenf
-1.4409 vier eins neun
-1.5378 vier eins null
-1.4409 vier eins sechs
-2.1399 vier eins sieben
-1.3617 vier eins vier
-1.8388 vier eins zwoi
-1.8388 vier eins zwo
-0.8361 vier fuenf </s>
-1.4594 vier fuenf acht
-1.5563 vier fuenf drei
-1.2553 vier fuenf eins
-1.5563 vier fuenf fuenf
-1.2553 vier fuenf neun
-1.5563 vier fuenf null
-1.2553 vier fuenf sechs
-1.5563 vier fuenf sieben
-1.5563 vier fuenf vier
-1.8573 vier fuenf zwo
-0.9942 vier neun </s>
-1.2672 vier neun acht
-1.4713 vier neun drei
-1.4713 vier neun eins
-1.2160 vier neun fuenf
-1.4713 vier neun neun
-1.6931 vier neun null
-1.5682 vier neun sechs
-1.3921 vier neun sieben
-1.4713 vier neun vier
-1.4713 vier neun zwoi
-1.5682 vier neun zwo
-0.9542 vier null </s>
-1.6812 vier null acht
-1.2553 vier null drei
-1.2041 vier null eins
-1.5563 vier null fuenf
-1.2553 vier null neun
-1.3802 vier null null
-1.8573 vier null sechs
-1.3133 vier null sieben
-1.6812 vier null vier
-1.8573 vier null zwoi
-1.5563 vier null zwo
-0.9638 vier sechs </s>
-1.5378 vier sechs acht
-1.3617 vier sechs drei
-1.4409 vier sechs eins
-1.6628 vier sechs fuenf
-1.2948 vier sechs neun
-1.1856 vier sechs null
-1.8388 vier sechs sechs
-1.2368 vier sechs sieben
-1.1856 vier sechs vier
-2.1399 vier sechs zwoi
-0.8963 vier sieben </s>
-1.4983 vier sieben acht
-1.4983 vier sieben drei
-1.4014 vier sieben eins
-1.4014 vier sieben fuenf
-1.2553 vier sieben neun
-1.3222 vier sieben null
-1.4983 vier sieben sechs
-1.4014 vier sieben sieben
-1.3222 vier sieben vier
-2.1004 vier sieben zwoi
-0.8388 vier vier </s>
-2.1399 vier vier acht
-1.6628 vier vier drei
-1.6628 vier vier eins
-1.2948 vier vier fuenf
-1.6628 vier vier neun
-1.2948 vier vier null
-1.2948 vier vier sechs
-1.4409 vier vier sieben
-1.2948 vier vier vier
-1.5378 vier vier zwoi
-1.8388 vier vier zwo
-1.1139 vier zwoi </s>
-1.7160 vier zwoi acht
-1.4150 vier zwoi eins
-1.4150 vier zwoi fuenf
-1.7160 vier zwoi neun
-1.1139 vier zwoi null
-1.2389 vier zwoi sechs
-1.2389 vier zwoi sieben
-1.2389 vier zwoi vier
-1.2389 vier zwoi zwoi
-1.1584 vier zwo </s>
-1.5563 vier zwo acht
-1.1584 vier zwo drei
-1.5563 vier zwo eins
-1.1584 vier zwo fuenf
-1.5563 vier zwo neun
-1.3802 vier zwo null
-1.2553 vier zwo sechs
-1.8573 vier zwo sieben
-1.3802 vier zwo vier
-1.2553 vier zwo zwo
-1.1614 zwoi acht </s>
-1.0645 zwoi acht acht
-1.4624 zwoi acht drei
-1.7634 zwoi acht eins
-0.9853 zwoi acht fuenf
-1.7634 zwoi acht neun
-1.7634 zwoi acht null
-1.4624 zwoi acht sechs
-1.0645 zwoi acht sieben
-1.4624 zwoi acht vier
-1.0000 zwoi drei </s>
-1.8451 zwoi drei acht
-1.1461 zwoi drei drei
-1.1461 zwoi drei eins
-1.5441 zwoi drei fuenf
-1.1461 zwoi drei neun
-1.5441 zwoi drei null
-1.5441 zwoi drei sechs
-1.5441 zwoi drei vier
-1.2430 zwoi drei zwoi
-0.9874 zwoi eins </s>
-1.5315 zwoi eins drei
-1.5315 zwoi eins eins
-1.5315 zwoi eins fuenf
-1.5315 zwoi eins neun
-1.1335 zwoi eins null
-1.5315 zwoi eins sechs
-1.0544 zwoi eins sieben
-1.2304 zwoi eins vier
-1.5315 zwoi eins zwoi
-0.7270 zwoi fuenf </s>
-1.3010 zwoi fuenf acht
-1.9031 zwoi fuenf drei
-1.6021 zwoi fuenf eins
-1.3010 zwoi fuenf fuenf
-1.6021 zwoi fuenf neun
-1.4260 zwoi fuenf null
-1.4260 zwoi fuenf sechs
-1.9031 zwoi fuenf sieben
-1.9031 zwoi fuenf vier
-1.3010 zwoi fuenf zwoi
-0.8325 zwoi neun </s>
-1.3554 zwoi neun acht
-1.3554 zwoi neun drei
-1.8325 zwoi neun eins
-1.2304 zwoi neun fuenf
-1.3554 zwoi neun neun
-1.2304 zwoi neun null
-1.5315 zwoi neun sieben
-1.3554 zwoi neun vier
-1.8325 zwoi neun zwoi
-0.9700 zwoi null </s>
-1.1461 zwoi null acht
-1.6232 zwoi null drei
-1.3222 zwoi null eins
-1.3222 zwoi null fuenf
-1.3222 zwoi null neun
-1.4472 zwoi null null
-1.9243 zwoi null sechs
-1.9243 zwoi null sieben
-1.6232 zwoi null vier
-1.1461 zwoi null zwoi
-0.7570 zwoi sechs </s>
-1.6021 zwoi sechs acht
-1.1249 zwoi sechs drei
-1.3010 zwoi sechs eins
-1.6021 zwoi sechs fuenf
-1.3010 zwoi sechs null
-1.6021 zwoi sechs sechs
-1.9031 zwoi sechs sieben
-1.3010 zwoi sechs vier
-1.9031 zwoi sechs zwoi
-0.8846 zwoi sieben </s>
-1.6628 zwoi sieben drei
-1.6628 zwoi sieben eins
-1.0607 zwoi sieben fuenf
-1.1856 zwoi sieben neun
-1.3617 zwoi sieben null
-1.3617 zwoi sieben vier
-1.0607 zwoi sieben zwoi
-0.8381 zwoi vier </s>
-1.7924 zwoi vier acht
-1.3153 zwoi vier drei
-1.3153 zwoi vier eins
-1.0934 zwoi vier fuenf
-1.7924 zwoi vier neun
-1.4914 zwoi vier null
-1.3153 zwoi vier sieben
-1.3153 zwoi vier vier
-1.7924 zwoi vier zwoi
-0.6938 zwoi zwoi </s>
-1.6232 zwoi zwoi acht
-1.6232 zwoi zwoi drei
-1.9243 zwoi zwoi eins
-1.0792 zwoi zwoi fuenf
-1.6232 zwoi zwoi neun
-1.4472 zwoi zwoi null
-1.6232 zwoi zwoi sechs
-1.9243 zwoi zwoi sieben
-1.9243 zwoi zwoi vier
-1.3222 zwoi zwoi zwoi
-0.8931 zwo acht </s>
-1.6335 zwo acht acht
-1.4574 zwo acht drei
-1.6335 zwo acht eins
-1.4574 zwo acht fuenf
-1.6335 zwo acht neun
-1.3324 zwo acht null
-1.4574 zwo acht sechs
-1.2355 zwo acht sieben
-1.6335 zwo acht vier
-1.1563 zwo acht zwo
-0.7911 zwo drei </s>
-1.3554 zwo drei acht
-1.3554 zwo drei drei
-1.2304 zwo drei eins
-1.3554 zwo drei fuenf
-1.3554 zwo drei neun
-1.8325 zwo drei null
-1.8325 zwo drei sechs
-1.3554 zwo drei sieben
-1.8325 zwo drei vier
-1.8325 zwo drei zwo
-0.8278 zwo eins </s>
-1.3921 zwo eins acht
-1.5682 zwo eins drei
-1.8692 zwo eins eins
-1.5682 zwo eins neun
-1.1703 zwo eins null
-1.2672 zwo eins sechs
-1.0911 zwo eins sieben
-1.5682 zwo eins vier
-1.8692 zwo eins zwo
-1.0000 zwo fuenf </s>
-1.3010 zwo fuenf acht
-1.3010 zwo fuenf drei
-0.9331 zwo fuenf eins
-1.4771 zwo fuenf fuenf
-1.4771 zwo fuenf neun
-1.4771 zwo fuenf null
-1.3010 zwo fuenf sechs
-1.7782 zwo fuenf sieben
-1.7782 zwo fuenf vier
-1.0357 zwo neun </s>
-1.4037 zwo neun acht
-1.1818 zwo neun drei
-1.4037 zwo neun eins
-1.8808 zwo neun fuenf
-1.1818 zwo neun neun
-1.5798 zwo neun null
-1.5798 zwo neun sechs
-1.4037 zwo neun sieben
-1.4037 zwo neun vier
-1.2788 zwo neun zwo
-0.9890 zwo null </s>
-1.5911 zwo null acht
-1.5911 zwo null drei
-1.2900 zwo null eins
-1.4150 zwo null fuenf
-1.0470 zwo null neun
-1.5911 zwo null null
-1.8921 zwo null sechs
-1.1931 zwo null sieben
-1.5911 zwo null vier
-1.4150 zwo null zwo
-0.9266 zwo sechs </s>
-1.5798 zwo sechs acht
-1.8808 zwo sechs drei
-1.4037 zwo sechs eins
-1.5798 zwo sechs fuenf
-1.0357 zwo sechs neun
-1.5798 zwo sechs null
-1.4037 zwo sechs sechs
-1.8808 zwo sechs sieben
-1.2788 zwo sechs vier
-1.2788 zwo sechs zwo
-0.9331 zwo sieben </s>
-1.1761 zwo sieben acht
-1.4771 zwo sieben drei
-1.7782 zwo sieben eins
-1.0000 zwo sieben fuenf
-1.4771 zwo sieben neun
-1.4771 zwo sieben null
-1.4771 zwo sieben sechs
-1.4771 zwo sieben sieben
-1.4771 zwo sieben zwo
-0.9853 zwo vier </s>
-1.4624 zwo vier acht
-1.4624 zwo vier drei
-1.2863 zwo vier eins
-1.7634 zwo vier fuenf
-1.4624 zwo vier neun
-1.7634 zwo vier null
-1.7634 zwo vier sechs
-1.2863 zwo vier sieben
-1.7634 zwo vier vier
-0.9183 zwo vier zwo
-1.1461 zwo zwo </s>
-1.0492 zwo zwo acht
-1.0492 zwo zwo drei
-1.2711 zwo zwo eins
-1.4472 zwo zwo fuenf
-1.2711 zwo zwo neun
-1.4472 zwo zwo sechs
-1.7482 zwo zwo sieben
-1.2711 zwo zwo zwo

\end\
