Language model created by QuickLM on Mon Oct 25 05:17:44 EDT 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 2000 sentences and 13 words
The (fixed) discount mass is 0.5

\data\
ngram 1=13
ngram 2=140
ngram 3=1451

\1-grams:
-1.1178 </s> -0.3010
-1.1178 <s> -0.1338
-1.4439 ACHT -0.0616
-1.4330 DREI -0.0616
-1.4348 EINS -0.0616
-1.4294 FÜNF -0.0616
-1.4384 NEUN -0.0616
-1.5549 NULL -0.0616
-1.4724 SECHS -0.0616
-1.4471 SIEBEN -0.0616
-1.4734 VIER -0.0616
-1.7647 ZWEI -0.0736
-1.7915 ZWO -0.0744

\2-grams:
-1.2538 <s> ACHT -0.0816
-1.1955 <s> DREI -0.0849
-1.2557 <s> EINS -0.0863
-1.2165 <s> FÜNF -0.0923
-1.2676 <s> NEUN -0.0836
-1.2737 <s> SECHS -0.0780
-1.2656 <s> SIEBEN -0.0859
-1.2577 <s> VIER -0.0880
-1.6527 <s> ZWEI -0.0878
-1.5977 <s> ZWO -0.0733
-0.9860 ACHT </s> -0.3010
-1.3622 ACHT ACHT 0.0000
-1.4435 ACHT DREI 0.0000
-1.4372 ACHT EINS 0.0000
-1.3622 ACHT FÜNF 0.0000
-1.4068 ACHT NEUN -0.0156
-1.3029 ACHT NULL 0.0000
-1.4836 ACHT SECHS 0.0000
-1.3315 ACHT SIEBEN 0.0000
-1.5051 ACHT VIER 0.0000
-1.6849 ACHT ZWEI 0.0000
-1.7709 ACHT ZWO 0.0000
-0.9668 DREI </s> -0.3010
-1.4061 DREI ACHT 0.0000
-1.3893 DREI DREI -0.0000
-1.3524 DREI EINS 0.0000
-1.4004 DREI FÜNF 0.0000
-1.3838 DREI NEUN 0.0000
-1.4061 DREI NULL 0.0000
-1.4004 DREI SECHS 0.0000
-1.4061 DREI SIEBEN 0.0000
-1.4481 DREI VIER -0.0126
-1.7955 DREI ZWEI -0.0289
-1.7818 DREI ZWO 0.0000
-0.9588 EINS </s> -0.3010
-1.3820 EINS ACHT 0.0000
-1.4218 EINS DREI 0.0000
-1.4463 EINS EINS -0.0142
-1.3820 EINS FÜNF -0.0136
-1.4159 EINS NEUN 0.0000
-1.3660 EINS NULL 0.0000
-1.4927 EINS SECHS 0.0000
-1.3766 EINS SIEBEN -0.0141
-1.4100 EINS VIER 0.0000
-1.6516 EINS ZWEI 0.0000
-1.7800 EINS ZWO 0.0000
-0.9269 FÜNF </s> -0.3010
-1.4040 FÜNF ACHT 0.0000
-1.4154 FÜNF DREI 0.0000
-1.3714 FÜNF EINS 0.0000
-1.3874 FÜNF FÜNF 0.0000
-1.3714 FÜNF NEUN -0.0156
-1.4392 FÜNF NULL 0.0000
-1.4331 FÜNF SECHS 0.0000
-1.4040 FÜNF SIEBEN 0.0000
-1.4709 FÜNF VIER 0.0000
-1.7991 FÜNF ZWEI -0.0387
-1.8134 FÜNF ZWO -0.0297
-0.9740 NEUN </s> -0.3010
-1.3730 NEUN ACHT 0.0000
-1.4364 NEUN DREI 0.0000
-1.3420 NEUN EINS 0.0000
-1.4182 NEUN FÜNF 0.0000
-1.4182 NEUN NEUN 0.0000
-1.4891 NEUN NULL 0.0000
-1.4490 NEUN SECHS 0.0000
-1.3521 NEUN SIEBEN 0.0000
-1.3894 NEUN VIER 0.0000
-1.6687 NEUN ZWEI 0.0000
-1.7374 NEUN ZWO -0.0557
-0.8771 NULL </s> -0.3010
-1.4489 NULL ACHT -0.0328
-1.4015 NULL DREI 0.0000
-1.3198 NULL EINS 0.0000
-1.4326 NULL FÜNF 0.0000
-1.4015 NULL NEUN 0.0000
-1.4574 NULL NULL 0.0000
-1.5967 NULL SECHS -0.0518
-1.4660 NULL SIEBEN 0.0000
-1.5852 NULL VIER -0.0327
-1.5967 NULL ZWEI -0.0216
-1.6598 NULL ZWO -0.0672
-1.0069 SECHS </s> -0.3010
-1.4024 SECHS ACHT -0.0315
-1.3783 SECHS DREI -0.0137
-1.4481 SECHS EINS -0.0142
-1.4766 SECHS FÜNF 0.0000
-1.3232 SECHS NEUN 0.0000
-1.3554 SECHS NULL 0.0000
-1.4346 SECHS SECHS 0.0000
-1.3232 SECHS SIEBEN 0.0000
-1.4024 SECHS VIER 0.0000
-1.8003 SECHS ZWEI -0.0517
-1.7034 SECHS ZWO 0.0000
-0.9610 SIEBEN </s> -0.3010
-1.4804 SIEBEN ACHT 0.0000
-1.3590 SIEBEN DREI -0.0141
-1.3977 SIEBEN EINS 0.0000
-1.3383 SIEBEN FÜNF -0.0000
-1.4403 SIEBEN NEUN -0.0182
-1.4734 SIEBEN NULL 0.0000
-1.3643 SIEBEN SECHS 0.0000
-1.4734 SIEBEN SIEBEN -0.0283
-1.3863 SIEBEN VIER -0.0126
-1.6293 SIEBEN ZWEI -0.0316
-1.7814 SIEBEN ZWO 0.0000
-0.9498 VIER </s> -0.3010
-1.4076 VIER ACHT 0.0000
-1.4336 VIER DREI 0.0000
-1.4076 VIER EINS 0.0000
-1.3892 VIER FÜNF -0.0136
-1.3773 VIER NEUN 0.0000
-1.3892 VIER NULL 0.0000
-1.4076 VIER SECHS -0.0169
-1.4472 VIER SIEBEN -0.0141
-1.4076 VIER VIER 0.0000
-1.8315 VIER ZWEI -0.0325
-1.6902 VIER ZWO 0.0000
-0.9509 ZWEI </s> -0.3010
-1.4928 ZWEI ACHT -0.0315
-1.4111 ZWEI DREI -0.0459
-1.4237 ZWEI EINS -0.0477
-1.3531 ZWEI FÜNF -0.0131
-1.4237 ZWEI NEUN -0.0444
-1.3320 ZWEI NULL -0.0186
-1.3531 ZWEI SECHS -0.0548
-1.5935 ZWEI SIEBEN -0.0979
-1.4638 ZWEI VIER -0.0488
-1.3320 ZWEI ZWEI 0.0000
-1.0363 ZWO </s> -0.3010
-1.2949 ZWO ACHT -0.0176
-1.3969 ZWO DREI -0.0137
-1.3602 ZWO EINS -0.0522
-1.4513 ZWO FÜNF -0.0263
-1.3486 ZWO NEUN -0.0182
-1.3373 ZWO NULL -0.0214
-1.3486 ZWO SECHS -0.0135
-1.4513 ZWO SIEBEN -0.0527
-1.4660 ZWO VIER -0.0126
-1.4812 ZWO ZWO -0.0646

\3-grams:
-1.2022 <s> ACHT ACHT
-1.2344 <s> ACHT DREI
-1.2876 <s> ACHT EINS
-1.3483 <s> ACHT FÜNF
-1.3271 <s> ACHT NEUN
-1.1580 <s> ACHT NULL
-1.3069 <s> ACHT SECHS
-1.3706 <s> ACHT SIEBEN
-1.5032 <s> ACHT VIER
-1.6493 <s> ACHT ZWEI
-1.6951 <s> ACHT ZWO
-1.2452 <s> DREI ACHT
-1.3458 <s> DREI DREI
-1.2926 <s> DREI EINS
-1.2762 <s> DREI FÜNF
-1.3458 <s> DREI NEUN
-1.2452 <s> DREI NULL
-1.2452 <s> DREI SECHS
-1.3274 <s> DREI SIEBEN
-1.3854 <s> DREI VIER
-1.6662 <s> DREI ZWEI
-1.5936 <s> DREI ZWO
-1.2324 <s> EINS ACHT
-1.3464 <s> EINS DREI
-1.2857 <s> EINS EINS
-1.2857 <s> EINS FÜNF
-1.3686 <s> EINS NEUN
-1.1850 <s> EINS NULL
-1.3464 <s> EINS SECHS
-1.2857 <s> EINS SIEBEN
-1.4433 <s> EINS VIER
-1.5682 <s> EINS ZWEI
-1.6060 <s> EINS ZWO
-1.3249 <s> FÜNF ACHT
-1.3856 <s> FÜNF DREI
-1.4079 <s> FÜNF EINS
-1.2095 <s> FÜNF FÜNF
-1.2095 <s> FÜNF NEUN
-1.3644 <s> FÜNF NULL
-1.2395 <s> FÜNF SECHS
-1.2887 <s> FÜNF SIEBEN
-1.2553 <s> FÜNF VIER
-1.6452 <s> FÜNF ZWEI
-1.7324 <s> FÜNF ZWO
-1.3133 <s> NEUN ACHT
-1.4594 <s> NEUN DREI
-1.4314 <s> NEUN EINS
-1.3133 <s> NEUN FÜNF
-1.2931 <s> NEUN NEUN
-1.2738 <s> NEUN NULL
-1.3345 <s> NEUN SECHS
-1.2041 <s> NEUN SIEBEN
-1.1731 <s> NEUN VIER
-1.6355 <s> NEUN ZWEI
-1.5563 <s> NEUN ZWO
-1.3284 <s> SECHS ACHT
-1.2677 <s> SECHS DREI
-1.4533 <s> SECHS EINS
-1.3741 <s> SECHS FÜNF
-1.1523 <s> SECHS NEUN
-1.2144 <s> SECHS NULL
-1.1980 <s> SECHS SECHS
-1.3284 <s> SECHS SIEBEN
-1.4533 <s> SECHS VIER
-1.6752 <s> SECHS ZWEI
-1.6294 <s> SECHS ZWO
-1.3153 <s> SIEBEN ACHT
-1.2395 <s> SIEBEN DREI
-1.2758 <s> SIEBEN EINS
-1.3822 <s> SIEBEN FÜNF
-1.3153 <s> SIEBEN NEUN
-1.3153 <s> SIEBEN NULL
-1.2225 <s> SIEBEN SECHS
-1.5235 <s> SIEBEN SIEBEN
-1.1461 <s> SIEBEN VIER
-1.5961 <s> SIEBEN ZWEI
-1.7924 <s> SIEBEN ZWO
-1.3030 <s> VIER ACHT
-1.3667 <s> VIER DREI
-1.3030 <s> VIER EINS
-1.3030 <s> VIER FÜNF
-1.2304 <s> VIER NEUN
-1.2837 <s> VIER NULL
-1.2304 <s> VIER SECHS
-1.2652 <s> VIER SIEBEN
-1.3232 <s> VIER VIER
-1.6912 <s> VIER ZWEI
-1.8003 <s> VIER ZWO
-1.2090 <s> ZWEI ACHT
-1.2504 <s> ZWEI DREI
-1.2962 <s> ZWEI EINS
-1.5514 <s> ZWEI FÜNF
-1.2090 <s> ZWEI NEUN
-1.2090 <s> ZWEI NULL
-1.2504 <s> ZWEI SECHS
-1.5514 <s> ZWEI SIEBEN
-1.3473 <s> ZWEI VIER
-1.2962 <s> ZWEI ZWEI
-1.3054 <s> ZWO ACHT
-1.4023 <s> ZWO DREI
-1.4023 <s> ZWO EINS
-1.4603 <s> ZWO FÜNF
-1.2262 <s> ZWO NEUN
-1.1293 <s> ZWO NULL
-1.1592 <s> ZWO SECHS
-1.4603 <s> ZWO SIEBEN
-1.1914 <s> ZWO VIER
-1.4603 <s> ZWO ZWO
-0.8926 ACHT ACHT </s>
-1.3118 ACHT ACHT ACHT
-1.6128 ACHT ACHT DREI
-1.3697 ACHT ACHT EINS
-1.2606 ACHT ACHT FÜNF
-1.6128 ACHT ACHT NEUN
-1.3118 ACHT ACHT NULL
-1.3697 ACHT ACHT SECHS
-1.5159 ACHT ACHT SIEBEN
-1.5159 ACHT ACHT VIER
-1.7377 ACHT ACHT ZWEI
-2.2148 ACHT ACHT ZWO
-0.8325 ACHT DREI </s>
-1.6564 ACHT DREI ACHT
-1.3554 ACHT DREI DREI
-1.4346 ACHT DREI EINS
-1.2884 ACHT DREI FÜNF
-1.5315 ACHT DREI NEUN
-1.6564 ACHT DREI NULL
-1.6564 ACHT DREI SECHS
-1.4346 ACHT DREI SIEBEN
-1.4346 ACHT DREI VIER
-1.6564 ACHT DREI ZWEI
-1.5315 ACHT DREI ZWO
-0.9358 ACHT EINS </s>
-1.8388 ACHT EINS ACHT
-1.5378 ACHT EINS DREI
-1.4409 ACHT EINS EINS
-1.2368 ACHT EINS FÜNF
-1.5378 ACHT EINS NEUN
-1.3617 ACHT EINS NULL
-1.2948 ACHT EINS SECHS
-1.8388 ACHT EINS SIEBEN
-1.2948 ACHT EINS VIER
-1.4409 ACHT EINS ZWEI
-1.6628 ACHT EINS ZWO
-0.7677 ACHT FÜNF </s>
-1.7377 ACHT FÜNF ACHT
-1.5159 ACHT FÜNF DREI
-1.4367 ACHT FÜNF EINS
-1.3118 ACHT FÜNF FÜNF
-1.3697 ACHT FÜNF NEUN
-2.2148 ACHT FÜNF NULL
-1.6128 ACHT FÜNF SECHS
-1.3118 ACHT FÜNF SIEBEN
-1.3697 ACHT FÜNF VIER
-1.9138 ACHT FÜNF ZWEI
-1.7377 ACHT FÜNF ZWO
-0.9150 ACHT NEUN </s>
-1.5682 ACHT NEUN ACHT
-1.2160 ACHT NEUN DREI
-1.3921 ACHT NEUN EINS
-1.3252 ACHT NEUN FÜNF
-1.4713 ACHT NEUN NEUN
-1.3252 ACHT NEUN NULL
-1.3921 ACHT NEUN SECHS
-1.3921 ACHT NEUN SIEBEN
-1.5682 ACHT NEUN VIER
-1.8692 ACHT NEUN ZWEI
-0.8428 ACHT NULL </s>
-1.3711 ACHT NULL ACHT
-1.6721 ACHT NULL DREI
-1.4960 ACHT NULL EINS
-1.4960 ACHT NULL FÜNF
-1.4960 ACHT NULL NEUN
-1.3711 ACHT NULL NULL
-1.3711 ACHT NULL SECHS
-1.4960 ACHT NULL SIEBEN
-1.4960 ACHT NULL VIER
-1.9731 ACHT NULL ZWEI
-1.4291 ACHT NULL ZWO
-0.8630 ACHT SECHS </s>
-1.3945 ACHT SECHS ACHT
-2.0934 ACHT SECHS DREI
-1.6163 ACHT SECHS EINS
-1.3945 ACHT SECHS FÜNF
-1.3945 ACHT SECHS NEUN
-1.7924 ACHT SECHS NULL
-1.4914 ACHT SECHS SECHS
-1.1903 ACHT SECHS SIEBEN
-1.6163 ACHT SECHS VIER
-1.3153 ACHT SECHS ZWEI
-1.6163 ACHT SECHS ZWO
-0.8838 ACHT SIEBEN </s>
-1.7684 ACHT SIEBEN ACHT
-1.4004 ACHT SIEBEN DREI
-1.3424 ACHT SIEBEN EINS
-1.4004 ACHT SIEBEN FÜNF
-1.6435 ACHT SIEBEN NEUN
-1.7684 ACHT SIEBEN NULL
-1.5465 ACHT SIEBEN SECHS
-1.1663 ACHT SIEBEN SIEBEN
-1.3424 ACHT SIEBEN VIER
-1.4674 ACHT SIEBEN ZWEI
-1.9445 ACHT SIEBEN ZWO
-0.7295 ACHT VIER </s>
-1.7709 ACHT VIER ACHT
-1.4698 ACHT VIER DREI
-1.2937 ACHT VIER EINS
-1.2937 ACHT VIER FÜNF
-1.5948 ACHT VIER NEUN
-1.3729 ACHT VIER NULL
-1.5948 ACHT VIER SECHS
-2.0719 ACHT VIER SIEBEN
-1.4698 ACHT VIER VIER
-1.7709 ACHT VIER ZWEI
-2.0719 ACHT VIER ZWO
-0.9890 ACHT ZWEI </s>
-1.5911 ACHT ZWEI ACHT
-1.4150 ACHT ZWEI DREI
-1.1931 ACHT ZWEI EINS
-1.1139 ACHT ZWEI FÜNF
-1.8921 ACHT ZWEI NEUN
-1.5911 ACHT ZWEI NULL
-1.4150 ACHT ZWEI SECHS
-1.8921 ACHT ZWEI SIEBEN
-1.2900 ACHT ZWEI VIER
-1.2900 ACHT ZWEI ZWEI
-0.9031 ACHT ZWO </s>
-0.9611 ACHT ZWO ACHT
-1.8062 ACHT ZWO DREI
-1.8062 ACHT ZWO EINS
-1.3291 ACHT ZWO FÜNF
-1.3291 ACHT ZWO NEUN
-1.5051 ACHT ZWO NULL
-1.8062 ACHT ZWO SECHS
-1.3291 ACHT ZWO SIEBEN
-1.8062 ACHT ZWO VIER
-1.5051 ACHT ZWO ZWO
-0.8808 DREI ACHT </s>
-1.7047 DREI ACHT ACHT
-1.5798 DREI ACHT DREI
-1.5798 DREI ACHT EINS
-1.5798 DREI ACHT FÜNF
-1.4037 DREI ACHT NEUN
-1.2276 DREI ACHT NULL
-1.7047 DREI ACHT SECHS
-1.1818 DREI ACHT SIEBEN
-1.3367 DREI ACHT VIER
-1.4829 DREI ACHT ZWEI
-2.1818 DREI ACHT ZWO
-0.8184 DREI DREI </s>
-1.5966 DREI DREI ACHT
-1.5966 DREI DREI DREI
-1.1987 DREI DREI EINS
-1.7215 DREI DREI FÜNF
-1.4997 DREI DREI NEUN
-1.3536 DREI DREI NULL
-1.8976 DREI DREI SECHS
-1.4205 DREI DREI SIEBEN
-1.2956 DREI DREI VIER
-1.7215 DREI DREI ZWEI
-1.7215 DREI DREI ZWO
-0.7884 DREI EINS </s>
-1.3904 DREI EINS ACHT
-1.3904 DREI EINS DREI
-1.3324 DREI EINS EINS
-1.3904 DREI EINS FÜNF
-1.5366 DREI EINS NEUN
-1.4574 DREI EINS NULL
-1.9345 DREI EINS SECHS
-1.5366 DREI EINS SIEBEN
-1.6335 DREI EINS VIER
-1.9345 DREI EINS ZWEI
-1.5366 DREI EINS ZWO
-0.8865 DREI FÜNF </s>
-1.4886 DREI FÜNF ACHT
-1.3424 DREI FÜNF DREI
-1.2333 DREI FÜNF EINS
-1.5855 DREI FÜNF FÜNF
-1.4094 DREI FÜNF NEUN
-1.4886 DREI FÜNF NULL
-1.7104 DREI FÜNF SECHS
-1.1461 DREI FÜNF SIEBEN
-1.5855 DREI FÜNF VIER
-1.8865 DREI FÜNF ZWEI
-2.1875 DREI FÜNF ZWO
-0.8062 DREI NEUN </s>
-1.7270 DREI NEUN ACHT
-1.3590 DREI NEUN DREI
-1.4260 DREI NEUN EINS
-1.6021 DREI NEUN FÜNF
-1.3010 DREI NEUN NEUN
-1.6021 DREI NEUN NULL
-1.3010 DREI NEUN SECHS
-1.5051 DREI NEUN SIEBEN
-1.9031 DREI NEUN VIER
-1.6021 DREI NEUN ZWEI
-1.6021 DREI NEUN ZWO
-0.9266 DREI NULL </s>
-1.5798 DREI NULL ACHT
-1.1818 DREI NULL DREI
-1.2276 DREI NULL EINS
-1.4829 DREI NULL FÜNF
-1.4829 DREI NULL NEUN
-1.5798 DREI NULL NULL
-1.4829 DREI NULL SECHS
-1.7047 DREI NULL SIEBEN
-1.5798 DREI NULL VIER
-1.2788 DREI NULL ZWEI
-2.1818 DREI NULL ZWO
-0.9571 DREI SECHS </s>
-1.1875 DREI SECHS ACHT
-1.4094 DREI SECHS DREI
-1.7104 DREI SECHS EINS
-1.3424 DREI SECHS FÜNF
-1.7104 DREI SECHS NEUN
-1.4886 DREI SECHS NULL
-1.4886 DREI SECHS SECHS
-1.3424 DREI SECHS SIEBEN
-1.2333 DREI SECHS VIER
-2.1875 DREI SECHS ZWEI
-1.5855 DREI SECHS ZWO
-0.8016 DREI SIEBEN </s>
-1.4829 DREI SIEBEN ACHT
-1.4037 DREI SIEBEN DREI
-1.5798 DREI SIEBEN EINS
-1.8808 DREI SIEBEN FÜNF
-1.7047 DREI SIEBEN NEUN
-1.4829 DREI SIEBEN NULL
-1.4829 DREI SIEBEN SECHS
-1.2276 DREI SIEBEN SIEBEN
-1.5798 DREI SIEBEN VIER
-1.5798 DREI SIEBEN ZWEI
-1.4829 DREI SIEBEN ZWO
-0.8611 DREI VIER </s>
-1.2948 DREI VIER ACHT
-1.2948 DREI VIER DREI
-1.5378 DREI VIER EINS
-1.6628 DREI VIER FÜNF
-1.2948 DREI VIER NEUN
-1.5378 DREI VIER NULL
-1.2948 DREI VIER SECHS
-1.3617 DREI VIER SIEBEN
-1.6628 DREI VIER VIER
-1.8388 DREI VIER ZWO
-0.7924 DREI ZWEI </s>
-1.7924 DREI ZWEI ACHT
-1.7924 DREI ZWEI DREI
-1.1903 DREI ZWEI EINS
-1.4914 DREI ZWEI FÜNF
-1.7924 DREI ZWEI NEUN
-1.4914 DREI ZWEI NULL
-1.0934 DREI ZWEI SECHS
-1.7924 DREI ZWEI SIEBEN
-1.1903 DREI ZWEI ZWEI
-1.0280 DREI ZWO </s>
-1.5051 DREI ZWO ACHT
-1.8062 DREI ZWO DREI
-1.2041 DREI ZWO EINS
-1.2041 DREI ZWO FÜNF
-1.5051 DREI ZWO NEUN
-1.8062 DREI ZWO NULL
-1.3291 DREI ZWO SECHS
-1.3291 DREI ZWO SIEBEN
-1.5051 DREI ZWO VIER
-1.2041 DREI ZWO ZWO
-0.9254 EINS ACHT </s>
-1.4260 EINS ACHT ACHT
-1.5051 EINS ACHT DREI
-1.7270 EINS ACHT EINS
-1.3590 EINS ACHT FÜNF
-1.3010 EINS ACHT NEUN
-1.3590 EINS ACHT NULL
-1.5051 EINS ACHT SECHS
-1.3590 EINS ACHT SIEBEN
-1.3590 EINS ACHT VIER
-1.9031 EINS ACHT ZWEI
-1.6021 EINS ACHT ZWO
-0.7494 EINS DREI </s>
-1.5623 EINS DREI ACHT
-1.3193 EINS DREI DREI
-1.3862 EINS DREI EINS
-1.8633 EINS DREI FÜNF
-1.6872 EINS DREI NEUN
-1.6872 EINS DREI NULL
-1.5623 EINS DREI SECHS
-1.1644 EINS DREI SIEBEN
-1.4654 EINS DREI VIER
-2.1644 EINS DREI ZWEI
-1.8633 EINS DREI ZWO
-0.9938 EINS EINS </s>
-1.3617 EINS EINS ACHT
-1.2948 EINS EINS DREI
-1.5378 EINS EINS EINS
-1.2368 EINS EINS FÜNF
-1.3617 EINS EINS NEUN
-1.5378 EINS EINS NULL
-1.3617 EINS EINS SECHS
-1.5378 EINS EINS SIEBEN
-1.2368 EINS EINS VIER
-1.8388 EINS EINS ZWEI
-0.7728 EINS FÜNF </s>
-1.2041 EINS FÜNF ACHT
-1.3590 EINS FÜNF DREI
-1.4260 EINS FÜNF EINS
-2.2041 EINS FÜNF FÜNF
-1.6021 EINS FÜNF NEUN
-1.3590 EINS FÜNF NULL
-1.4260 EINS FÜNF SECHS
-1.6021 EINS FÜNF SIEBEN
-1.4260 EINS FÜNF VIER
-1.9031 EINS FÜNF ZWO
-0.8692 EINS NEUN </s>
-2.1703 EINS NEUN ACHT
-1.5682 EINS NEUN DREI
-1.0563 EINS NEUN EINS
-1.5682 EINS NEUN FÜNF
-1.3252 EINS NEUN NEUN
-1.8692 EINS NEUN NULL
-1.5682 EINS NEUN SECHS
-1.3921 EINS NEUN SIEBEN
-1.3921 EINS NEUN VIER
-1.3921 EINS NEUN ZWEI
-2.1703 EINS NEUN ZWO
-1.0440 EINS NULL </s>
-1.5211 EINS NULL ACHT
-1.3750 EINS NULL DREI
-1.1787 EINS NULL EINS
-1.2659 EINS NULL FÜNF
-1.4420 EINS NULL NEUN
-1.3750 EINS NULL NULL
-1.6180 EINS NULL SECHS
-1.4420 EINS NULL SIEBEN
-1.4420 EINS NULL VIER
-1.6180 EINS NULL ZWEI
-1.7430 EINS NULL ZWO
-0.9173 EINS SECHS </s>
-1.3945 EINS SECHS ACHT
-1.3945 EINS SECHS DREI
-1.3153 EINS SECHS EINS
-1.4914 EINS SECHS FÜNF
-1.4914 EINS SECHS NEUN
-1.4914 EINS SECHS NULL
-1.3153 EINS SECHS SECHS
-1.2483 EINS SECHS SIEBEN
-1.6163 EINS SECHS VIER
-2.0934 EINS SECHS ZWEI
-1.7924 EINS SECHS ZWO
-0.8293 EINS SIEBEN </s>
-1.5105 EINS SIEBEN ACHT
-1.7324 EINS SIEBEN DREI
-1.3064 EINS SIEBEN EINS
-1.4314 EINS SIEBEN FÜNF
-1.6075 EINS SIEBEN NEUN
-1.5105 EINS SIEBEN NULL
-1.3064 EINS SIEBEN SECHS
-1.3644 EINS SIEBEN SIEBEN
-1.3644 EINS SIEBEN VIER
-1.6075 EINS SIEBEN ZWEI
-0.7611 EINS VIER </s>
-1.3310 EINS VIER ACHT
-1.4771 EINS VIER DREI
-1.6990 EINS VIER EINS
-1.4771 EINS VIER FÜNF
-1.8751 EINS VIER NEUN
-1.3310 EINS VIER NULL
-1.5740 EINS VIER SECHS
-1.5740 EINS VIER SIEBEN
-1.3310 EINS VIER VIER
-2.1761 EINS VIER ZWEI
-1.5740 EINS VIER ZWO
-0.9803 EINS ZWEI </s>
-1.6335 EINS ZWEI ACHT
-1.6335 EINS ZWEI DREI
-1.9345 EINS ZWEI EINS
-1.3324 EINS ZWEI FÜNF
-1.2355 EINS ZWEI NEUN
-1.2355 EINS ZWEI NULL
-1.6335 EINS ZWEI SECHS
-1.3324 EINS ZWEI SIEBEN
-1.6335 EINS ZWEI VIER
-1.0894 EINS ZWEI ZWEI
-0.9031 EINS ZWO </s>
-1.3291 EINS ZWO ACHT
-1.8062 EINS ZWO DREI
-1.3291 EINS ZWO EINS
-1.8062 EINS ZWO FÜNF
-1.5051 EINS ZWO NEUN
-1.3291 EINS ZWO NULL
-1.2041 EINS ZWO SECHS
-1.3291 EINS ZWO SIEBEN
-1.5051 EINS ZWO VIER
-1.5051 EINS ZWO ZWO
-0.7404 FÜNF ACHT </s>
-1.3424 FÜNF ACHT ACHT
-1.8865 FÜNF ACHT DREI
-1.4094 FÜNF ACHT EINS
-1.4094 FÜNF ACHT FÜNF
-1.4094 FÜNF ACHT NEUN
-1.5855 FÜNF ACHT NULL
-1.8865 FÜNF ACHT SECHS
-1.4094 FÜNF ACHT SIEBEN
-1.5855 FÜNF ACHT VIER
-1.4886 FÜNF ACHT ZWEI
-2.1875 FÜNF ACHT ZWO
-0.9720 FÜNF DREI </s>
-1.4771 FÜNF DREI ACHT
-1.3310 FÜNF DREI DREI
-1.3979 FÜNF DREI EINS
-1.4771 FÜNF DREI FÜNF
-1.3310 FÜNF DREI NEUN
-1.8751 FÜNF DREI NULL
-1.2730 FÜNF DREI SECHS
-1.2218 FÜNF DREI SIEBEN
-1.4771 FÜNF DREI VIER
-1.8751 FÜNF DREI ZWEI
-1.6990 FÜNF DREI ZWO
-0.7887 FÜNF EINS </s>
-1.1409 FÜNF EINS ACHT
-1.5211 FÜNF EINS DREI
-1.9191 FÜNF EINS EINS
-1.3750 FÜNF EINS FÜNF
-1.6180 FÜNF EINS NEUN
-1.6180 FÜNF EINS NULL
-1.9191 FÜNF EINS SECHS
-1.5211 FÜNF EINS SIEBEN
-1.3170 FÜNF EINS VIER
-1.7430 FÜNF EINS ZWEI
-1.6180 FÜNF EINS ZWO
-0.7891 FÜNF FÜNF </s>
-1.3590 FÜNF FÜNF ACHT
-1.3590 FÜNF FÜNF DREI
-1.6021 FÜNF FÜNF EINS
-1.3590 FÜNF FÜNF FÜNF
-1.1627 FÜNF FÜNF NEUN
-1.6021 FÜNF FÜNF NULL
-2.2041 FÜNF FÜNF SECHS
-1.4260 FÜNF FÜNF SIEBEN
-1.7270 FÜNF FÜNF VIER
-1.9031 FÜNF FÜNF ZWEI
-1.9031 FÜNF FÜNF ZWO
-0.8584 FÜNF NEUN </s>
-1.3750 FÜNF NEUN ACHT
-1.7430 FÜNF NEUN DREI
-1.2201 FÜNF NEUN EINS
-1.3750 FÜNF NEUN FÜNF
-1.5211 FÜNF NEUN NEUN
-1.6180 FÜNF NEUN NULL
-1.3750 FÜNF NEUN SECHS
-1.4420 FÜNF NEUN SIEBEN
-1.4420 FÜNF NEUN VIER
-1.5211 FÜNF NEUN ZWEI
-0.8735 FÜNF NULL </s>
-1.3072 FÜNF NULL ACHT
-1.5502 FÜNF NULL DREI
-1.3072 FÜNF NULL EINS
-1.6752 FÜNF NULL FÜNF
-1.8513 FÜNF NULL NEUN
-1.1523 FÜNF NULL NULL
-1.5502 FÜNF NULL SECHS
-1.4533 FÜNF NULL SIEBEN
-1.5502 FÜNF NULL VIER
-1.6752 FÜNF NULL ZWEI
-1.6752 FÜNF NULL ZWO
-0.9031 FÜNF SECHS </s>
-1.4594 FÜNF SECHS ACHT
-1.4594 FÜNF SECHS DREI
-1.2553 FÜNF SECHS EINS
-1.8573 FÜNF SECHS FÜNF
-1.1170 FÜNF SECHS NEUN
-1.4594 FÜNF SECHS NULL
-2.1584 FÜNF SECHS SECHS
-1.3802 FÜNF SECHS SIEBEN
-1.2553 FÜNF SECHS VIER
-2.1584 FÜNF SECHS ZWEI
-1.8573 FÜNF SECHS ZWO
-0.8073 FÜNF SIEBEN </s>
-1.4886 FÜNF SIEBEN ACHT
-1.3424 FÜNF SIEBEN DREI
-1.4886 FÜNF SIEBEN EINS
-1.1083 FÜNF SIEBEN FÜNF
-1.4094 FÜNF SIEBEN NEUN
-1.7104 FÜNF SIEBEN NULL
-1.4886 FÜNF SIEBEN SECHS
-2.1875 FÜNF SIEBEN SIEBEN
-1.4094 FÜNF SIEBEN VIER
-1.8865 FÜNF SIEBEN ZWEI
-2.1875 FÜNF SIEBEN ZWO
-0.8418 FÜNF VIER </s>
-1.4216 FÜNF VIER ACHT
-1.3424 FÜNF VIER DREI
-1.2175 FÜNF VIER EINS
-2.1206 FÜNF VIER FÜNF
-1.6435 FÜNF VIER NEUN
-1.2175 FÜNF VIER NULL
-1.5185 FÜNF VIER SECHS
-1.8195 FÜNF VIER SIEBEN
-2.1206 FÜNF VIER VIER
-1.5185 FÜNF VIER ZWEI
-1.4216 FÜNF VIER ZWO
-0.7924 FÜNF ZWEI </s>
-1.4914 FÜNF ZWEI ACHT
-1.1903 FÜNF ZWEI DREI
-1.3153 FÜNF ZWEI EINS
-1.1903 FÜNF ZWEI FÜNF
-1.7924 FÜNF ZWEI NEUN
-1.4914 FÜNF ZWEI SECHS
-1.4914 FÜNF ZWEI SIEBEN
-1.7924 FÜNF ZWEI VIER
-1.4914 FÜNF ZWEI ZWEI
-1.0000 FÜNF ZWO </s>
-1.0792 FÜNF ZWO ACHT
-1.3010 FÜNF ZWO DREI
-1.4771 FÜNF ZWO EINS
-1.1761 FÜNF ZWO NEUN
-1.1761 FÜNF ZWO NULL
-1.7782 FÜNF ZWO SECHS
-1.7782 FÜNF ZWO SIEBEN
-1.4771 FÜNF ZWO VIER
-1.4771 FÜNF ZWO ZWO
-0.9308 NEUN ACHT </s>
-1.3064 NEUN ACHT ACHT
-1.4314 NEUN ACHT DREI
-1.4314 NEUN ACHT EINS
-1.7324 NEUN ACHT FÜNF
-1.4314 NEUN ACHT NEUN
-1.4314 NEUN ACHT NULL
-1.4314 NEUN ACHT SECHS
-1.2095 NEUN ACHT SIEBEN
-1.9085 NEUN ACHT VIER
-1.4314 NEUN ACHT ZWEI
-1.7324 NEUN ACHT ZWO
-0.7844 NEUN DREI </s>
-1.6690 NEUN DREI ACHT
-1.8451 NEUN DREI DREI
-1.2430 NEUN DREI EINS
-1.3010 NEUN DREI FÜNF
-1.6690 NEUN DREI NEUN
-1.5441 NEUN DREI NULL
-1.3680 NEUN DREI SECHS
-1.5441 NEUN DREI SIEBEN
-1.3010 NEUN DREI VIER
-2.1461 NEUN DREI ZWEI
-1.8451 NEUN DREI ZWO
-0.8426 NEUN EINS </s>
-1.6385 NEUN EINS ACHT
-1.4624 NEUN EINS DREI
-1.4624 NEUN EINS EINS
-1.4624 NEUN EINS FÜNF
-1.2863 NEUN EINS NEUN
-1.3955 NEUN EINS NULL
-1.4624 NEUN EINS SECHS
-1.4624 NEUN EINS SIEBEN
-1.4624 NEUN EINS VIER
-1.5416 NEUN EINS ZWEI
-2.2405 NEUN EINS ZWO
-0.7172 NEUN FÜNF </s>
-1.8633 NEUN FÜNF ACHT
-1.4654 NEUN FÜNF DREI
-1.4654 NEUN FÜNF EINS
-1.3862 NEUN FÜNF FÜNF
-1.4654 NEUN FÜNF NEUN
-1.4654 NEUN FÜNF NULL
-1.4654 NEUN FÜNF SECHS
-1.3862 NEUN FÜNF SIEBEN
-1.8633 NEUN FÜNF VIER
-1.6872 NEUN FÜNF ZWEI
-2.1644 NEUN FÜNF ZWO
-0.7330 NEUN NEUN </s>
-1.3193 NEUN NEUN ACHT
-1.3862 NEUN NEUN DREI
-1.4654 NEUN NEUN EINS
-1.3193 NEUN NEUN FÜNF
-1.8633 NEUN NEUN NEUN
-2.1644 NEUN NEUN NULL
-1.4654 NEUN NEUN SECHS
-1.5623 NEUN NEUN SIEBEN
-1.6872 NEUN NEUN VIER
-1.6872 NEUN NEUN ZWEI
-1.6872 NEUN NEUN ZWO
-0.7317 NEUN NULL </s>
-1.2483 NEUN NULL ACHT
-1.7924 NEUN NULL DREI
-1.4914 NEUN NULL EINS
-1.6163 NEUN NULL FÜNF
-1.3153 NEUN NULL NEUN
-1.7924 NEUN NULL NULL
-1.6163 NEUN NULL SECHS
-1.4914 NEUN NULL SIEBEN
-1.6163 NEUN NULL VIER
-1.4914 NEUN NULL ZWEI
-2.0934 NEUN NULL ZWO
-0.7533 NEUN SECHS </s>
-1.5315 NEUN SECHS ACHT
-1.4346 NEUN SECHS DREI
-1.3554 NEUN SECHS EINS
-1.6564 NEUN SECHS FÜNF
-1.3554 NEUN SECHS NEUN
-1.3554 NEUN SECHS NULL
-1.6564 NEUN SECHS SECHS
-1.5315 NEUN SECHS SIEBEN
-1.5315 NEUN SECHS VIER
-1.8325 NEUN SECHS ZWEI
-2.1335 NEUN SECHS ZWO
-1.0544 NEUN SIEBEN </s>
-1.4523 NEUN SIEBEN ACHT
-1.2304 NEUN SIEBEN DREI
-1.4523 NEUN SIEBEN EINS
-1.3274 NEUN SIEBEN FÜNF
-1.3274 NEUN SIEBEN NEUN
-1.7533 NEUN SIEBEN NULL
-1.2762 NEUN SIEBEN SECHS
-1.3854 NEUN SIEBEN SIEBEN
-1.7533 NEUN SIEBEN VIER
-1.5315 NEUN SIEBEN ZWEI
-1.5315 NEUN SIEBEN ZWO
-0.9144 NEUN VIER </s>
-1.2900 NEUN VIER ACHT
-1.8921 NEUN VIER DREI
-1.4150 NEUN VIER EINS
-1.1517 NEUN VIER FÜNF
-1.2900 NEUN VIER NEUN
-1.2389 NEUN VIER NULL
-1.7160 NEUN VIER SECHS
-1.4942 NEUN VIER SIEBEN
-1.7160 NEUN VIER VIER
-1.8921 NEUN VIER ZWEI
-1.8921 NEUN VIER ZWO
-0.9596 NEUN ZWEI </s>
-1.3118 NEUN ZWEI ACHT
-1.4367 NEUN ZWEI DREI
-1.2148 NEUN ZWEI EINS
-1.6128 NEUN ZWEI FÜNF
-1.4367 NEUN ZWEI NEUN
-1.4367 NEUN ZWEI NULL
-1.3118 NEUN ZWEI SECHS
-1.4367 NEUN ZWEI SIEBEN
-1.3118 NEUN ZWEI VIER
-1.9138 NEUN ZWEI ZWEI
-0.7312 NEUN ZWO </s>
-1.3680 NEUN ZWO ACHT
-1.3680 NEUN ZWO DREI
-1.3680 NEUN ZWO EINS
-1.3680 NEUN ZWO NEUN
-1.3680 NEUN ZWO NULL
-1.3680 NEUN ZWO SECHS
-1.3680 NEUN ZWO SIEBEN
-1.8451 NEUN ZWO VIER
-0.8709 NULL ACHT </s>
-1.5399 NULL ACHT ACHT
-1.7160 NULL ACHT DREI
-1.2389 NULL ACHT EINS
-1.1719 NULL ACHT FÜNF
-1.1719 NULL ACHT NULL
-2.0170 NULL ACHT SECHS
-1.5399 NULL ACHT SIEBEN
-1.4150 NULL ACHT VIER
-1.5399 NULL ACHT ZWEI
-1.7160 NULL ACHT ZWO
-0.7422 NULL DREI </s>
-1.4624 NULL DREI ACHT
-1.4624 NULL DREI DREI
-1.7634 NULL DREI EINS
-1.5873 NULL DREI FÜNF
-1.2863 NULL DREI NEUN
-1.3655 NULL DREI NULL
-1.2863 NULL DREI SECHS
-1.7634 NULL DREI SIEBEN
-1.5873 NULL DREI VIER
-2.0645 NULL DREI ZWEI
-2.0645 NULL DREI ZWO
-0.6410 NULL EINS </s>
-1.6690 NULL EINS ACHT
-1.5441 NULL EINS DREI
-1.8451 NULL EINS EINS
-1.5441 NULL EINS FÜNF
-1.8451 NULL EINS NEUN
-1.8451 NULL EINS NULL
-2.1461 NULL EINS SECHS
-1.1047 NULL EINS SIEBEN
-1.4472 NULL EINS VIER
-1.6690 NULL EINS ZWEI
-2.1461 NULL EINS ZWO
-0.6355 NULL FÜNF </s>
-1.5563 NULL FÜNF ACHT
-1.4314 NULL FÜNF DREI
-1.5563 NULL FÜNF EINS
-1.3345 NULL FÜNF FÜNF
-2.0334 NULL FÜNF NEUN
-1.4314 NULL FÜNF NULL
-1.7324 NULL FÜNF SECHS
-2.0334 NULL FÜNF SIEBEN
-1.7324 NULL FÜNF VIER
-1.7324 NULL FÜNF ZWEI
-1.7324 NULL FÜNF ZWO
-0.8340 NULL NEUN </s>
-1.3655 NULL NEUN ACHT
-1.5873 NULL NEUN DREI
-1.2863 NULL NEUN EINS
-1.4624 NULL NEUN FÜNF
-1.7634 NULL NEUN NEUN
-1.5873 NULL NEUN NULL
-1.7634 NULL NEUN SECHS
-1.3655 NULL NEUN SIEBEN
-1.3655 NULL NEUN VIER
-2.0645 NULL NEUN ZWEI
-1.3655 NULL NEUN ZWO
-0.7298 NULL NULL </s>
-1.5315 NULL NULL ACHT
-1.2304 NULL NULL DREI
-1.4065 NULL NULL EINS
-1.7076 NULL NULL FÜNF
-1.5315 NULL NULL NEUN
-2.0086 NULL NULL NULL
-1.5315 NULL NULL SECHS
-1.5315 NULL NULL SIEBEN
-1.5315 NULL NULL VIER
-1.7076 NULL NULL ZWEI
-1.7076 NULL NULL ZWO
-0.8692 NULL SECHS </s>
-1.5682 NULL SECHS ACHT
-1.3921 NULL SECHS DREI
-1.2672 NULL SECHS EINS
-1.5682 NULL SECHS FÜNF
-1.5682 NULL SECHS NULL
-1.3921 NULL SECHS SECHS
-1.1703 NULL SECHS SIEBEN
-1.3921 NULL SECHS VIER
-1.3921 NULL SECHS ZWO
-0.7212 NULL SIEBEN </s>
-1.5229 NULL SIEBEN ACHT
-1.3979 NULL SIEBEN DREI
-1.5229 NULL SIEBEN EINS
-1.3010 NULL SIEBEN FÜNF
-1.6990 NULL SIEBEN NEUN
-1.6990 NULL SIEBEN NULL
-1.5229 NULL SIEBEN SECHS
-1.6990 NULL SIEBEN SIEBEN
-1.6990 NULL SIEBEN VIER
-1.5229 NULL SIEBEN ZWEI
-1.6990 NULL SIEBEN ZWO
-0.9777 NULL VIER </s>
-1.5798 NULL VIER DREI
-1.5798 NULL VIER EINS
-1.2788 NULL VIER FÜNF
-1.4037 NULL VIER NEUN
-1.5798 NULL VIER NULL
-1.2788 NULL VIER SECHS
-1.2788 NULL VIER SIEBEN
-1.1027 NULL VIER VIER
-1.5798 NULL VIER ZWEI
-1.8808 NULL VIER ZWO
-0.7553 NULL ZWEI </s>
-1.5682 NULL ZWEI ACHT
-1.5682 NULL ZWEI DREI
-1.2672 NULL ZWEI EINS
-1.5682 NULL ZWEI FÜNF
-1.2672 NULL ZWEI NEUN
-1.3921 NULL ZWEI NULL
-1.8692 NULL ZWEI SECHS
-1.5682 NULL ZWEI VIER
-1.2672 NULL ZWEI ZWEI
-0.9031 NULL ZWO </s>
-1.5051 NULL ZWO DREI
-1.0280 NULL ZWO EINS
-1.3291 NULL ZWO FÜNF
-1.8062 NULL ZWO NEUN
-1.3291 NULL ZWO NULL
-1.8062 NULL ZWO SECHS
-1.0280 NULL ZWO SIEBEN
-1.5051 NULL ZWO VIER
-0.8451 SECHS ACHT </s>
-1.4472 SECHS ACHT ACHT
-1.3010 SECHS ACHT DREI
-1.5441 SECHS ACHT EINS
-1.5441 SECHS ACHT FÜNF
-1.2430 SECHS ACHT NEUN
-1.3010 SECHS ACHT NULL
-1.2430 SECHS ACHT SECHS
-1.4472 SECHS ACHT SIEBEN
-1.8451 SECHS ACHT VIER
-0.8085 SECHS DREI </s>
-1.2672 SECHS DREI ACHT
-1.4713 SECHS DREI DREI
-1.5682 SECHS DREI EINS
-1.3252 SECHS DREI FÜNF
-1.2160 SECHS DREI NEUN
-1.6931 SECHS DREI NULL
-1.3921 SECHS DREI SECHS
-1.3921 SECHS DREI SIEBEN
-1.8692 SECHS DREI VIER
-2.1703 SECHS DREI ZWO
-0.9864 SECHS EINS </s>
-1.4014 SECHS EINS ACHT
-1.4014 SECHS EINS DREI
-1.4014 SECHS EINS EINS
-1.4983 SECHS EINS FÜNF
-1.3222 SECHS EINS NEUN
-1.4983 SECHS EINS NULL
-1.4983 SECHS EINS SECHS
-1.3222 SECHS EINS SIEBEN
-1.3222 SECHS EINS VIER
-1.4014 SECHS EINS ZWEI
-1.0305 SECHS FÜNF </s>
-1.4698 SECHS FÜNF ACHT
-1.4698 SECHS FÜNF DREI
-1.1688 SECHS FÜNF EINS
-1.7709 SECHS FÜNF FÜNF
-1.5948 SECHS FÜNF NEUN
-1.2937 SECHS FÜNF NULL
-1.2937 SECHS FÜNF SECHS
-1.5948 SECHS FÜNF SIEBEN
-1.5948 SECHS FÜNF VIER
-1.5948 SECHS FÜNF ZWEI
-1.2937 SECHS FÜNF ZWO
-0.9031 SECHS NEUN </s>
-1.1839 SECHS NEUN ACHT
-1.3222 SECHS NEUN DREI
-1.2711 SECHS NEUN EINS
-1.9243 SECHS NEUN FÜNF
-1.6232 SECHS NEUN NEUN
-1.3222 SECHS NEUN NULL
-1.5263 SECHS NEUN SECHS
-1.5263 SECHS NEUN SIEBEN
-1.4472 SECHS NEUN VIER
-1.6232 SECHS NEUN ZWEI
-2.2253 SECHS NEUN ZWO
-0.7618 SECHS NULL </s>
-1.5911 SECHS NULL ACHT
-1.4942 SECHS NULL DREI
-1.5911 SECHS NULL EINS
-1.2389 SECHS NULL FÜNF
-1.4150 SECHS NULL NEUN
-1.4942 SECHS NULL NULL
-1.5911 SECHS NULL SECHS
-1.8921 SECHS NULL SIEBEN
-1.7160 SECHS NULL VIER
-1.7160 SECHS NULL ZWEI
-1.4150 SECHS NULL ZWO
-0.9678 SECHS SECHS </s>
-1.5119 SECHS SECHS ACHT
-1.3358 SECHS SECHS DREI
-2.1139 SECHS SECHS EINS
-1.3358 SECHS SECHS FÜNF
-1.3358 SECHS SECHS NEUN
-1.1139 SECHS SECHS NULL
-2.1139 SECHS SECHS SECHS
-1.2688 SECHS SECHS SIEBEN
-1.6368 SECHS SECHS VIER
-1.5119 SECHS SECHS ZWEI
-1.6368 SECHS SECHS ZWO
-0.8103 SECHS SIEBEN </s>
-1.7482 SECHS SIEBEN ACHT
-1.3802 SECHS SIEBEN DREI
-1.5263 SECHS SIEBEN EINS
-1.3222 SECHS SIEBEN FÜNF
-1.5263 SECHS SIEBEN NEUN
-1.4472 SECHS SIEBEN NULL
-1.3222 SECHS SIEBEN SECHS
-1.5263 SECHS SIEBEN SIEBEN
-1.4472 SECHS SIEBEN VIER
-1.7482 SECHS SIEBEN ZWEI
-1.9243 SECHS SIEBEN ZWO
-0.7844 SECHS VIER </s>
-1.1047 SECHS VIER ACHT
-1.3680 SECHS VIER DREI
-1.3010 SECHS VIER EINS
-1.5441 SECHS VIER FÜNF
-1.5441 SECHS VIER NEUN
-2.1461 SECHS VIER NULL
-1.6690 SECHS VIER SECHS
-2.1461 SECHS VIER SIEBEN
-1.3010 SECHS VIER VIER
-2.1461 SECHS VIER ZWEI
-1.8451 SECHS VIER ZWO
-0.9700 SECHS ZWEI </s>
-1.7482 SECHS ZWEI ACHT
-1.4472 SECHS ZWEI DREI
-1.2711 SECHS ZWEI FÜNF
-1.4472 SECHS ZWEI NEUN
-1.0492 SECHS ZWEI NULL
-0.9700 SECHS ZWEI SECHS
-1.4472 SECHS ZWEI VIER
-1.7482 SECHS ZWEI ZWEI
-0.7312 SECHS ZWO </s>
-1.2430 SECHS ZWO ACHT
-1.5441 SECHS ZWO DREI
-1.3680 SECHS ZWO EINS
-1.8451 SECHS ZWO FÜNF
-1.2430 SECHS ZWO NEUN
-1.5441 SECHS ZWO NULL
-1.5441 SECHS ZWO SECHS
-1.8451 SECHS ZWO SIEBEN
-1.5441 SECHS ZWO VIER
-1.8451 SECHS ZWO ZWO
-0.7924 SIEBEN ACHT </s>
-1.3945 SIEBEN ACHT ACHT
-1.4914 SIEBEN ACHT DREI
-1.6163 SIEBEN ACHT EINS
-1.3945 SIEBEN ACHT FÜNF
-1.4914 SIEBEN ACHT NEUN
-1.3153 SIEBEN ACHT NULL
-1.7924 SIEBEN ACHT SECHS
-1.3945 SIEBEN ACHT SIEBEN
-1.4914 SIEBEN ACHT VIER
-1.7924 SIEBEN ACHT ZWEI
-1.7924 SIEBEN ACHT ZWO
-0.8926 SIEBEN DREI </s>
-1.4367 SIEBEN DREI ACHT
-1.3118 SIEBEN DREI DREI
-1.5159 SIEBEN DREI EINS
-1.3697 SIEBEN DREI FÜNF
-1.4367 SIEBEN DREI NEUN
-1.1735 SIEBEN DREI NULL
-1.4367 SIEBEN DREI SECHS
-1.7377 SIEBEN DREI SIEBEN
-1.4367 SIEBEN DREI VIER
-1.7377 SIEBEN DREI ZWEI
-0.9456 SIEBEN EINS </s>
-1.2730 SIEBEN EINS ACHT
-1.3979 SIEBEN EINS DREI
-1.3310 SIEBEN EINS EINS
-1.8751 SIEBEN EINS FÜNF
-1.1761 SIEBEN EINS NEUN
-1.3310 SIEBEN EINS NULL
-1.6990 SIEBEN EINS SECHS
-1.3979 SIEBEN EINS SIEBEN
-1.6990 SIEBEN EINS VIER
-1.8751 SIEBEN EINS ZWEI
-1.5740 SIEBEN EINS ZWO
-0.8553 SIEBEN FÜNF </s>
-1.3324 SIEBEN FÜNF ACHT
-1.3324 SIEBEN FÜNF DREI
-1.4574 SIEBEN FÜNF EINS
-1.3904 SIEBEN FÜNF FÜNF
-1.6335 SIEBEN FÜNF NEUN
-1.2813 SIEBEN FÜNF NULL
-1.7584 SIEBEN FÜNF SECHS
-1.3904 SIEBEN FÜNF SIEBEN
-1.4574 SIEBEN FÜNF VIER
-1.9345 SIEBEN FÜNF ZWEI
-1.9345 SIEBEN FÜNF ZWO
-0.8325 SIEBEN NEUN </s>
-1.2304 SIEBEN NEUN ACHT
-1.8325 SIEBEN NEUN DREI
-1.2884 SIEBEN NEUN EINS
-1.6564 SIEBEN NEUN FÜNF
-1.4346 SIEBEN NEUN NEUN
-2.1335 SIEBEN NEUN NULL
-1.4346 SIEBEN NEUN SECHS
-1.1335 SIEBEN NEUN SIEBEN
-1.3554 SIEBEN NEUN VIER
-2.1335 SIEBEN NEUN ZWO
-0.9864 SIEBEN NULL </s>
-1.6232 SIEBEN NULL ACHT
-1.1973 SIEBEN NULL DREI
-1.1973 SIEBEN NULL EINS
-1.3222 SIEBEN NULL FÜNF
-1.4014 SIEBEN NULL NEUN
-1.6232 SIEBEN NULL NULL
-1.7993 SIEBEN NULL SECHS
-1.1973 SIEBEN NULL SIEBEN
-1.7993 SIEBEN NULL VIER
-1.6232 SIEBEN NULL ZWEI
-1.7993 SIEBEN NULL ZWO
-0.8873 SIEBEN SECHS </s>
-1.3644 SIEBEN SECHS ACHT
-1.3644 SIEBEN SECHS DREI
-1.5105 SIEBEN SECHS EINS
-1.5105 SIEBEN SECHS FÜNF
-1.5105 SIEBEN SECHS NEUN
-1.7324 SIEBEN SECHS NULL
-1.3064 SIEBEN SECHS SECHS
-1.2095 SIEBEN SECHS SIEBEN
-1.5105 SIEBEN SECHS VIER
-1.9085 SIEBEN SECHS ZWEI
-1.7324 SIEBEN SECHS ZWO
-0.7782 SIEBEN SIEBEN </s>
-1.6232 SIEBEN SIEBEN ACHT
-1.3222 SIEBEN SIEBEN DREI
-1.3222 SIEBEN SIEBEN EINS
-1.4014 SIEBEN SIEBEN FÜNF
-1.6232 SIEBEN SIEBEN NEUN
-1.4014 SIEBEN SIEBEN NULL
-1.3222 SIEBEN SIEBEN SECHS
-1.7993 SIEBEN SIEBEN VIER
-2.1004 SIEBEN SIEBEN ZWEI
-1.4014 SIEBEN SIEBEN ZWO
-0.7562 SIEBEN VIER </s>
-1.7104 SIEBEN VIER ACHT
-1.4094 SIEBEN VIER DREI
-1.8865 SIEBEN VIER EINS
-1.7104 SIEBEN VIER FÜNF
-1.1083 SIEBEN VIER NEUN
-1.7104 SIEBEN VIER NULL
-1.3424 SIEBEN VIER SECHS
-1.4886 SIEBEN VIER SIEBEN
-1.4094 SIEBEN VIER VIER
-1.7104 SIEBEN VIER ZWO
-0.7684 SIEBEN ZWEI </s>
-1.9445 SIEBEN ZWEI ACHT
-1.1663 SIEBEN ZWEI DREI
-1.4674 SIEBEN ZWEI FÜNF
-1.4674 SIEBEN ZWEI NEUN
-1.3424 SIEBEN ZWEI NULL
-1.6435 SIEBEN ZWEI SECHS
-1.4674 SIEBEN ZWEI SIEBEN
-1.3424 SIEBEN ZWEI VIER
-1.4674 SIEBEN ZWEI ZWEI
-0.9473 SIEBEN ZWO </s>
-1.4914 SIEBEN ZWO ACHT
-1.3153 SIEBEN ZWO DREI
-1.4914 SIEBEN ZWO EINS
-1.1903 SIEBEN ZWO FÜNF
-1.4914 SIEBEN ZWO NEUN
-1.3153 SIEBEN ZWO NULL
-1.3153 SIEBEN ZWO SECHS
-1.7924 SIEBEN ZWO SIEBEN
-1.7924 SIEBEN ZWO VIER
-1.3153 SIEBEN ZWO ZWO
-0.8611 VIER ACHT </s>
-1.8388 VIER ACHT ACHT
-1.6628 VIER ACHT DREI
-1.5378 VIER ACHT EINS
-1.2368 VIER ACHT FÜNF
-1.2368 VIER ACHT NEUN
-1.5378 VIER ACHT NULL
-2.1399 VIER ACHT SECHS
-1.2368 VIER ACHT SIEBEN
-1.3617 VIER ACHT VIER
-1.6628 VIER ACHT ZWEI
-1.6628 VIER ACHT ZWO
-0.8835 VIER DREI </s>
-1.3358 VIER DREI ACHT
-1.4150 VIER DREI DREI
-1.4150 VIER DREI EINS
-1.5119 VIER DREI FÜNF
-1.3358 VIER DREI NEUN
-1.3358 VIER DREI NULL
-1.5119 VIER DREI SECHS
-1.5119 VIER DREI SIEBEN
-1.5119 VIER DREI VIER
-1.8129 VIER DREI ZWEI
-1.8129 VIER DREI ZWO
-0.7975 VIER EINS </s>
-1.5378 VIER EINS ACHT
-1.4409 VIER EINS DREI
-1.5378 VIER EINS EINS
-1.1856 VIER EINS FÜNF
-1.4409 VIER EINS NEUN
-1.5378 VIER EINS NULL
-1.4409 VIER EINS SECHS
-2.1399 VIER EINS SIEBEN
-1.3617 VIER EINS VIER
-1.8388 VIER EINS ZWEI
-1.8388 VIER EINS ZWO
-0.8361 VIER FÜNF </s>
-1.4594 VIER FÜNF ACHT
-1.5563 VIER FÜNF DREI
-1.2553 VIER FÜNF EINS
-1.5563 VIER FÜNF FÜNF
-1.2553 VIER FÜNF NEUN
-1.5563 VIER FÜNF NULL
-1.2553 VIER FÜNF SECHS
-1.5563 VIER FÜNF SIEBEN
-1.5563 VIER FÜNF VIER
-1.8573 VIER FÜNF ZWO
-0.9942 VIER NEUN </s>
-1.2672 VIER NEUN ACHT
-1.4713 VIER NEUN DREI
-1.4713 VIER NEUN EINS
-1.2160 VIER NEUN FÜNF
-1.4713 VIER NEUN NEUN
-1.6931 VIER NEUN NULL
-1.5682 VIER NEUN SECHS
-1.3921 VIER NEUN SIEBEN
-1.4713 VIER NEUN VIER
-1.4713 VIER NEUN ZWEI
-1.5682 VIER NEUN ZWO
-0.9542 VIER NULL </s>
-1.6812 VIER NULL ACHT
-1.2553 VIER NULL DREI
-1.2041 VIER NULL EINS
-1.5563 VIER NULL FÜNF
-1.2553 VIER NULL NEUN
-1.3802 VIER NULL NULL
-1.8573 VIER NULL SECHS
-1.3133 VIER NULL SIEBEN
-1.6812 VIER NULL VIER
-1.8573 VIER NULL ZWEI
-1.5563 VIER NULL ZWO
-0.9638 VIER SECHS </s>
-1.5378 VIER SECHS ACHT
-1.3617 VIER SECHS DREI
-1.4409 VIER SECHS EINS
-1.6628 VIER SECHS FÜNF
-1.2948 VIER SECHS NEUN
-1.1856 VIER SECHS NULL
-1.8388 VIER SECHS SECHS
-1.2368 VIER SECHS SIEBEN
-1.1856 VIER SECHS VIER
-2.1399 VIER SECHS ZWEI
-0.8963 VIER SIEBEN </s>
-1.4983 VIER SIEBEN ACHT
-1.4983 VIER SIEBEN DREI
-1.4014 VIER SIEBEN EINS
-1.4014 VIER SIEBEN FÜNF
-1.2553 VIER SIEBEN NEUN
-1.3222 VIER SIEBEN NULL
-1.4983 VIER SIEBEN SECHS
-1.4014 VIER SIEBEN SIEBEN
-1.3222 VIER SIEBEN VIER
-2.1004 VIER SIEBEN ZWEI
-0.8388 VIER VIER </s>
-2.1399 VIER VIER ACHT
-1.6628 VIER VIER DREI
-1.6628 VIER VIER EINS
-1.2948 VIER VIER FÜNF
-1.6628 VIER VIER NEUN
-1.2948 VIER VIER NULL
-1.2948 VIER VIER SECHS
-1.4409 VIER VIER SIEBEN
-1.2948 VIER VIER VIER
-1.5378 VIER VIER ZWEI
-1.8388 VIER VIER ZWO
-1.1139 VIER ZWEI </s>
-1.7160 VIER ZWEI ACHT
-1.4150 VIER ZWEI EINS
-1.4150 VIER ZWEI FÜNF
-1.7160 VIER ZWEI NEUN
-1.1139 VIER ZWEI NULL
-1.2389 VIER ZWEI SECHS
-1.2389 VIER ZWEI SIEBEN
-1.2389 VIER ZWEI VIER
-1.2389 VIER ZWEI ZWEI
-1.1584 VIER ZWO </s>
-1.5563 VIER ZWO ACHT
-1.1584 VIER ZWO DREI
-1.5563 VIER ZWO EINS
-1.1584 VIER ZWO FÜNF
-1.5563 VIER ZWO NEUN
-1.3802 VIER ZWO NULL
-1.2553 VIER ZWO SECHS
-1.8573 VIER ZWO SIEBEN
-1.3802 VIER ZWO VIER
-1.2553 VIER ZWO ZWO
-1.1614 ZWEI ACHT </s>
-1.0645 ZWEI ACHT ACHT
-1.4624 ZWEI ACHT DREI
-1.7634 ZWEI ACHT EINS
-0.9853 ZWEI ACHT FÜNF
-1.7634 ZWEI ACHT NEUN
-1.7634 ZWEI ACHT NULL
-1.4624 ZWEI ACHT SECHS
-1.0645 ZWEI ACHT SIEBEN
-1.4624 ZWEI ACHT VIER
-1.0000 ZWEI DREI </s>
-1.8451 ZWEI DREI ACHT
-1.1461 ZWEI DREI DREI
-1.1461 ZWEI DREI EINS
-1.5441 ZWEI DREI FÜNF
-1.1461 ZWEI DREI NEUN
-1.5441 ZWEI DREI NULL
-1.5441 ZWEI DREI SECHS
-1.5441 ZWEI DREI VIER
-1.2430 ZWEI DREI ZWEI
-0.9874 ZWEI EINS </s>
-1.5315 ZWEI EINS DREI
-1.5315 ZWEI EINS EINS
-1.5315 ZWEI EINS FÜNF
-1.5315 ZWEI EINS NEUN
-1.1335 ZWEI EINS NULL
-1.5315 ZWEI EINS SECHS
-1.0544 ZWEI EINS SIEBEN
-1.2304 ZWEI EINS VIER
-1.5315 ZWEI EINS ZWEI
-0.7270 ZWEI FÜNF </s>
-1.3010 ZWEI FÜNF ACHT
-1.9031 ZWEI FÜNF DREI
-1.6021 ZWEI FÜNF EINS
-1.3010 ZWEI FÜNF FÜNF
-1.6021 ZWEI FÜNF NEUN
-1.4260 ZWEI FÜNF NULL
-1.4260 ZWEI FÜNF SECHS
-1.9031 ZWEI FÜNF SIEBEN
-1.9031 ZWEI FÜNF VIER
-1.3010 ZWEI FÜNF ZWEI
-0.8325 ZWEI NEUN </s>
-1.3554 ZWEI NEUN ACHT
-1.3554 ZWEI NEUN DREI
-1.8325 ZWEI NEUN EINS
-1.2304 ZWEI NEUN FÜNF
-1.3554 ZWEI NEUN NEUN
-1.2304 ZWEI NEUN NULL
-1.5315 ZWEI NEUN SIEBEN
-1.3554 ZWEI NEUN VIER
-1.8325 ZWEI NEUN ZWEI
-0.9700 ZWEI NULL </s>
-1.1461 ZWEI NULL ACHT
-1.6232 ZWEI NULL DREI
-1.3222 ZWEI NULL EINS
-1.3222 ZWEI NULL FÜNF
-1.3222 ZWEI NULL NEUN
-1.4472 ZWEI NULL NULL
-1.9243 ZWEI NULL SECHS
-1.9243 ZWEI NULL SIEBEN
-1.6232 ZWEI NULL VIER
-1.1461 ZWEI NULL ZWEI
-0.7570 ZWEI SECHS </s>
-1.6021 ZWEI SECHS ACHT
-1.1249 ZWEI SECHS DREI
-1.3010 ZWEI SECHS EINS
-1.6021 ZWEI SECHS FÜNF
-1.3010 ZWEI SECHS NULL
-1.6021 ZWEI SECHS SECHS
-1.9031 ZWEI SECHS SIEBEN
-1.3010 ZWEI SECHS VIER
-1.9031 ZWEI SECHS ZWEI
-0.8846 ZWEI SIEBEN </s>
-1.6628 ZWEI SIEBEN DREI
-1.6628 ZWEI SIEBEN EINS
-1.0607 ZWEI SIEBEN FÜNF
-1.1856 ZWEI SIEBEN NEUN
-1.3617 ZWEI SIEBEN NULL
-1.3617 ZWEI SIEBEN VIER
-1.0607 ZWEI SIEBEN ZWEI
-0.8381 ZWEI VIER </s>
-1.7924 ZWEI VIER ACHT
-1.3153 ZWEI VIER DREI
-1.3153 ZWEI VIER EINS
-1.0934 ZWEI VIER FÜNF
-1.7924 ZWEI VIER NEUN
-1.4914 ZWEI VIER NULL
-1.3153 ZWEI VIER SIEBEN
-1.3153 ZWEI VIER VIER
-1.7924 ZWEI VIER ZWEI
-0.6938 ZWEI ZWEI </s>
-1.6232 ZWEI ZWEI ACHT
-1.6232 ZWEI ZWEI DREI
-1.9243 ZWEI ZWEI EINS
-1.0792 ZWEI ZWEI FÜNF
-1.6232 ZWEI ZWEI NEUN
-1.4472 ZWEI ZWEI NULL
-1.6232 ZWEI ZWEI SECHS
-1.9243 ZWEI ZWEI SIEBEN
-1.9243 ZWEI ZWEI VIER
-1.3222 ZWEI ZWEI ZWEI
-0.8931 ZWO ACHT </s>
-1.6335 ZWO ACHT ACHT
-1.4574 ZWO ACHT DREI
-1.6335 ZWO ACHT EINS
-1.4574 ZWO ACHT FÜNF
-1.6335 ZWO ACHT NEUN
-1.3324 ZWO ACHT NULL
-1.4574 ZWO ACHT SECHS
-1.2355 ZWO ACHT SIEBEN
-1.6335 ZWO ACHT VIER
-1.1563 ZWO ACHT ZWO
-0.7911 ZWO DREI </s>
-1.3554 ZWO DREI ACHT
-1.3554 ZWO DREI DREI
-1.2304 ZWO DREI EINS
-1.3554 ZWO DREI FÜNF
-1.3554 ZWO DREI NEUN
-1.8325 ZWO DREI NULL
-1.8325 ZWO DREI SECHS
-1.3554 ZWO DREI SIEBEN
-1.8325 ZWO DREI VIER
-1.8325 ZWO DREI ZWO
-0.8278 ZWO EINS </s>
-1.3921 ZWO EINS ACHT
-1.5682 ZWO EINS DREI
-1.8692 ZWO EINS EINS
-1.5682 ZWO EINS NEUN
-1.1703 ZWO EINS NULL
-1.2672 ZWO EINS SECHS
-1.0911 ZWO EINS SIEBEN
-1.5682 ZWO EINS VIER
-1.8692 ZWO EINS ZWO
-1.0000 ZWO FÜNF </s>
-1.3010 ZWO FÜNF ACHT
-1.3010 ZWO FÜNF DREI
-0.9331 ZWO FÜNF EINS
-1.4771 ZWO FÜNF FÜNF
-1.4771 ZWO FÜNF NEUN
-1.4771 ZWO FÜNF NULL
-1.3010 ZWO FÜNF SECHS
-1.7782 ZWO FÜNF SIEBEN
-1.7782 ZWO FÜNF VIER
-1.0357 ZWO NEUN </s>
-1.4037 ZWO NEUN ACHT
-1.1818 ZWO NEUN DREI
-1.4037 ZWO NEUN EINS
-1.8808 ZWO NEUN FÜNF
-1.1818 ZWO NEUN NEUN
-1.5798 ZWO NEUN NULL
-1.5798 ZWO NEUN SECHS
-1.4037 ZWO NEUN SIEBEN
-1.4037 ZWO NEUN VIER
-1.2788 ZWO NEUN ZWO
-0.9890 ZWO NULL </s>
-1.5911 ZWO NULL ACHT
-1.5911 ZWO NULL DREI
-1.2900 ZWO NULL EINS
-1.4150 ZWO NULL FÜNF
-1.0470 ZWO NULL NEUN
-1.5911 ZWO NULL NULL
-1.8921 ZWO NULL SECHS
-1.1931 ZWO NULL SIEBEN
-1.5911 ZWO NULL VIER
-1.4150 ZWO NULL ZWO
-0.9266 ZWO SECHS </s>
-1.5798 ZWO SECHS ACHT
-1.8808 ZWO SECHS DREI
-1.4037 ZWO SECHS EINS
-1.5798 ZWO SECHS FÜNF
-1.0357 ZWO SECHS NEUN
-1.5798 ZWO SECHS NULL
-1.4037 ZWO SECHS SECHS
-1.8808 ZWO SECHS SIEBEN
-1.2788 ZWO SECHS VIER
-1.2788 ZWO SECHS ZWO
-0.9331 ZWO SIEBEN </s>
-1.1761 ZWO SIEBEN ACHT
-1.4771 ZWO SIEBEN DREI
-1.7782 ZWO SIEBEN EINS
-1.0000 ZWO SIEBEN FÜNF
-1.4771 ZWO SIEBEN NEUN
-1.4771 ZWO SIEBEN NULL
-1.4771 ZWO SIEBEN SECHS
-1.4771 ZWO SIEBEN SIEBEN
-1.4771 ZWO SIEBEN ZWO
-0.9853 ZWO VIER </s>
-1.4624 ZWO VIER ACHT
-1.4624 ZWO VIER DREI
-1.2863 ZWO VIER EINS
-1.7634 ZWO VIER FÜNF
-1.4624 ZWO VIER NEUN
-1.7634 ZWO VIER NULL
-1.7634 ZWO VIER SECHS
-1.2863 ZWO VIER SIEBEN
-1.7634 ZWO VIER VIER
-0.9183 ZWO VIER ZWO
-1.1461 ZWO ZWO </s>
-1.0492 ZWO ZWO ACHT
-1.0492 ZWO ZWO DREI
-1.2711 ZWO ZWO EINS
-1.4472 ZWO ZWO FÜNF
-1.2711 ZWO ZWO NEUN
-1.4472 ZWO ZWO SECHS
-1.7482 ZWO ZWO SIEBEN
-1.2711 ZWO ZWO ZWO

\end\
