Time: 2.34
0.000	2.342	gute

Time: 2.47
2.342	2.473	guten

Time: 2.56
2.473	2.565	gudrun

Time: 2.63
2.565	2.637	gutschein

Time: 2.65
2.637	2.645	gut
2.645	2.653	online

Time: 2.70
2.653	2.676	gudrun
2.676	2.699	leiche

Time: 2.73
2.653	2.676	gudrun
2.714	2.729	leichter

Time: 2.79
2.729	2.793	fronleichnam

Time: 4.67
2.729	2.793	fronleichnam
3.237	4.664	ja

Time: 6.47
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise

Time: 7.18
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise
7.068	7.172	dienstag

Time: 7.22
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise
7.068	7.172	dienstag
7.196	7.204	und

Time: 7.56
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise
7.068	7.172	dienstag
7.196	7.204	und
7.480	7.549	mittwoch

Time: 8.70
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise
7.068	7.172	dienstag
7.196	7.204	und
7.480	7.549	mittwoch
8.684	8.684	19

Time: 8.87
2.729	2.793	fronleichnam
3.237	4.664	ja
6.466	6.466	vorzugsweise
7.068	7.172	dienstag
7.196	7.204	und
7.480	7.549	mittwoch
8.684	8.684	19
8.822	8.845	juni

Time: 0.90
0.000	0.901	gute

Time: 1.10
0.901	1.100	guten

Time: 1.19
1.100	1.195	gudrun

Time: 1.28
1.195	1.278	gutschein

Time: 1.49
1.278	1.382	gut
1.382	1.486	online

Time: 1.53
1.486	1.506	gudrun
1.506	1.526	leiche

Time: 1.75
1.486	1.506	gudrun
1.638	1.750	leichter

Time: 1.76
1.750	1.762	fronleichnam

Time: 4.71
1.750	1.762	fronleichnam
3.249	4.707	ja

Time: 6.29
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise

Time: 7.30
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise
7.214	7.297	dienstag

Time: 7.32
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise
7.214	7.297	dienstag
7.309	7.313	und

Time: 7.55
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise
7.214	7.297	dienstag
7.309	7.313	und
7.501	7.548	mittwoch

Time: 8.65
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise
7.214	7.297	dienstag
7.309	7.313	und
7.501	7.548	mittwoch
8.638	8.640	19

Time: 8.92
1.750	1.762	fronleichnam
3.249	4.707	ja
6.290	6.290	vorzugsweise
7.214	7.297	dienstag
7.309	7.313	und
7.501	7.548	mittwoch
8.638	8.640	19
8.868	8.906	juni

