LHD: Partitur 1.2.13
REP: Muenchen
SNB: 2
SAM: 16000
SBF: 01
SSB: 16
NCH: 1
SPN: AJF
LBD:
TR2:	0	okay .
TR2:	1	<:<#Klopfen> ja:> ,
TR2:	2	gut ,
TR2:	3	dann
TR2:	4	machen
TR2:	5	wir
TR2:	6	's
TR2:	7	so .
TR2:	8	dann
TR2:	9	gehen
TR2:	10	wir <!2 gehma>
TR2:	11	noch
TR2:	12	'n
TR2:	13	bi"schen
TR2:	14	Essen , <P>11@> <A>11@>
TR2:	15	und
TR2:	16	dann<Z> <!1 danne> <#Klopfen> <#>
TR2:	17	nehmen
TR2:	18	wir
TR2:	19	den
TR2:	20	letzten
TR2:	21	Flug .
TR2:	22	aber
TR2:	23	dann
TR2:	24	m"ussen
TR2:	25	wir
TR2:	26	dann
TR2:	27	auch
TR2:	28	p"unktlich
TR2:	29	sein ,
TR2:	30	nicht <!1 nich'>
TR2:	31	<:<#Rascheln> mehr%:> ,
TR2:	32	<:<#Rascheln> da"s:>
TR2:	33	wir <!1 wa>
TR2:	34	den <!1 'n>
TR2:	35	n"achsten
TR2:	36	Tag
TR2:	37	<:<#Rascheln> doch:>
TR2:	38	<:<#Rascheln> noch:>
TR2:	39	dort
TR2:	40	sitzen12@ ,
TR2:	41	ich12@
TR2:	42	hab'12@
TR2:	43	n"amlich12@
TR2:	44	im <; agrammatisch>
TR2:	45	n"achsten
TR2:	46	Tag <A>
TR2:	47	auch
TR2:	48	ein <; agrammatisch>
TR2:	49	<:<#Rascheln> Urlaubstag:> ,
TR2:	50	und
TR2:	51	den
TR2:	52	m"ocht'
TR2:	53	ich
TR2:	54	dann
TR2:	55	doch
TR2:	56	noch
TR2:	57	<:<#Rascheln> <#> einigerma"sen:>
TR2:	58	genie"sen . <#Rascheln> 
SUP:	14	g296acn2_036_AJG.par	<:<#Klopfen> @11mhm:> . 
SUP:	40,41,42,43	g296acn2_037_AJG.par	<Ger"ausch> @12mhm . <Ger"ausch> 
ORT:	0	okay
ORT:	1	ja
ORT:	2	gut
ORT:	3	dann
ORT:	4	machen
ORT:	5	wir
ORT:	6	es
ORT:	7	so
ORT:	8	dann
ORT:	9	gehen
ORT:	10	wir
ORT:	11	noch
ORT:	12	ein
ORT:	13	bi"schen
ORT:	14	Essen
ORT:	15	und
ORT:	16	dann
ORT:	17	nehmen
ORT:	18	wir
ORT:	19	den
ORT:	20	letzten
ORT:	21	Flug
ORT:	22	aber
ORT:	23	dann
ORT:	24	m"ussen
ORT:	25	wir
ORT:	26	dann
ORT:	27	auch
ORT:	28	p"unktlich
ORT:	29	sein
ORT:	30	nicht
ORT:	31	mehr
ORT:	32	da"s
ORT:	33	wir
ORT:	34	den
ORT:	35	n"achsten
ORT:	36	Tag
ORT:	37	doch
ORT:	38	noch
ORT:	39	dort
ORT:	40	sitzen
ORT:	41	ich
ORT:	42	habe
ORT:	43	n"amlich
ORT:	44	im
ORT:	45	n"achsten
ORT:	46	Tag
ORT:	47	auch
ORT:	48	ein
ORT:	49	Urlaubstag
ORT:	50	und
ORT:	51	den
ORT:	52	m"ochte
ORT:	53	ich
ORT:	54	dann
ORT:	55	doch
ORT:	56	noch
ORT:	57	einigerma"sen
ORT:	58	genie"sen
KAN:	0	Qok'e:
KAN:	1	j'a:
KAN:	2	g'u:t
KAN:	3	d'an+
KAN:	4	m'ax@n
KAN:	5	v'i:6+
KAN:	6	Q'Es+
KAN:	7	zo:+
KAN:	8	d'an+
KAN:	9	g'e:@n
KAN:	10	v'i:6+
KAN:	11	n'Ox+
KAN:	12	Q'aIn+
KAN:	13	b'IsC@n
KAN:	14	Q'Es@n
KAN:	15	Q'Unt+
KAN:	16	d'an+
KAN:	17	n'e:m@n
KAN:	18	v'i:6+
KAN:	19	de:n+
KAN:	20	l'Etst@n
KAN:	21	fl'u:k
KAN:	22	Q'a:b6+
KAN:	23	d'an+
KAN:	24	m'Ys@n
KAN:	25	v'i:6+
KAN:	26	d'an+
KAN:	27	QaUx+
KAN:	28	p'YNktlIC
KAN:	29	z'aIn+
KAN:	30	n'ICt+
KAN:	31	m'e:6
KAN:	32	d'as+
KAN:	33	v'i:6+
KAN:	34	de:n+
KAN:	35	n'E:Cst@n
KAN:	36	t'a:k
KAN:	37	dOx+
KAN:	38	n'Ox+
KAN:	39	d'O6t+
KAN:	40	z'Its@n
KAN:	41	Q'IC+
KAN:	42	h'a:b@+
KAN:	43	n'E:mlIC
KAN:	44	Q'Im+
KAN:	45	n'E:Cst@n
KAN:	46	t'a:k
KAN:	47	QaUx+
KAN:	48	Q'aIn+
KAN:	49	Q'u:6laUps#t"a:k
KAN:	50	Q'Unt+
KAN:	51	de:n+
KAN:	52	m'9Ct@
KAN:	53	Q'IC+
KAN:	54	d'an+
KAN:	55	dOx+
KAN:	56	n'Ox+
KAN:	57	Q'aInIg6m"a:s@n
KAN:	58	g@n'i:s@n
NOI:	1	<#Klopfen>
NOI:	16;17	<#Klopfen> <#>
NOI:	31	<#Rascheln>
NOI:	32	<#Rascheln>
NOI:	37	<#Rascheln>
NOI:	38	<#Rascheln>
NOI:	46;47	<A>
NOI:	49	<#Rascheln>
NOI:	57	<#Rascheln> <#>
NOI:	58;59	<#Rascheln>
SYN:	0	1	DM
SYN:	1	1	DM
SYN:	2	1	DM
SYN:	3	1	ADVX
SYN:	3	2	VF
SYN:	3,4,5,6,7	0	SIMPX
SYN:	4	1	VXFIN
SYN:	4	2	LK
SYN:	5	1	NX
SYN:	5,6,7	0	MF
SYN:	6	1	NX
SYN:	7	1	ADVX
SYN:	8	1	ADVX
SYN:	8	2	VF
SYN:	8,9,10,11,12,13,14	0	SIMPX
SYN:	8,9,10,11,12,13,14,15,16,17,18,19,20,21	0	SIMPX
SYN:	9	1	VXFIN
SYN:	9	2	LK
SYN:	10	1	NX
SYN:	10,11,12,13,14	0	MF
SYN:	11	1	ADVX
SYN:	12,13,14	0	NX
SYN:	13	1	ADJX
SYN:	16	1	ADVX
SYN:	16	2	VF
SYN:	16,17,18,19,20,21	0	SIMPX
SYN:	17	1	VXFIN
SYN:	17	2	LK
SYN:	18	1	NX
SYN:	18,19,20,21	0	MF
SYN:	19,20,21	0	NX
SYN:	20	1	ADJX
SYN:	22	1	KOORD
SYN:	22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40	0	SIMPX
SYN:	23	1	ADVX
SYN:	23	2	VF
SYN:	24	1	VXFIN
SYN:	24	2	LK
SYN:	25	1	NX
SYN:	25,26,27,28	0	MF
SYN:	26	1	ADVX
SYN:	27	1	ADVX
SYN:	28	1	ADJX
SYN:	29	1	VXINF
SYN:	29	2	VC
SYN:	30	1	ADVX
SYN:	30,31	0	ADVX
SYN:	31	1	ADVX
SYN:	32	1	C
SYN:	32,33,34,35,36,37,38,39,40	0	SIMPX
SYN:	32,33,34,35,36,37,38,39,40	1	NF
SYN:	33	1	NX
SYN:	33,34,35,36,37,38,39	0	MF
SYN:	34,35,36	0	NX
SYN:	35	1	ADJX
SYN:	37	1	ADVX
SYN:	38	1	ADVX
SYN:	39	1	ADVX
SYN:	40	1	VXINF
SYN:	40	2	VC
SYN:	41	1	NX
SYN:	41	2	VF
SYN:	41,42,43,44,45,46,47,48,49	0	SIMPX
SYN:	42	1	VXFIN
SYN:	42	2	LK
SYN:	43	1	ADVX
SYN:	43,44,45,46,47,48,49	0	MF
SYN:	44,45,46	0	PX
SYN:	45	1	ADJX
SYN:	45,46	0	NX
SYN:	47	1	ADVX
SYN:	48,49	0	NX
SYN:	50	1	KOORD
SYN:	50,51,52,53,54,55,56,57,58	0	SIMPX
SYN:	51	1	NX
SYN:	51	2	VF
SYN:	52	1	VXFIN
SYN:	52	2	LK
SYN:	53	1	NX
SYN:	53,54,55,56,57	0	MF
SYN:	54	1	ADVX
SYN:	55	1	ADVX
SYN:	56	1	ADVX
SYN:	57	1	ADVX
SYN:	58	1	VXINF
SYN:	58	2	VC
FUN:	0	0	-
FUN:	0	1	--
FUN:	1	0	-
FUN:	1	1	--
FUN:	2	0	-
FUN:	2	1	--
FUN:	3	0	HD
FUN:	3	1	MOD
FUN:	3	2	-
FUN:	3,4,5,6,7	0	--
FUN:	4	0	HD
FUN:	4	1	HD
FUN:	4	2	-
FUN:	5	0	HD
FUN:	5	1	ON
FUN:	5,6,7	0	-
FUN:	6	0	HD
FUN:	6	1	OA
FUN:	7	0	HD
FUN:	7	1	V-MOD
FUN:	8	0	HD
FUN:	8	1	MOD
FUN:	8	2	-
FUN:	8,9,10,11,12,13,14	0	-
FUN:	8,9,10,11,12,13,14,15,16,17,18,19,20,21	0	--
FUN:	9	0	HD
FUN:	9	1	HD
FUN:	9	2	-
FUN:	10	0	HD
FUN:	10	1	ON
FUN:	10,11,12,13,14	0	-
FUN:	11	0	HD
FUN:	11	1	MOD
FUN:	12	0	-
FUN:	12,13,14	0	V-MOD
FUN:	13	0	HD
FUN:	13	1	-
FUN:	14	0	HD
FUN:	15	0	-
FUN:	16	0	HD
FUN:	16	1	MOD
FUN:	16	2	-
FUN:	16,17,18,19,20,21	0	-
FUN:	17	0	HD
FUN:	17	1	HD
FUN:	17	2	-
FUN:	18	0	HD
FUN:	18	1	ON
FUN:	18,19,20,21	0	-
FUN:	19	0	-
FUN:	19,20,21	0	OA
FUN:	20	0	HD
FUN:	20	1	-
FUN:	21	0	HD
FUN:	22	0	-
FUN:	22	1	-
FUN:	22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40	0	--
FUN:	23	0	HD
FUN:	23	1	MOD
FUN:	23	2	-
FUN:	24	0	HD
FUN:	24	1	HD
FUN:	24	2	-
FUN:	25	0	HD
FUN:	25	1	ON
FUN:	25,26,27,28	0	-
FUN:	26	0	HD
FUN:	26	1	MOD
FUN:	27	0	HD
FUN:	27	1	MOD
FUN:	28	0	HD
FUN:	28	1	PRED
FUN:	29	0	HD
FUN:	29	1	OV
FUN:	29	2	-
FUN:	30	0	HD
FUN:	30	1	HD
FUN:	30,31	0	--
FUN:	31	0	HD
FUN:	31	1	-
FUN:	32	0	-
FUN:	32	1	-
FUN:	32,33,34,35,36,37,38,39,40	0	MOD
FUN:	32,33,34,35,36,37,38,39,40	1	-
FUN:	33	0	HD
FUN:	33	1	ON
FUN:	33,34,35,36,37,38,39	0	-
FUN:	34	0	-
FUN:	34,35,36	0	V-MOD
FUN:	35	0	HD
FUN:	35	1	-
FUN:	36	0	HD
FUN:	37	0	HD
FUN:	37	1	MOD
FUN:	38	0	HD
FUN:	38	1	MOD
FUN:	39	0	HD
FUN:	39	1	V-MOD
FUN:	40	0	HD
FUN:	40	1	OV
FUN:	40	2	-
FUN:	41	0	HD
FUN:	41	1	ON
FUN:	41	2	-
FUN:	41,42,43,44,45,46,47,48,49	0	--
FUN:	42	0	HD
FUN:	42	1	HD
FUN:	42	2	-
FUN:	43	0	HD
FUN:	43	1	MOD
FUN:	43,44,45,46,47,48,49	0	-
FUN:	44	0	-
FUN:	44,45,46	0	V-MOD
FUN:	45	0	HD
FUN:	45	1	-
FUN:	45,46	0	HD
FUN:	46	0	HD
FUN:	47	0	HD
FUN:	47	1	MOD
FUN:	48	0	-
FUN:	48,49	0	OA
FUN:	49	0	HD
FUN:	50	0	-
FUN:	50	1	-
FUN:	50,51,52,53,54,55,56,57,58	0	--
FUN:	51	0	HD
FUN:	51	1	ON
FUN:	51	2	-
FUN:	52	0	HD
FUN:	52	1	HD
FUN:	52	2	-
FUN:	53	0	HD
FUN:	53	1	ON
FUN:	53,54,55,56,57	0	-
FUN:	54	0	HD
FUN:	54	1	MOD
FUN:	55	0	HD
FUN:	55	1	MOD
FUN:	56	0	HD
FUN:	56	1	MOD
FUN:	57	0	HD
FUN:	57	1	MOD
FUN:	58	0	HD
FUN:	58	1	OV
FUN:	58	2	-
LEX:	0	0	ITJ
LEX:	1	0	PTKANT
LEX:	2	0	ITJ
LEX:	3	0	ADV
LEX:	4	0	VVFIN
LEX:	5	0	PPER
LEX:	6	0	PPER
LEX:	7	0	ADV
LEX:	8	0	ADV
LEX:	9	0	VVFIN
LEX:	10	0	PPER
LEX:	11	0	ADV
LEX:	12	0	ART
LEX:	13	0	PIDAT
LEX:	14	0	NN
LEX:	15	0	KON
LEX:	16	0	ADV
LEX:	17	0	VVFIN
LEX:	18	0	PPER
LEX:	19	0	ART
LEX:	20	0	ADJA
LEX:	21	0	NN
LEX:	22	0	KON
LEX:	23	0	ADV
LEX:	24	0	VMFIN
LEX:	25	0	PPER
LEX:	26	0	ADV
LEX:	27	0	ADV
LEX:	28	0	ADJD
LEX:	29	0	VAINF
LEX:	30	0	PTKNEG
LEX:	31	0	ADV
LEX:	32	0	KOUS
LEX:	33	0	PPER
LEX:	34	0	ART
LEX:	35	0	ADJA
LEX:	36	0	NN
LEX:	37	0	ADV
LEX:	38	0	ADV
LEX:	39	0	ADV
LEX:	40	0	VVINF
LEX:	41	0	PPER
LEX:	42	0	VAFIN
LEX:	43	0	ADV
LEX:	44	0	APPRART
LEX:	45	0	ADJA
LEX:	46	0	NN
LEX:	47	0	ADV
LEX:	48	0	ART
LEX:	49	0	NN
LEX:	50	0	KON
LEX:	51	0	PDS
LEX:	52	0	VMFIN
LEX:	53	0	PPER
LEX:	54	0	ADV
LEX:	55	0	ADV
LEX:	56	0	ADV
LEX:	57	0	ADV
LEX:	58	0	VVINF
MAU:	0	3199	-1	<p:>
MAU:	3200	479	0	Q
MAU:	3680	2879	0	o
MAU:	6560	1919	0	k
MAU:	8480	3679	0	e:
MAU:	12160	1759	1	j
MAU:	13920	3359	1	a:
MAU:	17280	959	2	g
MAU:	18240	1599	2	u:
MAU:	19840	799	2	t
MAU:	20640	799	3	d
MAU:	21440	1279	3	a
MAU:	22720	639	3	n
MAU:	23360	479	4	m
MAU:	23840	1119	4	a
MAU:	24960	1119	4	h
MAU:	26080	1119	4	N
MAU:	27200	479	5	v
MAU:	27680	1119	5	i:
MAU:	28800	639	5	6
MAU:	29440	639	6	s
MAU:	30080	1119	7	z
MAU:	31200	1439	7	o:
MAU:	32640	799	8	d
MAU:	33440	959	8	a
MAU:	34400	1119	8	n
MAU:	35520	479	9	g
MAU:	36000	639	9	e:
MAU:	36640	479	9	n
MAU:	37120	479	10	v
MAU:	37600	639	10	i:
MAU:	38240	479	10	6
MAU:	38720	639	11	n
MAU:	39360	1279	11	O
MAU:	40640	1759	12	m
MAU:	42400	479	13	b
MAU:	42880	1439	13	I
MAU:	44320	1119	13	s
MAU:	45440	1119	13	@
MAU:	46560	479	13	n
MAU:	47040	3039	14	E
MAU:	50080	1119	14	s
MAU:	51200	4319	14	@
MAU:	55520	4799	14	n
MAU:	60320	7359	-1	<p:>
MAU:	67680	639	15	Q
MAU:	68320	1439	15	U
MAU:	69760	2559	15	n
MAU:	72320	1759	16	d
MAU:	74080	9119	16	@
MAU:	83200	479	16	n
MAU:	83680	7199	-1	<p:>
MAU:	90880	1599	17	n
MAU:	92480	1919	17	e:
MAU:	94400	1279	17	m
MAU:	95680	479	18	v
MAU:	96160	639	18	i:
MAU:	96800	639	18	6
MAU:	97440	479	19	d
MAU:	97920	1279	19	e:
MAU:	99200	959	19	n
MAU:	100160	479	20	l
MAU:	100640	1599	20	E
MAU:	102240	639	20	t
MAU:	102880	1919	20	s
MAU:	104800	799	20	n
MAU:	105600	2079	21	f
MAU:	107680	799	21	l
MAU:	108480	2079	21	u:
MAU:	110560	959	21	k
MAU:	111520	799	22	Q
MAU:	112320	2879	22	a:
MAU:	115200	479	22	b
MAU:	115680	1279	22	6
MAU:	116960	479	23	n
MAU:	117440	799	24	m
MAU:	118240	959	24	Y
MAU:	119200	959	24	s
MAU:	120160	959	25	v
MAU:	121120	799	25	i:
MAU:	121920	1919	25	6
MAU:	123840	479	26	d
MAU:	124320	1119	26	a
MAU:	125440	479	26	n
MAU:	125920	1279	27	aU
MAU:	127200	799	27	x
MAU:	128000	1599	28	p
MAU:	129600	1119	28	Y
MAU:	130720	799	28	N
MAU:	131520	639	28	k
MAU:	132160	479	28	t
MAU:	132640	479	28	l
MAU:	133120	959	28	I
MAU:	134080	2079	28	f
MAU:	136160	1279	29	aI
MAU:	137440	479	29	n
MAU:	137920	479	30	n
MAU:	138400	639	30	I
MAU:	139040	479	30	C
MAU:	139520	1119	30	t
MAU:	140640	479	31	m
MAU:	141120	639	31	e:
MAU:	141760	479	31	6
MAU:	142240	479	32	d
MAU:	142720	799	32	a
MAU:	143520	719	32	s
MAU:	144240	1199	33	v
MAU:	145440	639	33	i:
MAU:	146080	1759	33	6
MAU:	147840	2079	34	n
MAU:	149920	479	35	n
MAU:	150400	1759	35	e:
MAU:	152160	639	35	C
MAU:	152800	639	35	s
MAU:	153440	479	35	t
MAU:	153920	639	35	n
MAU:	154560	959	36	t
MAU:	155520	2079	36	a:
MAU:	157600	1119	37	d
MAU:	158720	799	37	O
MAU:	159520	1279	37	x
MAU:	160800	639	38	n
MAU:	161440	479	38	O
MAU:	161920	1279	38	x
MAU:	163200	1119	39	d
MAU:	164320	959	39	O
MAU:	165280	1439	39	6
MAU:	166720	479	39	t
MAU:	167200	1119	-1	<p:>
MAU:	168320	959	40	z
MAU:	169280	959	40	I
MAU:	170240	1119	40	t
MAU:	171360	1279	40	s
MAU:	172640	1599	40	@
MAU:	174240	479	40	n
MAU:	174720	959	41	I
MAU:	175680	959	41	C
MAU:	176640	479	42	h
MAU:	177120	799	42	a:
MAU:	177920	479	42	b
MAU:	178400	1439	43	n
MAU:	179840	1599	43	E:
MAU:	181440	959	43	m
MAU:	182400	479	43	I
MAU:	182880	1119	43	C
MAU:	184000	799	44	I
MAU:	184800	1279	44	m
MAU:	186080	479	45	n
MAU:	186560	959	45	e:
MAU:	187520	479	45	C
MAU:	188000	799	45	s
MAU:	188800	1759	45	t
MAU:	190560	799	45	@
MAU:	191360	479	45	n
MAU:	191840	1119	46	t
MAU:	192960	2719	46	a:
MAU:	195680	6239	46	h
MAU:	201920	2719	47	aU
MAU:	204640	1279	47	x
MAU:	205920	3039	48	aI
MAU:	208960	479	48	n
MAU:	209440	959	49	Q
MAU:	210400	1439	49	u:
MAU:	211840	479	49	6
MAU:	212320	1279	49	l
MAU:	213600	2559	49	aU
MAU:	216160	1919	49	p
MAU:	218080	1119	49	s
MAU:	219200	1599	49	t
MAU:	220800	2879	49	a:
MAU:	223680	959	49	k
MAU:	224640	1439	50	U
MAU:	226080	799	50	n
MAU:	226880	1119	51	d
MAU:	228000	1279	51	e:
MAU:	229280	1279	51	n
MAU:	230560	1119	52	m
MAU:	231680	1119	52	9
MAU:	232800	1439	52	C
MAU:	234240	799	52	t
MAU:	235040	799	53	I
MAU:	235840	799	53	C
MAU:	236640	1599	54	d
MAU:	238240	959	54	a
MAU:	239200	959	54	n
MAU:	240160	959	55	d
MAU:	241120	799	55	O
MAU:	241920	1759	55	x
MAU:	243680	479	56	n
MAU:	244160	639	56	O
MAU:	244800	1279	56	x
MAU:	246080	1279	57	Q
MAU:	247360	1279	57	aI
MAU:	248640	639	57	n
MAU:	249280	799	57	I
MAU:	250080	799	57	g
MAU:	250880	959	57	6
MAU:	251840	959	57	m
MAU:	252800	2079	57	a:
MAU:	254880	2079	57	s
MAU:	256960	959	57	@
MAU:	257920	479	57	n
MAU:	258400	479	58	g
MAU:	258880	799	58	@
MAU:	259680	1439	58	n
MAU:	261120	3039	58	i:
MAU:	264160	1599	58	s
MAU:	265760	1439	58	n
MAU:	267200	3039	-1	<p:>
POS:	0	ITJ
POS:	1	ITJ
POS:	2	ADJD
POS:	3	ADV
POS:	4	VVFIN
POS:	5	PPER
POS:	6	PPER
POS:	7	ADV
POS:	8	ADV
POS:	9	VVFIN
POS:	10	PPER
POS:	11	ADV
POS:	12	ART
POS:	13	ADV
POS:	14	NN
POS:	15	KON
POS:	16	ADV
POS:	17	VVFIN
POS:	18	PPER
POS:	19	ART
POS:	20	ADJA
POS:	21	NN
POS:	22	KON
POS:	23	ADV
POS:	24	VMFIN
POS:	25	PPER
POS:	26	ADV
POS:	27	ADV
POS:	28	ADJD
POS:	29	VAINF
POS:	30	PTKNEG
POS:	31	ADV
POS:	32	KOUS
POS:	33	PPER
POS:	34	ART
POS:	35	ADJA
POS:	36	NN
POS:	37	ADV
POS:	38	ADV
POS:	39	ADV
POS:	40	VVFIN
POS:	41	PPER
POS:	42	VAFIN
POS:	43	ADV
POS:	44	APPRART
POS:	45	ADJA
POS:	46	NN
POS:	47	ADV
POS:	48	ART
POS:	49	NN
POS:	50	KON
POS:	51	ART
POS:	52	VMFIN
POS:	53	PPER
POS:	54	ADV
POS:	55	ADV
POS:	56	ADV
POS:	57	ADV
POS:	58	VVINF
LMA:	0	okay
LMA:	1	ja
LMA:	2	gut
LMA:	3	dann
LMA:	4	machen
LMA:	5	pper
LMA:	6	pper
LMA:	7	so
LMA:	8	dann
LMA:	9	gehen
LMA:	10	pper
LMA:	11	noch
LMA:	12	ein
LMA:	13	bi"schen
LMA:	14	Essen
LMA:	15	und
LMA:	16	dann
LMA:	17	nehmen
LMA:	18	pper
LMA:	19	d
LMA:	20	letzt
LMA:	21	Flug
LMA:	22	aber
LMA:	23	dann
LMA:	24	m"ussen
LMA:	25	pper
LMA:	26	dann
LMA:	27	auch
LMA:	28	p"unktlich
LMA:	29	sein
LMA:	30	nicht
LMA:	31	mehr
LMA:	32	da"s
LMA:	33	pper
LMA:	34	d
LMA:	35	n"achst
LMA:	36	Tag
LMA:	37	doch
LMA:	38	noch
LMA:	39	dort
LMA:	40	sitzen
LMA:	41	pper
LMA:	42	haben
LMA:	43	n"amlich
LMA:	44	im
LMA:	45	n"achst
LMA:	46	Tag
LMA:	47	auch
LMA:	48	ein
LMA:	49	Urlaubstag
LMA:	50	und
LMA:	51	d
LMA:	52	m"ogen
LMA:	53	pper
LMA:	54	dann
LMA:	55	doch
LMA:	56	noch
LMA:	57	einigerma"sen
LMA:	58	genie"sen
TLN:	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58	DE>EN	 okay . well , good , then we will do it like that . then we will still go and eat a bit , and then we will take the last flight . but then we also have to be on time then , no more , that we are still sitting there the next day , for I have a vacation day the next day and I would certainly like to still fairly enjoy it then . 
