Time: 0.03
0.000	0.030	<sil>
0.030	0.030	genau

Time: 0.25
0.000	0.060	<sil>
0.060	0.220	genau
0.220	0.250	<sil>

Time: 0.29
0.000	0.060	<sil>
0.060	0.290	genau

Time: 0.42
0.000	0.060	<sil>
0.060	0.310	genau
0.310	0.420	<sil>

Time: 0.62
0.000	0.060	<sil>
0.060	0.310	genau
0.310	0.550	<sil>
0.550	0.620	<sil>

Time: 0.03
0.000	0.030	<sil>
0.030	0.030	genau

Time: 0.25
0.000	0.060	<sil>
0.060	0.220	genau
0.220	0.250	<sil>

Time: 0.29
0.000	0.060	<sil>
0.060	0.290	genau

Time: 0.42
0.000	0.060	<sil>
0.060	0.310	genau
0.310	0.420	<sil>

Time: 0.62
0.000	0.060	<sil>
0.060	0.310	genau
0.310	0.550	<sil>
0.550	0.620	<sil>

