LHD: Partitur 1.2.13
REP: Muenchen
SNB: 2
SAM: 16000
SBF: 01
SSB: 16
NCH: 1
SPN: AJU
LBD:
TR2:	0	<#Klopfen> <hm> <Schmatzen>
TR2:	1	jetzt <!1 jetz'>
TR2:	2	<:<#Klopfen> warten:>
TR2:	3	Sie <!1 S'>
TR2:	4	mal . <P> <#>
TR2:	5	<:<#> ja:> ,
TR2:	6	genau .
TR2:	7	mhm . <#Klopfen> <Ger"ausch>
TR2:	8	<:<#Rascheln> haben:>
TR2:	9	wir <!2 hammi>
TR2:	10	auch <!1 a>
TR2:	11	so
TR2:	12	<:<#> vorliegen:> ,
TR2:	13	genau . <#Rascheln> 
ORT:	0	<hm>
ORT:	1	jetzt
ORT:	2	warten
ORT:	3	Sie
ORT:	4	mal
ORT:	5	ja
ORT:	6	genau
ORT:	7	mhm
ORT:	8	haben
ORT:	9	wir
ORT:	10	auch
ORT:	11	so
ORT:	12	vorliegen
ORT:	13	genau
KAN:	0	hm
KAN:	1	j'Etst+
KAN:	2	v'art@n
KAN:	3	z'i:+
KAN:	4	m'a:l+
KAN:	5	j'a:
KAN:	6	g@n'aU+
KAN:	7	mhm
KAN:	8	h'a:b@n+
KAN:	9	v'i:6+
KAN:	10	QaUx+
KAN:	11	zo:+
KAN:	12	f'o:6l"i:g@n
KAN:	13	g@n'aU+
NOI:	-1;0	<#Klopfen>
NOI:	0;1	<Schmatzen>
NOI:	2	<#Klopfen>
NOI:	4;5	<#>
NOI:	5	<#>
NOI:	7;8	<#Klopfen> <Ger"ausch>
NOI:	8	<#Rascheln>
NOI:	12	<#>
NOI:	13;14	<#Rascheln>
DAS: 0,1,2,3,4	@(DELIBERATE BA)
DAS: 5,6,7	@(DELIBERATE BA)
DAS: 8,9,10,11,12,13	@(DELIBERATE BA)
SYN:	1	1	ADVX
SYN:	1	2	VF
SYN:	1,2,3,4	0	SIMPX
SYN:	2	1	VXFIN
SYN:	2	2	LK
SYN:	3	1	NX
SYN:	3,4	0	MF
SYN:	4	1	ADVX
SYN:	5	1	DM
SYN:	6	1	DM
SYN:	8	1	VXFIN
SYN:	8	2	LK
SYN:	8,9,10,11,12	0	SIMPX
SYN:	9	1	NX
SYN:	9,10,11	0	MF
SYN:	10	1	ADVX
SYN:	11	1	ADVX
SYN:	12	1	VXINF
SYN:	12	2	VC
SYN:	13	1	DM
FUN:	1	0	HD
FUN:	1	1	MOD
FUN:	1	2	-
FUN:	1,2,3,4	0	--
FUN:	2	0	HD
FUN:	2	1	HD
FUN:	2	2	-
FUN:	3	0	HD
FUN:	3	1	ON
FUN:	3,4	0	-
FUN:	4	0	HD
FUN:	4	1	MOD
FUN:	5	0	-
FUN:	5	1	--
FUN:	6	0	-
FUN:	6	1	--
FUN:	8	0	HD
FUN:	8	1	HD
FUN:	8	2	-
FUN:	8,9,10,11,12	0	--
FUN:	9	0	HD
FUN:	9	1	ON
FUN:	9,10,11	0	-
FUN:	10	0	HD
FUN:	10	1	MOD
FUN:	11	0	HD
FUN:	11	1	V-MOD
FUN:	12	0	HD
FUN:	12	1	OV
FUN:	12	2	-
FUN:	13	0	-
FUN:	13	1	--
LEX:	1	0	ADV
LEX:	2	0	VVIMP
LEX:	3	0	PPER
LEX:	4	0	ADV
LEX:	5	0	PTKANT
LEX:	6	0	ITJ
LEX:	8	0	VAFIN
LEX:	9	0	PPER
LEX:	10	0	ADV
LEX:	11	0	ADV
LEX:	12	0	VVINF
LEX:	13	0	ITJ
MAU:	0	639	-1	<p:>
MAU:	640	799	0	h
MAU:	1440	7039	0	m
MAU:	8480	1279	1	j
MAU:	9760	639	1	E
MAU:	10400	1119	1	t
MAU:	11520	479	1	s
MAU:	12000	479	1	t
MAU:	12480	959	2	v
MAU:	13440	2879	2	a
MAU:	16320	479	2	r
MAU:	16800	1759	2	t
MAU:	18560	1119	2	n
MAU:	19680	1119	3	z
MAU:	20800	799	-1	<p:>
MAU:	21600	959	4	m
MAU:	22560	3519	4	a:
MAU:	26080	959	4	l
MAU:	27040	6879	-1	<p:>
MAU:	33920	2239	5	j
MAU:	36160	1919	5	a:
MAU:	38080	639	6	g
MAU:	38720	959	6	@
MAU:	39680	959	6	n
MAU:	40640	3679	6	aU
MAU:	44320	479	7	m
MAU:	44800	639	7	m
MAU:	45440	479	8	h
MAU:	45920	639	8	a:
MAU:	46560	639	8	b
MAU:	47200	2079	8	@
MAU:	49280	479	8	n
MAU:	49760	2559	-1	<p:>
MAU:	52320	1119	9	v
MAU:	53440	1759	9	6
MAU:	55200	2719	10	aU
MAU:	57920	959	11	z
MAU:	58880	959	11	o:
MAU:	59840	799	-1	<p:>
MAU:	60640	479	12	f
MAU:	61120	959	12	o:
MAU:	62080	479	12	6
MAU:	62560	479	12	l
MAU:	63040	2239	12	i:
MAU:	65280	479	12	g
MAU:	65760	1919	12	N
MAU:	67680	959	13	g
MAU:	68640	479	13	@
MAU:	69120	959	13	n
MAU:	70080	3359	13	aU
MAU:	73440	2079	-1	<p:>
PRO: 4;5	SM3
PRO: 5;6	PM3
PRO: 6;7	PM3
PRO: 7;8	PM3
PRO: 12;13	SM3
PRO: 13	PM3
POS:	1	ADV
POS:	2	VVFIN
POS:	3	PPER
POS:	4	ADV
POS:	5	ITJ
POS:	6	ADJD
POS:	8	VAFIN
POS:	9	PPER
POS:	10	ADV
POS:	11	ADV
POS:	12	VVINF
POS:	13	ADJD
LMA:	1	jetzt
LMA:	2	warten
LMA:	3	pper
LMA:	4	mal
LMA:	5	ja
LMA:	6	genau
LMA:	8	haben
LMA:	9	pper
LMA:	10	auch
LMA:	11	so
LMA:	12	vorliegen
LMA:	13	genau
TLN:	0,1,2,3,4,5,6,7,8,9,10,11,12,13	DE>EN	 now just hang on . yes  , exactly . mhm . we also have that on hand , exactly .
TLN:	0,1,2,3,4,5,6,7,8,9,10,11,12,13	DE>JA	 chotto omachi kudasai yo . ee sou desu ne . uuN . kochira no hou de mo sono you ni natte orimasu sou desu ne .
