LHD: Partitur 1.2.13
REP: Muenchen
SNB: 2
SAM: 16000
SBF: 01
SSB: 16
NCH: 1
SPN: AJX
LBD:
TR2:	0	<:<#Klopfen> mhm:> ,
TR2:	1	gut . <A> <#>
TR2:	2	haben <!1 hamm>
TR2:	3	<:<#> Sie:>
TR2:	4	'ne
TR2:	5	<:<#Klopfen> <#> M"oglichkeit:> ,
TR2:	6	sich
TR2:	7	jetzt <!1 jetz'>
TR2:	8	schon<Z>
TR2:	9	<:<#> vorab:>
TR2:	10	zu
TR2:	11	informieren ,
TR2:	12	was
TR2:	13	da
TR2:	14	ist <!1 is'> ,
TR2:	15	oder
TR2:	16	sollen
TR2:	17	wir
TR2:	18	das
TR2:	19	dann
TR2:	20	erst
TR2:	21	in
TR2:	22	~Hannover
TR2:	23	machen ? 
ORT:	0	mhm
ORT:	1	gut
ORT:	2	haben
ORT:	3	Sie
ORT:	4	eine
ORT:	5	M"oglichkeit
ORT:	6	sich
ORT:	7	jetzt
ORT:	8	schon
ORT:	9	vorab
ORT:	10	zu
ORT:	11	informieren
ORT:	12	was
ORT:	13	da
ORT:	14	ist
ORT:	15	oder
ORT:	16	sollen
ORT:	17	wir
ORT:	18	das
ORT:	19	dann
ORT:	20	erst
ORT:	21	in
ORT:	22	Hannover
ORT:	23	machen
KAN:	0	mhm
KAN:	1	g'u:t
KAN:	2	h'a:b@n+
KAN:	3	z'i:+
KAN:	4	Q'aIn@+
KAN:	5	m'2:klICkaIt
KAN:	6	zIC+
KAN:	7	j'Etst+
KAN:	8	So:n+
KAN:	9	f"o:6Q'ap
KAN:	10	ts'u:+
KAN:	11	QInfO6m'i:r@n
KAN:	12	v'as+
KAN:	13	d'a:+
KAN:	14	Q'Ist+
KAN:	15	Q'o:d6+
KAN:	16	z'Ol@n
KAN:	17	v'i:6+
KAN:	18	das+
KAN:	19	d'an+
KAN:	20	Q'e:6st+
KAN:	21	QIn+
KAN:	22	han'o:f6
KAN:	23	m'ax@n
NOI:	0	<#Klopfen>
NOI:	1;2	<A> <#>
NOI:	3	<#>
NOI:	5	<#Klopfen> <#>
NOI:	9	<#>
SYN:	1	1	DM
SYN:	2	1	VXFIN
SYN:	2	2	LK
SYN:	2,3,4,5,6,7,8,9,10,11,12,13,14	0	SIMPX
SYN:	2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23	0	SIMPX
SYN:	3	1	NX
SYN:	3,4,5	0	MF
SYN:	4,5	0	NX
SYN:	6	1	NX
SYN:	6,7,8,9	0	MF
SYN:	6,7,8,9,10,11,12,13,14	0	SIMPX
SYN:	6,7,8,9,10,11,12,13,14	1	NF
SYN:	7	1	ADVX
SYN:	8	1	ADVX
SYN:	9	1	ADVX
SYN:	10,11	0	VXINF
SYN:	10,11	1	VC
SYN:	12	1	NX
SYN:	12	2	C
SYN:	12,13,14	0	SIMPX
SYN:	12,13,14	1	NF
SYN:	13	1	ADVX
SYN:	13	2	MF
SYN:	14	1	VXFIN
SYN:	14	2	VC
SYN:	16	1	VXFIN
SYN:	16	2	LK
SYN:	16,17,18,19,20,21,22,23	0	SIMPX
SYN:	17	1	NX
SYN:	17,18,19,20,21,22	0	MF
SYN:	18	1	NX
SYN:	19	1	ADVX
SYN:	20	1	ADVX
SYN:	20,21,22	0	PX
SYN:	22	1	NX
SYN:	23	1	VXINF
SYN:	23	2	VC
FUN:	1	0	-
FUN:	1	1	--
FUN:	2	0	HD
FUN:	2	1	HD
FUN:	2	2	-
FUN:	2,3,4,5,6,7,8,9,10,11,12,13,14	0	-
FUN:	2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23	0	--
FUN:	3	0	HD
FUN:	3	1	ON
FUN:	3,4,5	0	-
FUN:	4	0	-
FUN:	4,5	0	OA
FUN:	5	0	HD
FUN:	6	0	HD
FUN:	6	1	OA
FUN:	6,7,8,9	0	-
FUN:	6,7,8,9,10,11,12,13,14	0	OA-MOD
FUN:	6,7,8,9,10,11,12,13,14	1	-
FUN:	7	0	HD
FUN:	7	1	MOD
FUN:	8	0	HD
FUN:	8	1	MOD
FUN:	9	0	HD
FUN:	9	1	V-MOD
FUN:	10	0	HD
FUN:	10,11	0	HD
FUN:	10,11	1	-
FUN:	11	0	-
FUN:	12	0	HD
FUN:	12	1	-
FUN:	12	2	-
FUN:	12,13,14	0	MOD
FUN:	12,13,14	1	-
FUN:	13	0	HD
FUN:	13	1	PRED
FUN:	13	2	-
FUN:	14	0	HD
FUN:	14	1	HD
FUN:	14	2	-
FUN:	15	0	-
FUN:	16	0	HD
FUN:	16	1	HD
FUN:	16	2	-
FUN:	16,17,18,19,20,21,22,23	0	-
FUN:	17	0	HD
FUN:	17	1	ON
FUN:	17,18,19,20,21,22	0	-
FUN:	18	0	HD
FUN:	18	1	OA
FUN:	19	0	HD
FUN:	19	1	MOD
FUN:	20	0	HD
FUN:	20	1	-
FUN:	20,21,22	0	V-MOD
FUN:	21	0	-
FUN:	22	0	HD
FUN:	22	1	HD
FUN:	23	0	HD
FUN:	23	1	OV
FUN:	23	2	-
LEX:	1	0	ITJ
LEX:	2	0	VAFIN
LEX:	3	0	PPER
LEX:	4	0	ART
LEX:	5	0	NN
LEX:	6	0	PRF
LEX:	7	0	ADV
LEX:	8	0	ADV
LEX:	9	0	ADV
LEX:	10	0	PTKZU
LEX:	11	0	VVINF
LEX:	12	0	PWS
LEX:	13	0	ADV
LEX:	14	0	VAFIN
LEX:	15	0	KON
LEX:	16	0	VMFIN
LEX:	17	0	PPER
LEX:	18	0	PDS
LEX:	19	0	ADV
LEX:	20	0	ADV
LEX:	21	0	APPR
LEX:	22	0	NE
LEX:	23	0	VVINF
MAU:	0	1759	-1	<p:>
MAU:	1760	4959	0	m
MAU:	6720	639	0	m
MAU:	7360	1439	1	g
MAU:	8800	1119	1	u:
MAU:	9920	799	1	t
MAU:	10720	799	-1	<p:>
MAU:	11520	3039	2	h
MAU:	14560	959	2	a:
MAU:	15520	959	2	b
MAU:	16480	639	2	@
MAU:	17120	1279	2	n
MAU:	18400	479	3	z
MAU:	18880	799	3	i:
MAU:	19680	479	4	n
MAU:	20160	639	4	@
MAU:	20800	959	5	m
MAU:	21760	1279	5	2:
MAU:	23040	479	5	g
MAU:	23520	479	5	l
MAU:	24000	479	5	I
MAU:	24480	1119	5	C
MAU:	25600	1439	5	k
MAU:	27040	1599	5	aI
MAU:	28640	639	5	t
MAU:	29280	639	6	z
MAU:	29920	799	6	I
MAU:	30720	959	6	C
MAU:	31680	959	7	j
MAU:	32640	479	7	E
MAU:	33120	1279	7	t
MAU:	34400	959	7	s
MAU:	35360	959	8	S
MAU:	36320	1279	8	o:
MAU:	37600	3679	8	m
MAU:	41280	1279	-1	<p:>
MAU:	42560	639	9	f
MAU:	43200	959	9	o:
MAU:	44160	799	9	6
MAU:	44960	799	9	a
MAU:	45760	1439	9	p
MAU:	47200	799	10	t
MAU:	48000	639	10	s
MAU:	48640	1439	11	I
MAU:	50080	1119	11	n
MAU:	51200	1279	11	f
MAU:	52480	639	11	O
MAU:	53120	479	11	6
MAU:	53600	639	11	m
MAU:	54240	959	11	i:
MAU:	55200	479	11	r
MAU:	55680	479	11	@
MAU:	56160	1599	11	n
MAU:	57760	799	12	v
MAU:	58560	959	12	a
MAU:	59520	479	12	s
MAU:	60000	799	-1	<p:>
MAU:	60800	639	13	d
MAU:	61440	1119	13	a:
MAU:	62560	1439	14	I
MAU:	64000	639	14	s
MAU:	64640	799	-1	<p:>
MAU:	65440	1599	15	o:
MAU:	67040	639	15	d
MAU:	67680	1439	15	6
MAU:	69120	639	16	z
MAU:	69760	1439	16	O
MAU:	71200	479	16	l
MAU:	71680	959	16	m
MAU:	72640	479	17	v
MAU:	73120	639	17	6
MAU:	73760	799	18	d
MAU:	74560	1439	18	a
MAU:	76000	799	18	s
MAU:	76800	959	19	d
MAU:	77760	1599	19	a
MAU:	79360	1919	19	n
MAU:	81280	2079	20	e:
MAU:	83360	959	20	6
MAU:	84320	479	20	s
MAU:	84800	1279	21	Q
MAU:	86080	799	21	I
MAU:	86880	799	21	n
MAU:	87680	799	22	h
MAU:	88480	479	22	a
MAU:	88960	959	22	n
MAU:	89920	1599	22	o:
MAU:	91520	1439	22	f
MAU:	92960	479	22	6
MAU:	93440	1279	23	m
MAU:	94720	479	23	a
MAU:	95200	1599	23	x
MAU:	96800	639	23	@
MAU:	97440	799	23	n
MAU:	98240	1119	-1	<p:>
POS:	1	ADJD
POS:	2	VAFIN
POS:	3	PPER
POS:	4	ART
POS:	5	NN
POS:	6	PRF
POS:	7	ADV
POS:	8	ADV
POS:	9	ADV
POS:	10	PTKZU
POS:	11	VVINF
POS:	12	PWS
POS:	13	ADV
POS:	14	VAFIN
POS:	15	KON
POS:	16	VMFIN
POS:	17	PPER
POS:	18	PDS
POS:	19	ADV
POS:	20	ADV
POS:	21	APPR
POS:	22	NE
POS:	23	VVINF
LMA:	1	gut
LMA:	2	haben
LMA:	3	pper
LMA:	4	ein
LMA:	5	M"oglichkeit
LMA:	6	prf
LMA:	7	jetzt
LMA:	8	schon
LMA:	9	vorab
LMA:	10	zu
LMA:	11	informieren
LMA:	12	was
LMA:	13	da
LMA:	14	sein
LMA:	15	oder
LMA:	16	sollen
LMA:	17	pper
LMA:	18	d
LMA:	19	dann
LMA:	20	erst
LMA:	21	in
LMA:	22	Hannover
LMA:	23	machen
TLN:	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23	DE>EN	 mhm , good . do you have a possibility , to inform yourself just now above all , what there is , or should we only do that in ~Hannover then ? 
