log4j.rootLogger=WARNING, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: %-5p %c %x - %m%n
log4j.logger.org.cocolab.inpro.greifarm.GreifarmActor=WARN
log4j.logger.org.cocolab.inpro.greifarm.NLU=WARN
log4j.logger.org.cocolab.inpro.greifarm.GreifarmController=WARN
log4j.logger.org.cocolab.inpro.greifarm.ActionIU=WARN
