Time: 0.74
0.000	0.742	ich

Time: 1.02
0.742	1.021	nicht

Time: 1.03
1.021	1.027	ich
1.027	1.033	dann

Time: 1.04
1.021	1.027	ich
1.035	1.037	danke

Time: 1.26
1.021	1.027	ich
1.035	1.037	danke
1.181	1.253	ihnen

Time: 1.59
1.021	1.027	ich

Time: 1.60
1.021	1.027	ich
1.595	1.599	danke

Time: 1.89
1.021	1.027	ich
1.595	1.599	danke
1.793	1.890	ihnen

Time: 2.91
1.021	1.027	ich
1.595	1.599	danke
1.793	1.890	ihnen
2.670	2.716	und
2.716	2.762	wir
2.762	2.808	sehen
2.808	2.854	uns
2.854	2.900	dann

Time: 0.88
0.000	0.882	gute

Time: 1.07
0.882	1.073	guten

Time: 1.21
1.073	1.216	gudrun

Time: 1.28
1.216	1.283	gutschein

Time: 1.37
1.283	1.329	gut
1.329	1.375	online

Time: 1.43
1.375	1.401	gudrun
1.401	1.427	leiche

Time: 1.71
1.375	1.401	gudrun
1.570	1.713	leichter

Time: 1.71
1.713	1.715	fronleichnam

Time: 4.62
1.713	1.715	fronleichnam
3.227	4.619	ja

Time: 6.21
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise

Time: 7.15
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag

Time: 7.18
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und

Time: 7.54
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch

Time: 8.63
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch
8.612	8.613	19

Time: 8.88
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch
8.612	8.613	19
8.817	8.851	juni

Time: 1.00
0.000	1.005	gute

Time: 1.14
1.005	1.139	guten

Time: 1.27
1.139	1.273	gudrun

Time: 1.34
1.273	1.340	gutschein

Time: 1.88
1.340	1.609	gut
1.609	1.878	online

Time: 1.94
1.878	1.909	gudrun
1.909	1.940	leiche

Time: 2.01
1.878	1.909	gudrun
1.974	2.008	leichter

Time: 2.01
2.008	2.013	fronleichnam

Time: 4.88
2.008	2.013	fronleichnam
3.876	4.885	ja

Time: 6.27
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise

Time: 7.15
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag

Time: 7.18
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und

Time: 7.61
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch

Time: 8.64
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch
8.625	8.627	19

Time: 8.84
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch
8.625	8.627	19
8.789	8.816	juni

Time: 0.86
0.000	0.867	gute

Time: 1.49
0.867	1.494	guten

Time: 1.61
1.494	1.608	gudrun

Time: 1.66
1.608	1.660	gutschein

Time: 2.14
1.660	1.902	gut
1.902	2.144	online

Time: 2.17
2.144	2.158	gudrun
2.158	2.172	leiche

Time: 2.25
2.144	2.158	gudrun
2.211	2.250	leichter

Time: 2.27
2.250	2.265	fronleichnam

Time: 4.71
2.250	2.265	fronleichnam
3.264	4.709	ja

Time: 6.21
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise

Time: 7.21
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag

Time: 7.23
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und

Time: 7.53
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch

Time: 8.67
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch
8.664	8.664	19

Time: 8.95
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch
8.664	8.664	19
8.898	8.937	juni

