Time: 0.74
0.000	0.742	ich

Time: 1.02
0.742	1.021	nicht

Time: 1.03
1.021	1.027	ich
1.027	1.033	dann

Time: 1.04
1.021	1.027	ich
1.035	1.037	danke

Time: 1.26
1.021	1.027	ich
1.035	1.037	danke
1.181	1.253	ihnen

Time: 1.59
1.021	1.027	ich

Time: 1.60
1.021	1.027	ich
1.595	1.599	danke

Time: 1.89
1.021	1.027	ich
1.595	1.599	danke
1.793	1.890	ihnen

Time: 2.91
1.021	1.027	ich
1.595	1.599	danke
1.793	1.890	ihnen
2.670	2.716	und
2.716	2.762	wir
2.762	2.808	sehen
2.808	2.854	uns
2.854	2.900	dann

Time: 0.88
0.000	0.882	gute

Time: 1.07
0.882	1.073	guten

Time: 1.21
1.073	1.216	gudrun

Time: 1.28
1.216	1.283	gutschein

Time: 1.37
1.283	1.329	gut
1.329	1.375	online

Time: 1.43
1.375	1.401	gudrun
1.401	1.427	leiche

Time: 1.71
1.375	1.401	gudrun
1.570	1.713	leichter

Time: 1.71
1.713	1.715	fronleichnam

Time: 4.62
1.713	1.715	fronleichnam
3.227	4.619	ja

Time: 6.21
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise

Time: 7.15
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag

Time: 7.18
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und

Time: 7.54
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch

Time: 8.63
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch
8.612	8.613	19

Time: 8.88
1.713	1.715	fronleichnam
3.227	4.619	ja
6.205	6.205	vorzugsweise
7.053	7.144	dienstag
7.165	7.172	und
7.460	7.532	mittwoch
8.612	8.613	19
8.817	8.851	juni

Time: 1.00
0.000	1.005	gute

Time: 1.14
1.005	1.139	guten

Time: 1.27
1.139	1.273	gudrun

Time: 1.34
1.273	1.340	gutschein

Time: 1.88
1.340	1.609	gut
1.609	1.878	online

Time: 1.94
1.878	1.909	gudrun
1.909	1.940	leiche

Time: 2.01
1.878	1.909	gudrun
1.974	2.008	leichter

Time: 2.01
2.008	2.013	fronleichnam

Time: 4.88
2.008	2.013	fronleichnam
3.876	4.885	ja

Time: 6.27
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise

Time: 7.15
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag

Time: 7.18
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und

Time: 7.61
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch

Time: 8.64
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch
8.625	8.627	19

Time: 8.84
2.008	2.013	fronleichnam
3.876	4.885	ja
6.260	6.265	vorzugsweise
7.043	7.143	dienstag
7.167	7.175	und
7.519	7.605	mittwoch
8.625	8.627	19
8.789	8.816	juni

Time: 0.86
0.000	0.867	gute

Time: 1.49
0.867	1.494	guten

Time: 1.61
1.494	1.608	gudrun

Time: 1.66
1.608	1.660	gutschein

Time: 2.14
1.660	1.902	gut
1.902	2.144	online

Time: 2.17
2.144	2.158	gudrun
2.158	2.172	leiche

Time: 2.25
2.144	2.158	gudrun
2.211	2.250	leichter

Time: 2.27
2.250	2.265	fronleichnam

Time: 4.71
2.250	2.265	fronleichnam
3.264	4.709	ja

Time: 6.21
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise

Time: 7.21
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag

Time: 7.23
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und

Time: 7.53
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch

Time: 8.67
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch
8.664	8.664	19

Time: 8.95
2.250	2.265	fronleichnam
3.264	4.709	ja
6.198	6.211	vorzugsweise
7.091	7.204	dienstag
7.219	7.224	und
7.464	7.524	mittwoch
8.664	8.664	19
8.898	8.937	juni

Time: 0.85
0.000	0.858	gute

Time: 1.06
0.858	1.065	guten

Time: 1.23
1.065	1.234	gudrun

Time: 1.32
1.234	1.319	gutschein

Time: 1.37
1.319	1.346	gut
1.346	1.373	online

Time: 1.44
1.373	1.408	gudrun
1.408	1.443	leiche

Time: 1.83
1.373	1.408	gudrun
1.636	1.829	leichter

Time: 1.83
1.829	1.831	fronleichnam

Time: 4.62
1.829	1.831	fronleichnam
3.212	4.616	ja

Time: 6.18
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise

Time: 7.19
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise
7.093	7.188	dienstag

Time: 7.21
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise
7.093	7.188	dienstag
7.203	7.208	und

Time: 7.53
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise
7.093	7.188	dienstag
7.203	7.208	und
7.460	7.523	mittwoch

Time: 8.73
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise
7.093	7.188	dienstag
7.203	7.208	und
7.460	7.523	mittwoch
8.713	8.715	19

Time: 8.90
1.829	1.831	fronleichnam
3.212	4.616	ja
6.165	6.173	vorzugsweise
7.093	7.188	dienstag
7.203	7.208	und
7.460	7.523	mittwoch
8.713	8.715	19
8.859	8.883	juni

Time: 1.63
0.000	1.633	ich

Time: 1.73
1.633	1.732	nicht

Time: 1.75
1.732	1.739	ich
1.739	1.746	dann

Time: 1.76
1.732	1.739	ich
1.750	1.754	danke

Time: 1.84
1.732	1.739	ich
1.750	1.754	danke
1.810	1.838	ihnen

Time: 1.95
1.732	1.739	ich

Time: 1.96
1.732	1.739	ich
1.950	1.955	danke

Time: 2.06
1.732	1.739	ich
1.950	1.955	danke
2.021	2.054	ihnen

Time: 2.50
1.732	1.739	ich
1.950	1.955	danke
2.021	2.054	ihnen
2.420	2.432	und
2.432	2.444	wir
2.444	2.456	sehen
2.456	2.468	uns
2.468	2.480	dann

