#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 2444 words,
  which begins "$B", "$C", "$C's"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 1016 
2-gram frequency of frequency : 12996 2539 1088 601 420 279 221 
3-gram frequency of frequency : 31395 3153 1000 497 296 206 127 
1-gram discounting ratios : 1.00 
2-gram discounting ratios : 0.34 0.61 0.71 0.86 0.78 0.92 0.64 
3-gram discounting ratios : 0.18 0.46 0.66 0.74 0.83 0.71 0.72 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=2445

\1-grams:
-4.7735 <UNK>	0.0000
-4.4716 $B	-0.3644
-3.2675 $C	-0.3112
-4.7735 $C's	-0.1751
-3.8184 $E	-0.2435
-3.6934 $F	-0.3572
-3.8184 $I	-0.3334
-4.7735 $K	-0.1325
-2.5346 $L	-0.3163
-3.3102 $M	-0.1421
-4.7735 $N	-0.1325
-4.7735 $O	-0.1780
-4.7735 $P	-0.1778
-3.0650 $S	-0.4078
-2.7814 $T	-0.3103
-4.1705 $T's	-0.1694
-3.0167 $U	-0.5622
-2.7770 $W	-0.3150
-4.7735 $W's	-0.1748
-2.9873 $Y	-1.5742
-2.4381 $Z	-0.4997
-4.2955 $Z's	-0.1268
-4.7735 'ch	-0.1753
-4.7735 'es	-0.1782
-3.5965 'is	-0.0933
-3.5685 'm	-0.2770
-2.1598 'n	-0.4537
-2.7683 'ne	-0.3853
-3.6934 'nem	-0.2361
-3.4716 'nen	-0.2708
-4.1705 'ner	-0.1731
-4.7735 'rück	-0.1325
-2.2151 's	-0.2251
-0.9936 </s>	-3.7791
-99.0000 <s>	-0.8864
-4.7735 Abbildung	-0.1789
-4.7735 Abmessung	-0.1776
-4.4716 Abschluss	-0.1717
-4.2955 Abschnitt	-0.1297
-4.7735 Abschnitte	-0.1671
-3.8695 Abstand	-0.1854
-4.7735 Abzweig	-0.1325
-4.7735 Abzweigungen	-0.1782
-4.7735 Acht	-0.1766
-4.0736 Ahnung	-0.2002
-4.1705 Anfang	-0.2669
-4.2955 Angebot	-0.1088
-4.7735 Anordnung	-0.1757
-4.2955 Anzahl	-0.3155
-3.5965 Art	-0.2680
-4.7735 Aus	-0.1743
-4.4716 Ausbeulung	-0.4051
-4.4716 Ausbuchtung	-0.1729
-4.7735 Ausbuchtungen	-0.1788
-4.4716 Ausläufer	-0.1741
-3.8695 Ausrichtung	-0.4007
-4.7735 Ausschnitt	-0.1744
-4.7735 Auswahlfeld	-0.1671
-4.7735 Auswahlfeldes	-0.1785
-4.2955 Auswuchs	-0.1269
-4.7735 Auswuchtung	-0.1748
-4.7735 Auswählen	-0.1325
-4.7735 Auß'dings	-0.1732
-4.4716 Außenkante	-0.1740
-4.7735 Außenwände	-0.1757
-4.7735 Bal	-0.1325
-2.9338 Balken	-0.8016
-4.7735 Ball	-0.1786
-4.7735 Basis	-0.1743
-2.9153 Bauch	-0.5329
-4.4716 Bauchdecke	-0.1789
-4.7735 Bauchlinie	-0.1769
-4.4716 Bauchnabel	-0.1324
-4.7735 Bauchquadrat	-0.1325
-4.4716 Bauchraumes	-0.1741
-4.2955 Bauchseite	-0.1268
-4.7735 Bauchstück	-0.1325
-4.7735 Bauchteil	-0.1762
-4.7735 Bauchteile	-0.1756
-4.7735 Baukästen	-0.1788
-3.2955 Baustein	-0.2902
-3.4716 Bausteine	-0.3599
-3.4716 Bausteinen	-0.1995
-4.4716 Bausteines	-0.1759
-4.7735 Bausteinkomplex	-0.1788
-4.2955 Bauteil	-0.1673
-3.9275 Bayonett	-0.3821
-4.4716 Bedrängnis	-0.4054
-4.7735 Begriffe	-0.1781
-2.9802 Bein	-0.3307
-4.4716 Beinchen	-0.1302
-3.7312 Beine	-0.1005
-3.9944 Beinen	-0.1903
-4.7735 Beines	-0.1788
-4.1705 Beins	-0.3511
-4.1705 Bereich	-0.2774
-4.7735 Berg	-0.1325
-4.7735 Beschreibung	-0.1325
-4.4716 Bett	-0.1780
-4.2955 Bild	-0.1669
-4.7735 Bildes	-0.1325
-4.1705 Bildschirm	-0.2305
-4.4716 Bildschirms	-0.1787
-4.7735 Bio	-0.1325
-3.7726 Blatt	-0.1808
-4.7735 Blattes	-0.1325
-4.7735 Blattteilen	-0.1789
-4.7735 Bleistiftstriche	-0.1776
-4.4716 Blitz	-0.1781
-2.9733 Block	-0.4239
-4.7735 Blockbuchstaben	-0.1595
-4.7735 Blocks	-0.1788
-4.4716 Blättchen	-0.1776
-3.4504 Blöcke	-0.3543
-3.5173 Blöcken	-0.8673
-4.4716 Blödsinn	-0.1299
-3.8695 Boden	-0.4092
-4.2955 Bogen	-0.1126
-4.2955 Breite	-0.1726
-4.4716 Breitseite	-0.4036
-4.7735 Brille	-0.1790
-4.4716 Brust	-0.1736
-3.6265 Brücke	-0.5832
-4.7735 Buchstabe	-0.1777
-4.7735 Buchstaben	-0.1790
-4.1705 Bumerang	-0.1629
-4.2955 Croissant	-0.4966
-3.5173 Daumen	-0.2909
-4.4716 Delle	-0.1233
-4.7735 Dete	-0.1774
-4.2955 Diagonale	-0.1632
-3.4109 Ding	-0.2017
-4.4716 Dinger	-0.1771
-4.7735 Dingern	-0.1764
-4.4716 Dings	-0.1766
-4.7735 Dozentin	-0.1325
-4.7735 Drei	-0.1325
-3.6934 Dreieck	-0.2682
-4.7735 Dreier	-0.1790
-4.7735 Dreierlinie	-0.1788
-3.7726 Dreierreihe	-0.3531
-4.4716 Dreierriegel	-0.4087
-4.7735 Dreiers	-0.1671
-4.2955 Dreierstück	-0.1685
-4.7735 Dreiersäule	-0.1751
-4.7735 Dreiteilige	-0.1735
-4.4716 Drittel	-0.1684
-4.7735 Dromedar	-0.1743
-3.6934 Dromedars	-0.3589
-4.7735 Dromedarzielobjektes	-0.1743
-4.4716 Druckbuchstaben	-0.1311
-4.7735 Druckschrift	-0.1781
-4.7735 Ec	-0.1781
-4.7735 Eck	-0.1784
-2.7007 Ecke	-0.4002
-4.2955 Ecken	-0.3186
-4.4716 Eckstück	-0.1704
-4.7735 Eindruck	-0.1325
-3.9275 Einheit	-0.1246
-3.9944 Einheiten	-0.1696
-4.7735 Einkerbung	-0.1757
-3.6587 Eins	-0.2899
-4.7735 Einserteil	-0.1789
-4.7735 Einzel	-0.1790
-4.4716 Einzelstück	-0.1322
-4.4716 Einzelteil	-0.1739
-4.7735 Ele	-0.1783
-3.3576 Elefant	-0.2082
-2.6359 Elefanten	-0.3435
-4.7735 Elefantenbauches	-0.1671
-4.7735 Elefantenfigur	-0.1784
-4.4716 Elefantenfuß	-0.1788
-4.7735 Elefantenkopf	-0.1790
-4.1705 Elefantens	-0.1706
-4.0736 Elefantenzielfigur	-0.2341
-4.0736 Element	-0.1593
-4.2955 Elf	-0.1664
-3.4109 Ende	-0.2385
-4.7735 Enden	-0.1789
-4.4716 Ente	-0.1695
-4.1705 Entschuldigung	-0.1204
-4.7735 Euter	-0.1789
-4.7735 Exoten	-0.1757
-4.7735 Extraquadrat	-0.1790
-4.4716 F	-0.1782
-4.7735 Fa	-0.1777
-3.9944 Fall	-0.1023
-4.2955 Fantasie	-0.1271
-4.7735 Farbe	-0.1325
-4.4716 Farben	-0.1788
-4.2955 Faust	-0.5403
-4.2955 Fehler	-0.1785
-3.3254 Feld	-0.2504
-3.7312 Felder	-0.2748
-4.4716 Feldes	-0.1692
-4.7735 Fenster	-0.1788
-4.7735 Fi	-0.1718
-4.7735 Figu	-0.1762
-2.9093 Figur	-0.2879
-4.1705 Figuren	-0.1658
-4.4716 Finger	-0.1717
-4.7735 Fingern	-0.1783
-4.7735 Fleck	-0.1325
-4.7735 Fläch	-0.1743
-4.2955 Fläche	-0.3158
-4.7735 Flächen	-0.1785
-3.5965 Flügel	-0.1425
-4.7735 Flügeln	-0.1744
-3.3924 Form	-0.1828
-4.7735 Fortsetzung	-0.1732
-4.4716 Frage	-0.1747
-4.7735 Franziska	-0.1325
-4.4716 Freikästchen	-0.1291
-4.2955 Freiraum	-0.1712
-4.7735 Fu	-0.1740
-2.9531 Fuß	-0.3839
-4.7735 Fußboden	-0.1325
-4.4716 Fußes	-0.1324
-4.4716 Fünf	-0.1748
-3.9944 Füße	-0.1170
-4.1705 Füßen	-0.1753
-4.2955 Ganze	-0.3172
-4.2955 Ganzes	-0.1290
-4.4716 Gebilde	-0.1559
-4.7735 Gedankengang	-0.1781
-4.7735 Geometrie	-0.1325
-3.9275 Gerade	-0.3824
-4.4716 Geraden	-0.1773
-4.7735 Geschmack	-0.1790
-4.7735 Geste	-0.1780
-3.5422 Gewehr	-1.0511
-2.8918 Gnubbel	-0.2873
-4.1705 Gnubbeln	-0.1589
-4.1705 Gnubbels	-0.1562
-4.7735 Golfschläger	-0.1325
-3.4504 Gott	-0.5129
-4.7735 Gottes	-0.1790
-2.5823 Grad	-1.0837
-4.4716 Grund	-0.1668
-4.2955 Grundform	-0.1281
-4.7735 Grundlinie	-0.1744
-4.7735 Grundquadrat	-0.1783
-4.4716 Grundquadrate	-0.4108
-4.7735 Grundquadraten	-0.1788
-4.2955 Grundraster	-0.3185
-3.9275 Grundrasters	-0.1706
-4.7735 Grundriss	-0.1784
-4.7735 Güte	-0.1325
-4.4716 Haken	-0.1676
-3.9944 Hakenkreuz	-0.2184
-3.6265 Hals	-0.3087
-4.2955 Halses	-0.1272
-4.7735 Han	-0.1784
-3.4504 Hand	-0.2350
-4.4716 Handstand	-0.1324
-3.1005 Handy	-1.1279
-4.7735 Hase	-0.1789
-4.4716 Haufen	-0.1620
-4.4716 Herz	-0.1788
-4.7735 Hinter	-0.1790
-4.7735 Hinterbauch	-0.1722
-3.7312 Hinterbein	-0.1181
-4.1705 Hinterbeine	-0.1285
-4.4716 Hinterbeinen	-0.1771
-4.7735 Hinterbeins	-0.1787
-3.9944 Hinterfuß	-0.1575
-3.5965 Hinterkopf	-0.1960
-3.8695 Hinterlauf	-0.1627
-4.7735 Hinterläufe	-0.1779
-4.1705 Hintern	-0.2716
-4.7735 Hinterpfote	-0.1325
-4.4716 Hinterseite	-0.4087
-3.1815 Hinterteil	-0.3033
-4.7735 Hinterteils	-0.1595
-4.7735 Hitlerhakenkreuz	-0.1785
-4.7735 Hitlers	-0.1789
-4.7735 Hobel	-0.1790
-4.4716 Hockeyschläger	-0.3644
-4.4716 Hufeisen	-0.1235
-4.7735 Hä	-0.1790
-3.4302 Hälfte	-0.3853
-4.4716 Hälften	-0.1790
-4.7735 Hände	-0.1732
-3.8695 Höcker	-0.4072
-4.7735 Höckers	-0.1769
-4.7735 Höckerteil	-0.1769
-3.8184 Höhe	-0.2564
-4.7735 I	-0.1790
-3.9944 Idee	-0.3171
-4.7735 Inhalt	-0.1325
-4.7735 Innenseite	-0.1671
-4.7735 Insel	-0.1790
-4.7735 Jana	-0.1790
-4.7735 Job	-0.1325
-4.7735 Jonas	-0.1325
-3.8184 Kamel	-0.1967
-3.1291 Kamels	-0.2990
-3.4716 Kante	-0.2403
-4.7735 Kanten	-0.1707
-3.6934 Karo	-0.2528
-3.7312 Karos	-0.2215
-4.4716 Kasten	-0.1778
-4.7735 Keile	-0.1790
-4.7735 Kis	-0.1785
-4.7735 Kiste	-0.1779
-4.4716 Kisten	-0.1775
-4.7735 Klotz	-0.1748
-4.4716 Knick	-0.1315
-4.0736 Kolibri	-0.0956
-4.7735 Kombination	-0.1757
-4.4716 Koordinaten	-0.1775
-2.8588 Kopf	-0.3960
-3.9944 Kopfes	-0.1560
-4.7735 Kopfseite	-0.1769
-4.0736 Kopfteil	-0.1533
-4.7735 Korsika	-0.1752
-4.4716 Kreu	-0.1661
-2.6296 Kreuz	-0.4213
-4.1705 Kreuzes	-0.1305
-4.4716 Kreuzfigur	-0.1784
-3.5685 Krücke	-1.0256
-4.7735 Kuh	-0.1790
-4.7735 Kurbel	-0.1780
-4.4716 Käse	-0.1745
-4.7735 Käst	-0.1325
-2.4694 Kästchen	-0.3997
-3.9944 Körper	-0.1893
-4.7735 Körpermitte	-0.1743
-4.7735 Körperteile	-0.1779
-4.7735 Leerstelle	-0.1743
-4.7735 Legespiel	-0.1787
-4.0736 Lehne	-0.1990
-4.7735 Liegen	-0.1789
-3.4716 Linie	-0.2503
-4.7735 Linien	-0.1776
-3.2955 Loch	-0.2330
-4.1705 Länge	-0.2285
-4.7735 Längsseite	-0.1790
-4.1705 Löcher	-0.2129
-4.7735 Lück	-0.1732
-3.3747 Lücke	-0.3923
-4.1705 Lücken	-0.2322
-4.7735 M	-0.1789
-4.7735 Mann	-0.1325
-4.7735 Manu	-0.1325
-4.4716 Markierungen	-0.1775
-4.7735 Martha	-0.1325
-3.2163 Mast	-1.1788
-4.7735 Mathematik	-0.1777
-4.7735 Maul	-0.1769
-4.0736 Maus	-0.6089
-4.2955 Mensch	-0.2723
-4.7735 Mikro	-0.1325
-4.4716 Millimeter	-0.1261
-4.7735 Minuten	-0.1790
-4.4716 Mist	-0.1235
-2.6688 Mitte	-0.3566
-4.7735 Mittelfuß	-0.1769
-4.4716 Mittelkante	-0.1778
-4.2955 Mittellinie	-0.1321
-4.7735 Mittelstrang	-0.1757
-4.7735 Mittelstrich	-0.1789
-4.2955 Mittelteil	-0.1770
-4.4716 Mittelzunge	-0.4107
-3.5965 Moment	-0.2284
-4.0736 Männchen	-0.1727
-4.1705 Männeken	-0.1663
-4.0736 Möglichkeit	-0.1851
-4.4716 Möglichkeiten	-0.1776
-3.9944 Müll	-0.4109
-4.2955 Nacken	-0.1719
-4.7735 Namen	-0.1772
-4.1705 Neun	-0.1403
-4.7735 Norden	-0.1789
-3.0824 Nummer	-0.7300
-4.7735 Nummerierung	-0.1762
-4.0736 Oberkante	-0.3548
-4.1705 Oberseite	-0.1726
-4.1705 Oberstrich	-0.4135
-4.7735 Oberteilen	-0.1772
-4.7735 Objekt	-0.1774
-3.9275 Ohr	-0.1501
-4.1705 Ohren	-0.1305
-4.7735 Ohrenkästchen	-0.1786
-4.7735 Ordnung	-0.1788
-4.4716 Orientierungspunkt	-0.1646
-4.7735 Papierhälfte	-0.1787
-4.7735 Pardon	-0.1325
-4.7735 Partie	-0.1769
-4.7735 Passbild	-0.1787
-4.2955 Passform	-0.2725
-4.4716 Pfeil	-0.1747
-4.7735 Pforte	-0.1788
-2.8641 Pistole	-1.3444
-4.7735 Pixeln	-0.1790
-4.4716 Plan	-0.1751
-3.6265 Platz	-0.2154
-3.4938 Plus	-0.4429
-4.0736 Pluszeichen	-0.2898
-4.7735 Plättchen	-0.1785
-4.2955 Po	-0.1785
-4.7735 Podest	-0.1751
-4.0736 Popo	-0.1938
-3.6934 Position	-0.2944
-4.4716 Preis	-0.1790
-3.6265 Prinzip	-0.2156
-3.7312 Problem	-0.2444
-4.2955 Probleme	-0.1659
-4.2955 Punkt	-0.2696
-4.7735 Punktes	-0.1769
-4.0736 Puzzle	-0.1534
-4.7735 Puzzlebrett	-0.1325
-4.2955 Puzzleteil	-0.1564
-4.2955 Puzzleteile	-0.1306
-4.7735 Puzzleteils	-0.1325
-4.7735 Pömpel	-0.1748
-4.4716 Qu	-0.1738
-4.1705 Qua	-0.2731
-3.5173 Quader	-0.1020
-4.1705 Quadern	-0.1730
-4.7735 Quadra	-0.1777
-2.5246 Quadrat	-0.3246
-2.9802 Quadrate	-0.2532
-3.2812 Quadraten	-0.2221
-4.0736 Quadrates	-0.2457
-4.7735 Quadratfläche	-0.1785
-4.7735 Quadratreihe	-0.1748
-3.9944 Quadrats	-0.2509
-4.4716 Quartal	-0.1781
-4.7735 Querbalken	-0.1789
-4.7735 Querstrich	-0.1755
-4.7735 R	-0.1755
-4.7735 Ra	-0.1784
-2.9153 Rand	-0.2852
-4.7735 Rasterzelle	-0.1788
-4.4716 Raum	-0.1325
-4.7735 Rech	-0.1786
-4.7735 Recht	-0.1740
-3.0244 Rechteck	-0.2277
-4.1705 Rechtecke	-0.1703
-4.4716 Rechtecken	-0.1591
-3.4938 Rechtecks	-0.4091
-4.7735 Rei	-0.1755
-3.0092 Reihe	-0.3854
-4.1705 Reihen	-0.1727
-3.8695 Reihenfolge	-0.1117
-3.9944 Rest	-0.1724
-3.6265 Richtung	-0.1815
-4.4716 Richtungen	-0.1669
-4.4716 Riegel	-0.1670
-4.7735 Riegels	-0.1755
-4.7735 Rotes	-0.1780
-3.8184 Rucksack	-0.1102
-4.1705 Rumpf	-0.2612
-4.7735 Rumpfes	-0.1748
-2.9213 Rücken	-0.2916
-4.1705 Rückenlehne	-0.2292
-4.4716 Rückenlinie	-0.1735
-4.0736 Rückens	-0.2020
-4.1705 Rückenteil	-0.1716
-4.7735 Rückenteilchen	-0.1760
-3.0824 Rüssel	-0.2582
-4.7735 Rüssels	-0.1325
-4.7735 S	-0.1744
-4.4716 Sachen	-0.1722
-4.4716 Sattel	-0.1714
-4.2955 Schachbrett	-0.2726
-4.7735 Schen	-0.1718
-3.8184 Schenkel	-0.2017
-4.7735 Schenkeln	-0.1325
-3.7726 Schlange	-0.2120
-4.4716 Schnauze	-0.3989
-3.8184 Schornstein	-0.2090
-4.7735 Schrift	-0.1774
-4.4716 Schräge	-0.3644
-4.4716 Schulter	-0.3989
-4.1705 Schwanz	-0.1304
-4.7735 Schwierigkeiten	-0.1762
-4.7735 Schädel	-0.1789
-4.7735 Schütte	-0.1732
-4.4716 Sechs	-0.4070
-2.6722 Seite	-0.3022
-3.9944 Seiten	-0.1265
-4.7735 Sekunde	-0.1709
-4.7735 Senkrechte	-0.1762
-4.7735 Sessel	-0.1325
-4.7735 Sicherheit	-0.1778
-2.9597 Sieben	-0.5876
-4.7735 Sinn	-0.1788
-4.7735 Sitz	-0.1790
-4.7735 Sitze	-0.1707
-4.7735 Sitzfläche	-0.1732
-4.7735 Sockel	-0.1325
-4.7735 Sonderquadrat	-0.1729
-3.2675 Spalte	-0.6995
-4.2955 Spalten	-0.1589
-4.7735 Spiegelachse	-0.1772
-4.4716 Spiel	-0.1325
-4.0736 Spielplan	-0.1631
-4.7735 Spielplans	-0.1671
-4.7735 Spielregeln	-0.1764
-4.7735 Spielteile	-0.1781
-3.8184 Spitze	-0.1928
-4.7735 Sprechstunde	-0.1757
-3.8695 Stab	-0.1457
-4.1705 Stange	-0.2225
-4.7735 Steffi	-0.1789
-3.2411 Stein	-0.1175
-4.4716 Steinchen	-0.1736
-3.4938 Steine	-0.1186
-4.1705 Steinen	-0.1280
-3.6265 Stelle	-0.1707
-4.4716 Stern	-0.1274
-4.7735 Sternzacken	-0.1774
-4.1705 Stirn	-0.2729
-4.7735 Strecke	-0.1325
-4.7735 Streifen	-0.1732
-3.4716 Strich	-0.3106
-4.1705 Striche	-0.1703
-4.7735 Struktur	-0.1786
-3.4716 Stufe	-0.1945
-3.9275 Stufen	-0.2440
-4.7735 Stufenabsatz	-0.1325
-4.7735 Stufenhöhe	-0.1782
-3.5422 Stuhl	-0.1745
-4.7735 Stuhllehne	-0.1781
-4.7735 Stäbe	-0.1787
-4.4716 Stü	-0.1647
-2.8975 Stück	-0.3455
-3.5422 Stückchen	-0.6940
-4.0736 Stücke	-0.2470
-4.7735 Symbol	-0.1325
-3.7726 Säule	-0.4179
-4.4716 Säulen	-0.1765
-4.1705 T	-0.2242
-4.7735 Talkis	-0.1756
-4.2955 Tei	-0.1493
-1.8728 Teil	-0.4700
-4.7735 Teilbaustein	-0.1718
-4.2955 Teilchen	-0.1293
-2.8184 Teile	-0.4476
-3.3254 Teilen	-0.2250
-3.6265 Teils	-0.1672
-4.7735 Teilung	-0.1718
-4.4716 Tetris	-0.1312
-4.0736 Tier	-0.2043
-4.1705 Tierchen	-0.2142
-3.8184 Tieres	-0.3183
-4.7735 Tor	-0.1325
-4.7735 Toreinfahrt	-0.1780
-4.7735 Trepp	-0.1325
-2.5604 Treppe	-0.3778
-4.4716 Treppenabsatz	-0.1776
-4.7735 Treppendinger	-0.1760
-4.7735 Treppenform	-0.1782
-4.7735 Treppenstufe	-0.1784
-4.7735 Treppenteil	-0.1751
-4.7735 Treppenähnliches	-0.1765
-4.2955 Tschuldigung	-0.4966
-4.7735 Uhrzeiger	-0.1325
-3.7312 Uhrzeigersinn	-0.3665
-3.9275 Umriss	-0.2113
-4.7735 Umrisse	-0.1781
-4.4716 Umrissmodell	-0.1738
-4.7735 Umschreibung	-0.1781
-4.7735 Unterbauch	-0.1769
-4.0736 Unterkante	-0.6061
-3.6265 Unterseite	-0.2677
-4.2955 Unterteil	-0.1674
-4.7735 Verbindung	-0.1744
-4.2955 Verlängerung	-0.1615
-4.7735 Version	-0.1762
-3.5685 Vier	-0.5655
-3.5173 Viereck	-0.2954
-3.8184 Vierecke	-0.3741
-4.7735 Vierecken	-0.1762
-4.7735 Vierecks	-0.1789
-4.7735 Viererblock	-0.1671
-4.7735 Viererkette	-0.1325
-4.7735 Viererlinie	-0.1762
-3.9275 Viertel	-0.1679
-4.7735 Vogel	-0.1784
-4.4716 Vorder	-0.1761
-4.7735 Vorderbei	-0.1744
-3.3576 Vorderbein	-0.2126
-3.7312 Vorderbeins	-0.2274
-3.5685 Vorderfuß	-0.2630
-4.7735 Vorderfußes	-0.1789
-4.7735 Vorderkante	-0.1769
-4.4716 Vorderkopf	-0.1587
-4.0736 Vorderlauf	-0.1005
-4.4716 Vorderläufen	-0.1192
-4.7735 Vorderseite	-0.1769
-4.7735 Vorstellung	-0.1769
-4.7735 Vortrag	-0.1790
-4.7735 Walki	-0.1790
-4.4716 Wand	-0.4066
-4.7735 Wasserhahn	-0.1325
-4.4716 Weg	-0.1318
-3.8695 Weise	-0.3230
-4.4716 Willen	-0.1320
-4.4716 Win	-0.1316
-2.7640 Winkel	-0.5384
-4.4716 Winkelteil	-0.1768
-4.4716 Worten	-0.1574
-3.3924 Würfel	-0.3980
-4.4716 Würfels	-0.1742
-4.7735 Ypsilon	-0.1779
-4.4716 Zacken	-0.1726
-4.2955 Zahlen	-0.2711
-4.7735 Zehn	-0.1707
-4.7735 Zeichen	-0.1788
-4.7735 Zeichnung	-0.1770
-4.7735 Zeilchen	-0.1789
-3.4938 Zeile	-0.2506
-4.0736 Zeilen	-0.3432
-4.1705 Zeit	-0.1758
-4.7735 Zelle	-0.1779
-4.7735 Zentimeter	-0.1732
-4.4716 Zettel	-0.1659
-4.7735 Zettels	-0.1325
-4.7735 Zickzack	-0.1325
-4.7735 Zickzackeecke	-0.1760
-4.7735 Zickzacklinie	-0.1786
-3.6265 Zielfigur	-0.3526
-4.7735 Zielobjekt	-0.1729
-4.7735 Zipfel	-0.1760
-4.7735 Zusatzteil	-0.1751
-3.7312 Zwei	-0.1711
-4.7735 Zweierding	-0.1325
-4.0736 Zweierreihe	-0.1722
-4.7735 Zweierriegel	-0.1786
-4.7735 Zweierriegels	-0.1325
-4.7735 Zweierteil	-0.1785
-4.7735 Zweiteilige	-0.1729
-4.7735 Zwölf	-0.1707
-3.7312 a	-0.3468
-3.1815 ab	-0.5361
-4.7735 abdecke	-0.1755
-2.3997 aber	-0.2791
-4.7735 abfällt	-0.1760
-4.7735 abgebissen	-0.1766
-4.7735 abgebrochen	-0.1766
-4.7735 abgeh'n	-0.1707
-4.7735 abgehen	-0.1325
-4.7735 abgehend	-0.1789
-4.7735 abgeht	-0.1325
-4.7735 abgelegt	-0.1325
-4.4716 abgeschlossen	-0.1737
-4.7735 abgeschnitten	-0.1781
-4.7735 abgeteilt	-0.1762
-4.7735 abschließ'n	-0.1671
-3.6587 abschließen	-0.6465
-4.2955 abschließende	-0.3188
-3.3576 abschließt	-0.8458
-4.7735 abseits	-0.1790
-4.4716 abstehen	-0.4026
-4.7735 abstehende	-0.1787
-4.7735 absteht	-0.1718
-4.7735 abstößt	-0.1744
-4.4716 abwechselnd	-0.1789
-4.7735 abweichen	-0.1325
-4.4716 abweichenden	-0.4108
-4.4716 abwärts	-0.3644
-4.0736 abzähl'n	-0.1208
-4.7735 abzählt	-0.1785
-2.8432 ach	-0.5619
-3.8184 acht	-0.1273
-4.7735 achte	-0.1770
-4.7735 achten	-0.1787
-2.9531 ah	-0.3067
-3.5173 aha	-0.3634
-3.0483 alle	-0.7693
-4.7735 alleinstehende	-0.1790
-4.2955 aller	-0.1594
-4.0736 allerdings	-0.1696
-4.1705 allererste	-0.2701
-4.4716 allerersten	-0.1696
-4.7735 alleroberste	-0.1788
-4.7735 allerrecht	-0.1755
-3.0824 alles	-0.5283
-2.9597 als	-0.2043
-1.9823 also	-0.2667
-2.6587 am	-0.4590
-2.0175 an	-0.8236
-4.7735 anatomisch	-0.1789
-4.7735 and're	-0.1783
-3.8695 and'res	-0.3887
-4.4716 ander	-0.4063
-4.4716 ander'm	-0.1734
-3.4716 ander'n	-0.3100
-3.3102 andere	-0.2340
-3.5173 anderen	-0.4046
-3.6587 anderes	-0.3988
-3.6265 anders	-0.1467
-3.7726 andersrum	-0.3396
-4.7735 andocken	-0.1722
-4.7735 aneinander	-0.1786
-4.7735 aneinandergereihten	-0.1787
-4.7735 anenander	-0.1748
-4.4716 anfang'n	-0.1318
-4.1705 anfange	-0.1221
-3.8695 anfangen	-0.2161
-4.4716 anfängst	-0.1679
-4.2955 angebracht	-0.1731
-4.7735 angefang	-0.1325
-4.4716 angefangen	-0.1764
-4.7735 angefügt	-0.1784
-4.7735 angekommen	-0.1325
-3.6265 angelegt	-0.3696
-4.7735 angenommen	-0.1790
-3.7726 angeordnet	-0.4018
-4.7735 angesc	-0.1789
-4.7735 angeschlossen	-0.1707
-4.0736 angesetzt	-0.3118
-3.9944 angrenzen	-0.2689
-4.7735 angrenzend	-0.1325
-3.8184 angrenzt	-0.4880
-4.4716 angucken	-0.1740
-4.7735 anguckst	-0.1743
-4.2955 anguckt	-0.1534
-4.4716 anklicken	-0.1325
-3.6934 anlegen	-0.3352
-3.7726 anliegen	-0.2685
-3.3412 anliegt	-0.8642
-4.7735 anordnen	-0.1788
-3.5685 ans	-0.3327
-4.7735 anschauen	-0.1785
-4.7735 anschaut	-0.1671
-4.2955 anscheinend	-0.1789
-4.0736 anschließen	-0.0917
-4.2955 anschließend	-0.1753
-3.8184 anschließt	-0.3078
-4.7735 ansetzen	-0.1731
-4.1705 ansonsten	-0.4193
-4.7735 anzubringen	-0.1671
-4.7735 ao	-0.1748
-4.7735 arbeiten	-0.1744
-4.7735 are	-0.1790
-4.4716 argh	-0.1318
-4.7735 au	-0.1782
-2.5473 auch	-0.2233
-2.4525 auf	-0.7932
-4.7735 aufgeht	-0.1325
-4.4716 aufgemalten	-0.1775
-4.7735 aufgesetzten	-0.1790
-4.7735 aufgestellte	-0.1789
-4.7735 aufgeteilt	-0.1740
-4.7735 aufgetreten	-0.1325
-4.7735 aufgezeichnet	-0.1718
-4.7735 aufhöre	-0.1783
-4.7735 aufhören	-0.1780
-4.7735 aufhört	-0.1325
-4.7735 aufkreuze	-0.1787
-4.4716 aufliegt	-0.3644
-4.4716 aufrecht	-0.1250
-4.4716 aufrechte	-0.1712
-4.7735 aufsetzt	-0.1756
-4.7735 aufspaltbar	-0.1709
-4.7735 aufsteigende	-0.1778
-2.3208 aus	-0.7640
-4.7735 ausdenken	-0.1325
-4.7735 ausf	-0.1744
-4.4716 ausfüll'n	-0.1783
-4.4716 ausfüllen	-0.1786
-4.0736 ausfüllt	-0.3023
-4.7735 ausgedruckt	-0.1755
-3.5965 ausgefüllt	-0.4797
-4.7735 ausgefüllte	-0.1785
-4.7735 ausgefüllten	-0.1769
-4.4716 ausgehe	-0.1727
-4.7735 ausgehen	-0.1595
-4.2955 ausgehend	-0.1733
-4.7735 ausgemacht	-0.1752
-4.7735 ausgerutscht	-0.1325
-4.7735 ausgeschnittene	-0.1788
-4.7735 ausgesehen	-0.1789
-4.7735 ausgesparte	-0.1784
-4.4716 ausgesparten	-0.1788
-4.7735 ausgestrecktem	-0.1788
-4.7735 ausgestreckter	-0.1788
-4.7735 ausjefüllt	-0.1762
-4.4716 auslaufend	-0.1302
-4.4716 ausläuft	-0.3644
-4.7735 ausprobieren	-0.1325
-4.7735 ausprobierst	-0.1671
-4.7735 aussah	-0.1789
-4.7735 ausschaun	-0.1785
-3.8184 ausschaut	-1.1274
-4.7735 ausseh'n	-0.1752
-3.9944 aussehen	-0.1743
-2.6359 aussieht	-1.1038
-4.2955 automatisch	-0.1723
-3.6265 außen	-0.1321
-4.0736 außer	-0.1434
-4.4716 b	-0.1752
-4.7735 basteln	-0.1786
-4.7735 bau	-0.1735
-4.4716 bauen	-0.1591
-4.7735 bedauerlicherweise	-0.1788
-4.7735 beeden	-0.1789
-4.4716 bef	-0.1750
-4.7735 befestigt	-0.1325
-4.4716 befinden	-0.1588
-3.4938 befindet	-0.5411
-4.1705 befindlichen	-0.1783
-4.7735 begeben	-0.1743
-4.4716 beginnen	-0.1642
-4.7735 beginnend	-0.1740
-4.0736 beginnt	-0.1779
-4.7735 begrenzt	-0.1784
-4.7735 behaupten	-0.1788
-2.8535 bei	-1.0661
-4.1705 beide	-0.2760
-3.4302 beiden	-0.1876
-3.6587 beim	-0.2315
-4.7735 belegen	-0.1325
-4.2955 belegt	-0.3181
-4.7735 benutzt	-0.1783
-4.7735 benutzten	-0.1788
-4.7735 ber	-0.1788
-4.7735 berei	-0.1718
-3.4302 bereits	-0.3031
-4.4716 berühr'n	-0.1755
-3.8695 berühren	-0.2789
-3.5965 berührt	-0.2312
-4.4716 bescheuert	-0.4063
-3.9275 beschreib	-0.2040
-3.9944 beschreibe	-0.1038
-3.3747 beschreiben	-0.2225
-4.7735 beschreibendes	-0.1731
-3.9944 beschrieben	-0.3693
-4.4716 besetzt	-0.1720
-4.0736 besser	-0.1298
-4.2955 bestehen	-0.1292
-4.7735 bestehend	-0.1671
-4.2955 bestehende	-0.1773
-3.0736 besteht	-0.4175
-4.2955 besten	-0.1316
-4.7735 bestes	-0.1325
-4.7735 bestimmen	-0.1325
-3.7726 bestimmt	-0.2387
-4.7735 bestimmten	-0.1789
-4.4716 betrachte	-0.1707
-4.4716 betrachten	-0.1724
-4.7735 betrachtet	-0.1789
-4.7735 betrifft	-0.1754
-3.7726 bewege	-1.0355
-4.7735 bewegen	-0.1325
-3.7726 bezeichnen	-0.2890
-4.7735 bezeichnest	-0.1325
-4.7735 bezeichnet	-0.1781
-4.7735 beziehen	-0.1782
-3.9275 beziehungsweise	-0.2857
-4.7735 bidirektionale	-0.1790
-3.8695 bilden	-0.1915
-3.4109 bildet	-0.2095
-3.5965 bin	-0.2981
-3.3576 bis	-0.3771
-4.7735 bis'sch	-0.1786
-4.7735 biss'l	-0.1735
-4.4716 biss'n	-0.1674
-2.7234 bisschen	-0.4001
-4.0736 bist	-0.1186
-4.7735 bitt	-0.1732
-3.3924 bitte	-0.3859
-4.2955 blaue	-0.1727
-3.5685 blauen	-0.2213
-3.6265 bleiben	-0.7017
-3.2812 bleibt	-0.4178
-4.7735 blockiert	-0.1766
-3.6587 bloß	-0.2846
-4.7735 blubbern	-0.1790
-4.2955 blöd	-0.3187
-4.7735 boah	-0.1751
-4.4716 br	-0.3644
-4.2955 brauch	-0.3128
-4.4716 brauch'n	-0.1768
-4.7735 brauchen	-0.1774
-4.2955 breit	-0.1754
-4.7735 breit'ste	-0.1780
-3.4716 bündig	-0.3937
-4.7735 clockwise	-0.1785
-3.9275 cool	-0.3217
-3.4938 d	-0.1061
-4.4716 d'	-0.4082
-4.7735 d's	-0.1784
-2.1727 da	-0.3200
-4.1705 dabei	-0.1680
-4.4716 dacht	-0.4054
-4.7735 dachte	-0.1595
-3.8184 dadrunter	-0.1223
-4.0736 dadrüber	-0.1649
-4.7735 dadurch	-0.1763
-3.7312 dahin	-0.3021
-4.4716 dam	-0.1783
-3.7312 damit	-0.1807
-3.6587 danach	-0.2857
-3.5173 daneben	-0.3184
-4.0736 danke	-0.1679
-1.9685 dann	-0.2697
-3.8184 daran	-0.2572
-4.7735 darauf	-0.1790
-3.9944 darf	-0.2569
-4.4716 darfst	-0.1764
-4.7735 darin	-0.1760
-4.7735 darstellt	-0.1325
-4.7735 darum	-0.1781
-4.1705 darunter	-0.1242
-3.6934 darüber	-0.1798
-1.3586 das	-0.4238
-2.2175 dass	-0.7089
-4.4716 dasselbe	-0.1308
-4.4716 dat	-0.1766
-3.3924 davon	-0.2267
-3.9275 davor	-0.1048
-4.7735 davorsitzt	-0.1772
-3.8695 dazu	-0.1765
-3.6934 dazwischen	-0.2946
-3.4938 de	-0.2883
-3.9275 dein	-0.1784
-4.4716 deine	-0.1776
-4.4716 deinem	-0.1789
-4.2955 deinen	-0.1789
-4.4716 deiner	-0.1790
-4.7735 deines	-0.1789
-4.7735 deins	-0.1784
-2.1089 dem	-0.3701
-2.1014 den	-0.5260
-4.7735 denen	-0.1788
-4.2955 denk	-0.3055
-3.9275 denke	-0.3111
-4.1705 denken	-0.1233
-4.1705 denkst	-0.1221
-2.9873 denn	-0.1015
-1.7840 der	-0.4463
-4.7735 derselben	-0.1789
-2.3162 des	-0.6819
-4.7735 deshalb	-0.1787
-4.2955 deswegen	-0.1280
-4.1705 deutlich	-0.4189
-4.7735 deutliches	-0.1783
-4.7735 diagonal	-0.1790
-3.8184 dich	-0.2192
-4.7735 dicke	-0.1790
-4.7735 dickes	-0.1790
-1.7242 die	-0.3235
-4.0736 dies	-0.1644
-2.8331 diese	-0.3285
-2.9465 diesem	-0.2360
-3.2163 diesen	-0.2132
-3.0914 dieser	-0.2855
-2.3380 dieses	-0.5808
-4.2955 dieset	-0.1788
-3.0017 dir	-0.2204
-2.9093 direkt	-0.4739
-2.2437 dis	-0.1210
-3.0566 dit	-0.3452
-2.6862 doch	-0.1297
-4.7735 doll	-0.1762
-4.7735 doppelt	-0.1789
-4.7735 doppelte	-0.1777
-3.4716 dort	-0.1481
-4.2955 dr	-0.1739
-3.0322 dran	-0.4809
-3.5965 drauf	-0.2248
-4.7735 drechts	-0.1753
-3.5422 dreh	-0.2873
-3.6265 dreh'n	-0.3419
-2.7814 drehe	-1.6018
-3.1494 drehen	-0.3788
-3.4938 drehst	-0.4876
-4.0736 drehste	-0.2332
-3.8184 dreht	-0.1673
-4.7735 drehte	-0.1777
-2.3286 drei	-0.4174
-4.7735 dreie	-0.1779
-4.7735 dreien	-0.1786
-4.7735 dreier	-0.1751
-4.2955 dreimal	-0.3171
-4.2955 dreistufige	-0.5418
-3.6587 drin	-0.2809
-4.1705 drinne	-0.2294
-4.7735 dritt	-0.1755
-3.2411 dritte	-0.7039
-3.6934 dritten	-0.3534
-4.7735 drittes	-0.1595
-3.7312 drunter	-0.3994
-3.6934 drüber	-0.3654
-4.7735 drück	-0.1781
-4.7735 drücke	-0.1789
-4.7735 drückst	-0.1788
-2.2360 du	-0.3501
-4.2955 dum	-0.2996
-3.8184 durch	-0.1278
-4.7735 durchaus	-0.1784
-4.7735 durchgehende	-0.1788
-4.7735 durchgehenden	-0.1788
-4.7735 durchgeht	-0.1718
-4.7735 durchnummeriert	-0.1325
-4.4716 dürfen	-0.1768
-4.7735 dürfte	-0.1776
-4.7735 dürften	-0.1709
-4.7735 dürftest	-0.1764
-3.6934 eben	-0.1447
-4.4716 ebenfalls	-0.1738
-4.0736 echt	-0.1748
-4.7735 eenen	-0.1790
-3.6934 egal	-0.2309
-3.8695 eh	-0.1679
-4.7735 ehemalige	-0.1789
-3.8695 eher	-0.1732
-3.9944 ei	-0.1200
-4.4716 eigenes	-0.1777
-3.4109 eigentlich	-0.1013
-1.9671 ein	-0.6636
-4.7735 einander	-0.1671
-4.7735 eindeutig	-0.1325
-2.6234 eine	-0.2256
-3.1194 einem	-0.2585
-3.1098 einen	-0.1598
-3.2411 einer	-0.3259
-4.2955 eines	-0.1626
-2.8432 einfach	-0.2754
-4.2955 einfacher	-0.1768
-4.7735 einfachsten	-0.1783
-4.7735 einfüge	-0.1785
-3.9944 einfügen	-0.1928
-4.7735 einfügt	-0.1325
-3.9944 eingefügt	-0.2687
-4.0736 eingefügten	-0.2502
-4.7735 eingehalten	-0.1784
-4.7735 eingehangen	-0.1784
-4.2955 eingepasst	-0.2720
-3.8695 eingesetzt	-0.2880
-4.7735 einhakt	-0.1732
-4.7735 einig	-0.1325
-4.7735 einigen	-0.1763
-4.7735 einiges	-0.1757
-4.7735 einjebaut	-0.1671
-4.7735 einjelegt	-0.1740
-4.4716 einma	-0.1775
-2.5396 einmal	-0.9125
-4.7735 einpassen	-0.1740
-4.4716 einpasst	-0.1308
-2.5222 eins	-0.3748
-4.4716 einsetzen	-0.1320
-3.8184 einwerfen	-0.4524
-3.6587 einzelne	-0.3274
-3.6587 einzelnen	-0.3006
-4.4716 einzelner	-0.1783
-3.9275 einzelnes	-0.2727
-4.7735 einzige	-0.1731
-4.7735 einzigen	-0.1788
-4.7735 einziges	-0.1775
-4.7735 einzufügendem	-0.1731
-4.7735 einzupassen	-0.1325
-4.4716 einzusetzen	-0.1324
-3.8695 elf	-0.1656
-4.7735 end	-0.1769
-4.0736 endet	-0.1331
-4.7735 endlich	-0.1779
-4.1705 entfernt	-0.1266
-4.7735 entgangen	-0.1325
-4.7735 entlang	-0.1325
-4.7735 entsprechenden	-0.1788
-4.1705 entspricht	-0.2158
-4.2955 entsteht	-0.2683
-4.4716 entweder	-0.1773
-3.4938 er	-0.1340
-4.7735 ergeben	-0.1763
-4.7735 ergibt	-0.1762
-4.4716 erinnert	-0.1747
-4.4716 erkannt	-0.1316
-4.2955 erkennen	-0.1185
-4.7735 erkennt	-0.1744
-4.7735 erkenntlich	-0.1325
-4.0736 erklär	-0.3521
-4.4716 erklär'n	-0.1296
-4.0736 erklären	-0.1974
-3.5173 erst	-0.2785
-3.1494 erste	-0.4039
-3.7312 ersten	-0.2760
-4.7735 erster	-0.1788
-4.4716 erstes	-0.1574
-3.2955 erstma	-0.1871
-3.6934 erstmal	-0.1531
-4.2955 erzähl	-0.1723
-4.7735 erzähle	-0.1789
-1.8701 es	-0.5455
-4.7735 et	-0.1789
-3.7726 etwa	-0.1274
-3.6587 etwas	-0.3697
-4.7735 eventuell	-0.1787
-4.7735 exakt	-0.1762
-3.9944 extra	-0.3076
-4.1705 ey	-0.1772
-3.9944 f	-0.1917
-4.7735 fahren	-0.1325
-3.0824 fallen	-1.9030
-4.7735 falls	-0.1764
-2.6898 falsch	-0.8399
-4.2955 falsche	-0.2661
-4.7735 falsches	-0.1325
-4.4716 falschrum	-0.1780
-3.6934 fang	-0.3001
-4.7735 fang'n	-0.1762
-4.0736 fangen	-0.4800
-4.7735 fass	-0.1707
-3.4716 fast	-0.2100
-4.7735 fehl'n	-0.1325
-4.2955 fehlen	-0.1713
-4.7735 fehlend	-0.1325
-4.4716 fehlende	-0.1779
-4.1705 fehlenden	-0.1701
-3.5685 fehlt	-0.2685
-4.2955 fertich	-0.2636
-3.5173 fertig	-0.8051
-4.7735 fertisch	-0.1325
-4.7735 fette	-0.1788
-4.7735 fettes	-0.1789
-4.4716 finde	-0.1296
-4.2955 finden	-0.1314
-4.7735 findest	-0.1595
-4.7735 findeste	-0.1595
-4.4716 findet	-0.3644
-4.7735 flaches	-0.1786
-3.4716 flip	-0.5489
-4.1705 flippen	-0.3600
-4.2955 folgendem	-0.5422
-4.1705 folgendermaßen	-0.4138
-4.7735 formen	-0.1671
-4.4716 fort	-0.1739
-4.4716 fortgesetzt	-0.1769
-4.7735 fortsetzt	-0.1325
-4.4716 frag	-0.1779
-4.4716 fragen	-0.1281
-2.9401 frei	-0.5560
-3.8184 freie	-0.2165
-4.1705 freien	-0.1762
-4.7735 freier	-0.1790
-4.2955 freies	-0.1760
-4.7735 früher	-0.1781
-4.4716 funktioniert	-0.1759
-4.4716 fällt	-0.1595
-4.7735 fängst	-0.1779
-4.4716 fängt	-0.1785
-4.4716 förmig	-0.1274
-3.9944 förmige	-0.3615
-4.2955 fü	-0.1630
-2.8918 füge	-1.7892
-4.2955 fügst	-0.1507
-4.7735 fügste	-0.1754
-3.8184 fügt	-0.3185
-4.7735 führenden	-0.1789
-4.0736 führt	-0.4324
-4.7735 fülle	-0.1755
-3.9944 füllt	-0.1848
-2.8432 fünf	-0.2562
-4.7735 fünfer	-0.1757
-4.7735 fünferl	-0.1751
-4.7735 fünferliegenden	-0.1751
-3.7726 fünfte	-0.6734
-4.4716 fünften	-0.1786
-4.0736 fünfundvierzig	-0.6554
-3.4504 für	-0.3060
-4.7735 fürcht	-0.1789
-4.7735 fürchte	-0.1788
-4.0736 g	-0.2514
-4.7735 ga	-0.1783
-4.7735 gab	-0.1763
-4.4716 gan	-0.1737
-2.4224 ganz	-0.5962
-3.9944 ganze	-0.2424
-4.1705 ganzen	-0.2786
-4.7735 ganzes	-0.1789
-3.3412 gar	-0.9738
-3.8695 ge	-0.1633
-4.7735 geb	-0.1789
-4.7735 gebastelt	-0.1325
-3.9944 gedacht	-0.2420
-4.4716 gedachten	-0.1784
-3.0824 gedreht	-0.6098
-4.4716 gedrehte	-0.1770
-4.7735 gedrehten	-0.1774
-4.2955 gedrehtes	-0.3177
-4.7735 geeignet	-0.1788
-4.7735 gefallenes	-0.1777
-3.9275 geflippt	-0.3252
-4.7735 gefragt	-0.1788
-4.2955 gefunden	-0.1297
-4.4716 gefüllt	-0.1757
-4.7735 gefüllten	-0.1784
-3.9275 gegen	-0.4370
-4.2955 gegeneinander	-0.3190
-4.7735 gegenüber	-0.1769
-4.7735 gegriffen	-0.1744
-3.7312 geh	-0.1800
-3.5965 geh'n	-0.2161
-4.7735 gehabt	-0.1788
-4.4716 gehe	-0.1285
-3.7726 gehen	-0.1933
-4.7735 gehend	-0.1770
-4.4716 gehst	-0.1288
-2.6898 geht	-0.4124
-3.7726 gehört	-0.3348
-4.0736 gekippt	-0.3000
-4.4716 gekippte	-0.1770
-4.2955 gekipptes	-0.3186
-4.7735 geklappt	-0.1784
-4.7735 gelassen	-0.1751
-4.2955 gelb	-0.1750
-4.4716 gelegen	-0.3644
-3.4302 gelegt	-0.2198
-4.7735 gelegten	-0.1790
-4.7735 gelogen	-0.1780
-4.7735 gelöst	-0.1595
-3.7312 gemacht	-0.2596
-4.7735 gemeinsame	-0.1790
-4.1705 gen	-0.1270
-2.0959 genau	-0.5464
-4.1705 genauso	-0.1763
-4.2955 genommen	-0.1064
-4.7735 genug	-0.1751
-4.0736 gepackt	-0.6101
-4.4716 gepappt	-0.1720
-3.3747 gerade	-0.1072
-4.7735 geraden	-0.1789
-4.7735 gerader	-0.1788
-4.7735 gerades	-0.1784
-4.7735 gern	-0.1325
-4.7735 gerne	-0.1781
-4.7735 gerundet	-0.1766
-4.7735 gerutscht	-0.1766
-3.4504 gesagt	-0.2537
-4.4716 gesamte	-0.1779
-4.0736 gesamten	-0.1783
-4.7735 gesamtes	-0.1788
-4.7735 gesch	-0.1732
-4.7735 geschickt	-0.1788
-4.0736 geschoben	-0.2029
-4.7735 geschrieben	-0.1784
-3.9944 gesehen	-0.1688
-3.5422 gesetzt	-0.6803
-4.7735 gespannt	-0.1769
-3.4938 gespiegelt	-1.1676
-4.0736 gespiegelte	-0.1603
-4.7735 gespiegelten	-0.1777
-3.9944 gespiegeltes	-0.4132
-4.4716 gesprochen	-0.1788
-4.7735 gestapelte	-0.1785
-4.7735 gestapelten	-0.1787
-4.7735 gestauchtes	-0.1786
-4.4716 gestellt	-0.1665
-4.7735 gestrecktes	-0.1786
-4.7735 gesucht	-0.1718
-4.7735 geteilt	-0.1766
-4.7735 geteiltes	-0.1777
-4.7735 getroffen	-0.1784
-4.7735 gevierteilt	-0.1789
-4.7735 gewes'n	-0.1325
-4.7735 gewinnen	-0.1789
-4.7735 gewisser	-0.1789
-4.7735 gewöhnen	-0.1786
-4.7735 gezackelt	-0.1780
-4.7735 gezackten	-0.1788
-4.7735 gezeigt	-0.1770
-4.7735 gezählt	-0.1748
-4.7735 gib	-0.1781
-3.1098 gibt	-0.4891
-4.7735 glatt	-0.1748
-2.9531 glaub	-0.6544
-3.8695 glaube	-0.3805
-3.8695 gleich	-0.2714
-4.1705 gleiche	-0.1744
-4.2955 gleichen	-0.5430
-3.9944 gleichlang	-0.5304
-4.7735 gleichlangen	-0.1790
-4.7735 gleichmäßige	-0.1790
-4.7735 gleichschenklige	-0.1777
-4.4716 gleichschenkliger	-0.4101
-4.7735 gleichseitiges	-0.1789
-4.4716 gleichzeitig	-0.1687
-4.7735 gn	-0.1765
-3.8695 grad	-0.1654
-3.9944 grade	-0.2325
-4.7735 graden	-0.1731
-4.7735 grades	-0.1784
-4.7735 great	-0.1325
-4.7735 grenz	-0.1787
-4.1705 grenzen	-0.1639
-3.2675 grenzt	-0.3432
-4.4716 groß	-0.1632
-3.6265 große	-0.3454
-4.4716 großem	-0.4095
-3.8695 großen	-0.4114
-3.7312 großes	-0.4784
-4.7735 größer	-0.1325
-4.2955 größeres	-0.1770
-4.7735 grün	-0.1789
-4.7735 grüne	-0.1731
-3.8184 grünen	-0.4260
-4.7735 guck	-0.1781
-4.1705 gucken	-0.1167
-4.7735 guckst	-0.1785
-3.5965 guckt	-0.1333
-2.7858 gut	-0.4792
-4.7735 gute	-0.1790
-4.7735 gutem	-0.1790
-4.7735 guten	-0.1790
-4.7735 gwai	-0.1769
-4.2955 gänzlich	-0.3111
-3.9944 ha	-0.4575
-2.3510 hab	-0.7700
-4.0736 hab'n	-0.1201
-3.6265 habe	-0.3217
-3.2541 haben	-0.4948
-4.4716 hach	-0.1594
-4.4716 halb	-0.4108
-4.7735 halbe	-0.1780
-4.1705 halbes	-0.4098
-4.7735 halbieren	-0.1788
-4.7735 halbiert	-0.1671
-4.7735 halbierte	-0.1731
-4.0736 hallo	-0.3132
-3.0650 halt	-0.1676
-3.2541 ham	-0.5282
-4.7735 handelt	-0.1782
-4.4716 has	-0.1323
-4.7735 haschte	-0.1755
-2.7234 hast	-0.4042
-3.4938 haste	-0.1436
-2.7312 hat	-0.3995
-4.1705 hatt	-0.8564
-4.2955 hatte	-0.1528
-3.6587 hatten	-0.2215
-4.4716 hattest	-0.1297
-4.4716 hau	-0.1755
-4.7735 hau'n	-0.1707
-3.8184 haut	-0.4306
-4.7735 he	-0.1325
-3.5685 heißt	-0.2270
-4.4716 hellblau	-0.1324
-4.4716 her	-0.1324
-4.4716 heraus	-0.1302
-4.7735 herrje	-0.1595
-4.4716 herum	-0.1324
-3.9944 hervorragend	-0.3122
-4.7735 hi	-0.1325
-2.9664 hier	-0.2013
-2.7556 hin	-0.3980
-4.7735 hinausstehende	-0.1788
-3.9275 hinein	-0.4907
-4.7735 hineinpasst	-0.1325
-4.7735 hineinragt	-0.1722
-4.4716 hingehört	-0.3644
-3.4716 hingelegt	-0.3543
-4.7735 hinhalten	-0.1709
-4.2955 hinhaut	-0.2696
-4.2955 hinkommen	-0.1532
-4.7735 hinkriegen	-0.1671
-4.7735 hinlege	-0.1325
-3.6934 hinlegen	-0.1504
-4.2955 hinlegst	-0.1708
-4.7735 hinlegt	-0.1325
-3.3254 hinten	-0.1837
-4.4716 hinter	-0.1713
-3.5422 hintere	-0.7094
-3.7312 hinteren	-0.2095
-4.4716 hinteres	-0.1726
-4.7735 hinzukriegen	-0.1760
-2.1213 hm	-0.8109
-4.7735 ho	-0.1789
-4.7735 hoc	-0.1751
-3.3576 hoch	-0.4403
-4.4716 hochgeht	-0.1749
-4.7735 hochheben	-0.1671
-4.7735 hochkant	-0.1789
-4.7735 hochkante	-0.1774
-4.7735 hoffen	-0.1782
-4.1705 hoffentlich	-0.1288
-4.4716 hohl	-0.4085
-4.4716 hohles	-0.4108
-4.4716 hori	-0.1745
-2.9401 horizontal	-0.7197
-4.7735 horizontale	-0.1775
-4.7735 horizontalen	-0.1786
-3.9944 horizontaler	-0.4849
-4.7735 huch	-0.1781
-4.4716 huh	-0.1748
-3.7726 hundertachtzig	-1.0403
-4.7735 hups	-0.1595
-4.7735 hurra	-0.1325
-3.8184 hä	-0.3787
-4.7735 häh	-0.1752
-4.7735 hältst	-0.1764
-4.7735 hängen	-0.1782
-3.8695 hängt	-0.2471
-4.1705 hätt	-0.4117
-3.8184 hätte	-0.1875
-4.2955 hätten	-0.1718
-4.7735 hättest	-0.1325
-4.4716 hö	-0.1325
-3.8695 höher	-0.3308
-4.4716 hör	-0.1734
-4.2955 hörst	-0.3146
-4.4716 hört	-0.1753
-4.7735 hübsche	-0.1784
-4.1705 hübschen	-0.1751
-4.7735 i	-0.1784
-1.9034 ich	-0.5176
-2.9401 ick	-0.4025
-4.7735 identifizierbar	-0.1779
-4.2955 identifizieren	-0.1729
-4.2955 ihm	-0.1585
-3.4504 ihn	-0.2266
-4.7735 ihr	-0.1790
-4.7735 ihre	-0.1790
-2.8695 im	-0.4811
-4.7735 imaginär	-0.1779
-3.5173 immer	-0.1996
-1.9472 in	-1.0565
-4.7735 indem	-0.1735
-4.7735 ineinander	-0.1740
-4.7735 innen	-0.1760
-3.9944 inner	-0.4966
-4.0736 innerhalb	-0.3500
-3.5422 ins	-0.2888
-4.7735 insg	-0.1762
-3.5422 insgesamt	-0.1342
-4.7735 interessanten	-0.1790
-4.7735 ir	-0.1789
-4.7735 irgend'ne	-0.1789
-4.4716 irgendein	-0.1789
-4.7735 irgendeinen	-0.1784
-4.7735 irgendetwas	-0.1325
-4.4716 irgendwann	-0.1779
-3.9275 irgendwas	-0.1840
-4.7735 irgendwelchen	-0.1788
-3.0566 irgendwie	-0.1726
-3.9944 irgendwo	-0.1719
-4.7735 irritiert	-0.1789
-2.0483 is	-0.3963
-2.2675 ist	-0.3823
-4.1705 it	-0.1736
-4.7735 j	-0.1789
-1.7340 ja	-0.6204
-4.7735 janz	-0.1786
-4.7735 jap	-0.1770
-3.6265 jawohl	-0.5774
-4.2955 je	-0.1692
-3.9944 jeden	-1.0837
-4.2955 jedenfalls	-0.1764
-4.7735 jeh	-0.1770
-4.7735 jeh'n	-0.1785
-4.7735 jemacht	-0.1757
-4.7735 jesagt	-0.1786
-2.7858 jetz	-0.1416
-3.7312 jetze	-0.0934
-2.0815 jetzt	-0.1231
-4.7735 jeweil	-0.1764
-3.8695 jeweils	-0.1594
-4.0736 jo	-0.3123
-4.7735 joa	-0.1732
-4.7735 juhu	-0.1325
-4.1705 jut	-0.3729
-4.7735 juti	-0.1325
-4.7735 k	-0.1751
-2.9664 kann	-0.5401
-3.3747 kannst	-0.4854
-4.0736 kannste	-0.2360
-4.7735 kannstes	-0.1781
-4.7735 kapierst	-0.1764
-4.7735 kapiert	-0.1325
-4.7735 kaputt	-0.1780
-4.7735 kaputte	-0.1783
-4.4716 kay	-0.1258
-4.7735 keen	-0.1789
-3.7312 kein	-0.2043
-3.3747 keine	-0.3068
-4.2955 keinen	-0.1783
-4.7735 kennst	-0.1764
-4.7735 kippen	-0.1761
-4.7735 kippst	-0.1764
-4.4716 klang	-0.1773
-4.7735 klapp	-0.1782
-3.9944 klappt	-0.2924
-3.2285 klar	-0.4131
-4.7735 klebt	-0.1325
-3.9944 klei	-0.1703
-3.8695 klein	-0.4039
-3.2411 kleine	-0.3989
-4.7735 kleinem	-0.1777
-3.6587 kleinen	-0.2309
-4.0736 kleiner	-0.2570
-4.2955 kleinere	-0.1711
-4.7735 kleineres	-0.1781
-3.1098 kleines	-0.7185
-4.7735 klug	-0.1325
-4.7735 ko	-0.1770
-4.7735 kom	-0.1789
-4.7735 kombiniert	-0.1784
-4.4716 komisch	-0.1705
-4.1705 komische	-0.1782
-4.2955 komischen	-0.1741
-4.0736 komisches	-0.1195
-3.5965 komm	-0.3066
-3.5965 kommen	-0.1662
-2.3526 kommt	-0.4184
-3.8695 komplett	-0.1752
-4.4716 komplette	-0.1789
-4.7735 komplettieren	-0.1325
-4.7735 komplettiert	-0.1784
-3.9944 kompliziert	-0.1616
-4.4716 komplizierter	-0.1259
-4.7735 konzentrier	-0.1789
-4.7735 konzentrieren	-0.1744
-4.4716 korrekt	-0.1471
-4.7735 korrigieren	-0.1325
-4.7735 kreuzt	-0.1774
-4.4716 krieg	-0.1708
-4.7735 krieg'n	-0.1784
-4.7735 kriege	-0.1790
-4.7735 krummes	-0.1774
-4.0736 kurz	-0.1241
-3.6265 kurze	-0.2667
-4.0736 kurzen	-0.2453
-4.7735 könn'n	-0.1784
-3.4938 können	-0.5541
-3.9275 könnt	-0.3596
-3.6265 könnte	-0.2424
-4.4716 könnten	-0.1694
-4.7735 kürzer	-0.1325
-3.9944 kürzere	-0.3139
-4.7735 kürzeren	-0.1671
-4.4716 l	-0.1725
-4.7735 la	-0.1789
-4.7735 lag	-0.1671
-3.2675 lang	-0.7785
-3.1815 lange	-0.3344
-3.8184 langen	-0.1701
-4.7735 langer	-0.1788
-4.1705 langes	-0.2324
-4.1705 langsam	-0.2188
-3.7726 lass	-0.2948
-2.9733 lassen	-0.4825
-4.7735 laut	-0.1790
-4.7735 lauter	-0.1790
-4.7735 le	-0.1779
-4.4716 leer	-0.1312
-4.7735 leere	-0.1789
-4.2955 leeren	-0.5416
-3.3102 leg	-0.6358
-2.8861 lege	-1.1978
-3.4302 legen	-0.2545
-3.3576 legst	-0.5419
-4.1705 legste	-0.1530
-4.4716 legt	-0.1734
-4.7735 lehnt	-0.1782
-4.4716 leicht	-0.1728
-4.4716 leid	-0.1710
-4.0736 leider	-0.3508
-4.4716 lesen	-0.1783
-3.3924 letzte	-0.4424
-3.6587 letzten	-0.1177
-4.7735 letztere	-0.1325
-4.2955 li	-0.1661
-4.7735 liege	-0.1784
-3.0566 liegen	-0.3362
-4.1705 liegend	-0.2259
-3.7312 liegende	-0.2835
-4.0736 liegendem	-0.6096
-3.8695 liegenden	-0.2175
-3.7726 liegendes	-0.4805
-2.5396 liegt	-0.4089
-4.0736 lin	-0.2043
-4.7735 link	-0.1325
-2.8483 linke	-0.6085
-2.8641 linken	-0.6008
-4.7735 linker	-0.1789
-4.7735 linkere	-0.1785
-1.8993 links	-0.6262
-4.7735 linksbündig	-0.1748
-4.2955 linksseitig	-0.2680
-4.4716 logisch	-0.1312
-4.2955 los	-0.2717
-4.7735 losgehen	-0.1325
-3.4716 loslassen	-1.2959
-4.7735 loslegen	-0.1325
-4.7735 lustige	-0.1790
-4.7735 lustiges	-0.1786
-4.7735 läng	-0.1757
-4.7735 längen	-0.1782
-3.9944 länger	-0.2676
-3.6265 längere	-0.4698
-4.2955 längeren	-0.1722
-4.7735 längerer	-0.1789
-4.7735 längeres	-0.1325
-4.4716 länglich	-0.3644
-4.2955 länglichen	-0.1622
-4.7735 längs	-0.1671
-4.7735 längste	-0.1780
-4.7735 längsten	-0.1780
-4.2955 lässt	-0.1286
-4.7735 läufst	-0.1722
-4.4716 lösen	-0.1773
-3.9944 m	-0.1674
-2.7770 ma	-0.2088
-3.5173 mach	-0.2970
-4.7735 mache	-0.1325
-3.2044 machen	-0.4607
-4.1705 machst	-0.2450
-4.7735 machste	-0.1754
-3.7726 macht	-0.2334
-2.7157 mal	-0.2239
-4.4716 malen	-0.1728
-2.7234 man	-0.3505
-4.4716 manchmal	-0.4095
-4.2955 markiert	-0.1297
-4.7735 markierten	-0.1731
-4.7735 massive	-0.1731
-4.7735 massiven	-0.1731
-3.0650 mehr	-0.3823
-4.7735 mehrere	-0.1707
-4.7735 mehreren	-0.1787
-4.7735 mehrmals	-0.1788
-3.5685 mein	-0.2113
-3.6265 meine	-0.3621
-4.1705 meinen	-0.1742
-4.2955 meiner	-0.1789
-4.7735 meinetwegen	-0.1709
-4.7735 meins	-0.1774
-3.4109 meinst	-0.3625
-4.4716 meinste	-0.1235
-4.4716 meint	-0.4054
-4.7735 meinte	-0.1785
-4.4716 mer	-0.1755
-4.7735 merde	-0.1325
-4.2955 mh	-0.1708
-3.7726 mhm	-0.1935
-4.7735 mi	-0.1707
-3.7312 mich	-0.1447
-4.2955 minus	-0.5429
-2.7995 mir	-0.1619
-4.7735 missverstanden	-0.1735
-4.7735 missversteh'n	-0.1785
-2.1997 mit	-0.7544
-3.9275 miteinander	-0.2957
-4.7735 mittelsten	-0.1769
-4.7735 mitten	-0.1740
-4.4716 mittendrin	-0.1777
-3.2955 mittig	-0.2520
-4.7735 mittiger	-0.1781
-4.7735 mittigsten	-0.1777
-3.6587 mittlere	-0.3887
-3.8184 mittleren	-0.2053
-4.7735 mittleres	-0.1731
-4.7735 mitzähl'n	-0.1757
-3.6265 mm	-0.2147
-4.7735 momentan	-0.1790
-4.7735 mu	-0.1595
-2.3997 muss	-0.3196
-3.0167 musst	-0.6071
-3.7312 musste	-0.1674
-4.7735 muster	-0.1757
-4.7735 möcht	-0.1735
-4.7735 möchtest	-0.1760
-3.8695 möglich	-0.1458
-4.7735 möglichen	-0.1790
-4.7735 mürrisch	-0.1325
-4.7735 müss	-0.1787
-3.2541 müssen	-0.2474
-4.2955 müsst	-0.5371
-4.7735 müsst'n	-0.1743
-3.1928 müsste	-0.2483
-4.2955 müssten	-0.1759
-4.4716 müsstes	-0.1687
-3.7726 müsstest	-0.2658
-3.5173 n	-0.2107
-2.8432 na	-0.3045
-1.8816 nach	-1.4168
-4.4716 nachdem	-0.1693
-4.7735 nachempfunden	-0.1766
-4.4716 nachfragen	-0.1264
-3.9944 nachher	-0.3197
-3.7726 natürlich	-0.2522
-3.0092 ne	-0.6392
-3.3254 neben	-0.4552
-4.0736 neben'nander	-0.2374
-4.7735 nebendran	-0.1325
-3.5173 nebeneinander	-0.2098
-2.5031 nee	-0.3663
-3.9944 nehm	-0.2965
-4.7735 nehm'n	-0.1325
-2.6023 nehme	-1.5073
-3.2955 nehmen	-0.9983
-4.7735 nehmenden	-0.1784
-2.7195 nein	-0.5923
-4.7735 nenn	-0.1595
-4.7735 nennt	-0.1781
-4.1705 neue	-0.4049
-4.7735 neuesten	-0.1784
-3.7726 neun	-0.2114
-2.6234 neunzig	-2.3232
-2.5149 nich	-0.2708
-2.5149 nicht	-0.4007
-3.5965 nichts	-0.3521
-4.7735 niemals	-0.1751
-2.7858 nimm	-1.0858
-3.5685 nimmst	-0.5691
-4.7735 nimmste	-0.1595
-4.0736 nimmt	-0.2364
-4.7735 nirgends	-0.1786
-4.4716 nirgendwo	-0.1780
-4.7735 nischt	-0.1790
-4.7735 nit	-0.1788
-3.8695 nja	-0.1455
-4.1705 no	-0.2776
-4.7735 no'ma	-0.1748
-2.1155 noch	-0.6243
-3.1194 nochma	-0.2193
-3.1005 nochmal	-0.2173
-4.7735 norma	-0.1752
-4.4716 normal	-0.1761
-4.2955 normale	-0.2983
-4.7735 normales	-0.1777
-4.4716 nummeriert	-0.1773
-4.2955 nun	-0.1752
-2.7392 nur	-0.4421
-4.7735 nutz'n	-0.1784
-3.4716 nächste	-0.4940
-4.4716 nächsten	-0.1726
-4.2955 nächstes	-0.1249
-4.4716 näher	-0.1745
-4.7735 nähesten	-0.1718
-3.7726 nämlich	-0.1366
-4.1705 nö	-0.2159
-4.2955 o	-0.1680
-4.7735 oach	-0.1781
-4.7735 oah	-0.1709
-3.4938 ob	-0.4050
-4.7735 ob'ren	-0.1781
-2.0693 oben	-0.4196
-2.8432 obere	-0.5968
-3.0017 oberen	-0.3574
-3.9944 oberhalb	-0.4979
-3.7312 oberste	-0.2690
-3.8695 obersten	-0.2295
-4.7735 obwohl	-0.1776
-3.9275 och	-0.1683
-2.6520 oder	-0.2043
-4.7735 of	-0.1789
-4.4716 offen	-0.1299
-4.7735 offensichtlich	-0.1781
-4.7735 oft	-0.1751
-3.1598 oh	-0.3914
-3.7312 ohne	-0.2709
-4.2955 oje	-0.1287
-2.1860 okay	-0.7066
-4.7735 ordnen	-0.1325
-4.7735 originell	-0.1772
-4.7735 overview	-0.1325
-4.7735 pa	-0.1786
-4.4716 pack	-0.1725
-4.1705 packe	-0.8559
-3.4504 packen	-0.3715
-4.4716 packste	-0.1588
-4.7735 packt	-0.1788
-4.7735 pah	-0.1744
-4.7735 pap	-0.1325
-4.2955 parallel	-0.1783
-3.9944 pass	-0.3203
-4.7735 passe	-0.1731
-3.9944 passen	-0.1637
-4.2955 passend	-0.1239
-4.7735 passförmig	-0.1762
-4.7735 passgenau	-0.1740
-4.7735 passgerecht	-0.1748
-2.7726 passt	-0.4443
-4.7735 perfect	-0.1790
-3.5965 perfekt	-0.6159
-4.7735 pf	-0.1707
-4.4716 ph	-0.1322
-4.7735 plasst	-0.1755
-4.1705 plus	-0.1250
-4.2955 positionieren	-0.1653
-4.7735 positionierst	-0.1764
-4.2955 positioniert	-0.1589
-4.7735 pra	-0.1744
-3.0736 praktisch	-0.2902
-3.9944 prima	-0.1585
-4.2955 probier	-0.1743
-4.4716 puh	-0.1727
-4.4716 puzzeln	-0.1653
-4.7735 qua	-0.1786
-4.7735 quadratisch	-0.1751
-4.1705 quadratische	-0.2733
-3.7726 quadratischen	-0.3928
-4.7735 quadratisches	-0.1788
-3.4504 quasi	-0.1656
-3.8184 quatsch	-0.1293
-3.9944 quer	-0.3058
-4.7735 querliegende	-0.1782
-4.2955 r	-0.1318
-3.8695 ragt	-0.1056
-3.3412 ran	-0.4321
-4.7735 rangefügt	-0.1325
-4.7735 rangeh'n	-0.1751
-4.7735 rangelegt	-0.1671
-4.7735 rangerückt	-0.1784
-4.1705 rangeschoben	-0.3681
-4.4716 rangesetzt	-0.1319
-4.7735 rankommt	-0.1325
-4.7735 ranlege	-0.1743
-4.7735 ranpass'n	-0.1788
-4.4716 ranpassen	-0.1192
-4.7735 raten	-0.1595
-4.7735 rauf	-0.1789
-4.7735 raufsetze	-0.1325
-3.3924 raus	-0.3571
-4.7735 rausgehen	-0.1744
-4.7735 rausgeht	-0.1778
-4.7735 rausgeschaut	-0.1325
-3.9944 rausguckt	-0.1760
-4.4716 rausjenommen	-0.1740
-4.7735 rauskommt	-0.1325
-4.1705 rausragt	-0.1714
-4.4716 raussteh'n	-0.1769
-4.4716 rausstehenden	-0.1260
-4.2955 raussteht	-0.1260
-4.7735 rauszeigen	-0.1325
-4.7735 rauszeigt	-0.1325
-4.0736 re	-0.2063
-3.9275 rech	-0.3161
-4.7735 rechne	-0.1735
-3.7312 recht	-0.0786
-2.8088 rechte	-0.5626
-2.7007 rechten	-0.6165
-3.8695 rechter	-0.9535
-4.7735 rechtere	-0.1788
-4.7735 rechteste	-0.1788
-1.8609 rechts	-0.5048
-4.7735 rechtsbündig	-0.1325
-4.4716 rechtseitig	-0.1700
-4.7735 rechtsseitig	-0.1325
-4.7735 rechtwinklig	-0.1788
-4.7735 rechtwinklige	-0.1789
-4.7735 rechtwinkligen	-0.1782
-4.7735 rechtwinkliges	-0.1790
-4.2955 reden	-0.1321
-4.7735 rei	-0.1790
-4.4716 reichen	-0.4059
-3.6265 reicht	-0.1165
-4.4716 reichts	-0.1749
-2.8918 rein	-0.4286
-4.7735 reingeht	-0.1325
-4.4716 reingelegt	-0.1706
-4.4716 reingepasst	-0.3644
-4.1705 reingeschoben	-0.1260
-4.4716 reingesetzt	-0.1314
-4.7735 reingesetztes	-0.1782
-4.7735 reinlege	-0.1735
-4.1705 reinlegen	-0.1222
-4.7735 reinlegt	-0.1763
-3.9944 reinpassen	-0.1892
-4.1705 reinpasst	-0.3600
-4.7735 reinragen	-0.1765
-4.7735 reinragt	-0.1325
-4.7735 reinschau'n	-0.1788
-4.2955 reinschieben	-0.3021
-4.4716 reinsetzen	-0.1637
-4.7735 reinsteckt	-0.1722
-4.2955 reintun	-0.1320
-4.7735 reintut	-0.1743
-3.9275 relativ	-0.4543
-4.7735 ret	-0.1756
-2.8695 richtig	-0.3739
-3.8184 richtige	-0.2105
-4.4716 richtigen	-0.1786
-4.7735 rin	-0.1789
-4.1705 rosa	-0.1749
-4.7735 rot	-0.1782
-4.2955 rotate	-0.1312
-4.4716 rote	-0.1770
-4.7735 roten	-0.1744
-4.7735 rotes	-0.1780
-4.2955 rotieren	-0.1731
-4.2955 rotiert	-0.5425
-4.7735 rulupp	-0.1772
-3.3254 rum	-0.1946
-4.7735 rumliegen	-0.1786
-4.7735 rumpuzzeln	-0.1325
-4.4716 runt	-0.3644
-3.1928 runter	-0.6293
-4.7735 runtergeh'n	-0.1325
-4.4716 runtergeht	-0.1192
-4.7735 runtergesetzt	-0.1735
-4.7735 runterhängt	-0.1325
-4.7735 runterzeigt	-0.1325
-4.7735 rätselhaft	-0.1760
-4.2955 rüber	-0.1197
-4.7735 rüberguckst	-0.1785
-4.7735 rüberschieben	-0.1325
-4.1705 s	-0.1716
-4.7735 sach	-0.1785
-3.5422 sag	-0.4492
-4.2955 sag'n	-0.2720
-4.4716 sage	-0.3644
-3.4109 sagen	-0.2101
-3.9944 sagst	-0.1205
-4.7735 sagt	-0.1781
-4.7735 sagtest	-0.1789
-3.9275 sch	-0.2067
-4.1705 schaut	-0.2671
-4.7735 scheinbar	-0.1786
-4.4716 scheint	-0.4101
-4.7735 scheiß	-0.1325
-3.7312 scheiße	-0.3013
-4.7735 schenkligen	-0.1777
-4.7735 schenkliges	-0.1789
-4.2955 schick	-0.3050
-3.9275 schieb	-0.2860
-4.7735 schieb'n	-0.1709
-3.9944 schiebe	-0.2923
-4.2955 schieben	-0.1181
-4.7735 schiebst	-0.1731
-4.4716 schiebt	-0.1774
-4.7735 schießt	-0.1743
-4.7735 schlecht	-0.1325
-4.7735 schlechte	-0.1789
-4.4716 schließe	-0.1703
-3.9944 schließen	-0.3164
-4.7735 schließlich	-0.1785
-2.9531 schließt	-0.1661
-4.7735 schließt'n	-0.1789
-4.7735 schließte	-0.1789
-4.7735 schmalere	-0.1790
-4.7735 schnell	-0.1707
-4.7735 schneller	-0.1789
-2.7007 schon	-0.2000
-4.7735 schonmal	-0.1325
-4.4716 schreiben	-0.1788
-4.1705 schreibt	-0.2759
-4.7735 schrä	-0.1752
-4.0736 schräg	-0.1688
-4.7735 schrägen	-0.1782
-4.7735 schräges	-0.1774
-4.7735 schwarzem	-0.1790
-4.7735 schwarzes	-0.1780
-4.4716 schweizer	-0.4098
-3.8184 schwer	-0.1445
-4.7735 schwere	-0.1751
-4.7735 schwersten	-0.1783
-4.0736 schwierig	-0.2098
-4.4716 schwieriger	-0.1318
-3.5965 schön	-0.5378
-4.4716 schönen	-0.1784
-4.7735 schöner	-0.1784
-4.7735 schönes	-0.1790
-4.7735 se	-0.1709
-3.5685 sechs	-0.0981
-4.7735 sechsmal	-0.1748
-4.4716 sechste	-0.1610
-4.7735 sechsten	-0.1731
-4.7735 see	-0.1325
-3.4504 seh	-0.4460
-4.1705 seh'n	-0.1612
-4.4716 sehe	-0.1321
-3.9275 sehen	-0.2449
-3.5173 sehr	-0.3364
-2.9213 sein	-0.3825
-4.7735 seiner	-0.1790
-4.7735 seit	-0.1789
-4.7735 seitenverkehr	-0.1751
-3.9944 seitenverkehrt	-0.1054
-4.7735 selben	-0.1789
-4.2955 selber	-0.1269
-4.1705 selbst	-0.1322
-4.7735 selektieren	-0.1722
-4.7735 seltsames	-0.1751
-4.7735 senk	-0.1325
-3.1598 senkrecht	-0.2338
-4.1705 senkrechte	-0.1768
-4.2955 senkrechten	-0.1770
-4.0736 setz	-0.2507
-3.1391 setze	-1.3027
-4.2955 setzen	-0.1294
-3.7312 setzt	-0.5454
-4.7735 setzte	-0.1325
-4.1705 shit	-0.2240
-4.7735 si	-0.1785
-2.7770 sich	-0.1214
-4.7735 sicher	-0.1709
-3.3747 sie	-0.2239
-3.5422 sieben	-0.1750
-4.7735 siebte	-0.1731
-3.6934 siehst	-0.2549
-4.7735 siehste	-0.1760
-2.5767 sieht	-0.8252
-4.4716 sin	-0.1595
-2.6203 sind	-0.2616
-4.7735 sitz	-0.1777
-4.7735 sitzen	-0.1325
-4.7735 sitzender	-0.1790
-4.7735 sitzt	-0.1325
-1.8121 so	-0.4789
-4.7735 sofort	-0.1671
-4.7735 sogar	-0.1784
-4.7735 solche	-0.1751
-3.0824 soll	-0.3735
-4.2955 soll'n	-0.1106
-4.4716 sollen	-0.1317
-4.1705 sollst	-0.1141
-4.0736 sollte	-0.3486
-4.7735 solltest	-0.1325
-4.7735 somit	-0.1779
-4.7735 son	-0.1788
-3.3924 sondern	-0.1828
-3.7312 sonst	-0.2487
-4.7735 sonsten	-0.1784
-4.2955 sorry	-0.1029
-4.1705 sowas	-0.2252
-4.1705 soweit	-0.1631
-4.4716 sowieso	-0.1768
-4.4716 sowohl	-0.4053
-2.6971 sozusagen	-0.2602
-4.4716 sp	-0.1746
-4.2955 spieg'le	-0.5371
-3.1928 spiegel	-1.1292
-4.7735 spiegelbildliches	-0.1777
-2.9664 spiegele	-1.3834
-3.4504 spiegeln	-0.2543
-3.6587 spiegelverkehrt	-0.3348
-4.2955 spiegelverkehrtes	-0.3175
-4.7735 spiel'n	-0.1780
-4.4716 sprechen	-0.1730
-4.2955 sprich	-0.3098
-4.7735 sprichst	-0.1757
-3.8184 später	-0.4874
-4.2955 st	-0.1728
-4.0736 stark	-0.4736
-4.7735 steh'n	-0.1790
-4.2955 stehen	-0.1192
-4.0736 stehende	-0.2527
-4.2955 stehenden	-0.1702
-3.9944 stehendes	-0.3211
-4.7735 stehengeblieben	-0.1325
-3.2541 steht	-0.2697
-4.4716 stell	-0.4104
-4.2955 stelle	-0.3130
-4.4716 stellen	-0.1780
-4.7735 stimmen	-0.1773
-3.2675 stimmt	-0.3245
-4.7735 stinknormales	-0.1787
-3.0566 stopp	-0.5920
-4.7735 stoßen	-0.1786
-4.7735 stufig	-0.1790
-4.7735 stört	-0.1709
-3.8184 stößt	-0.1948
-4.2955 such	-0.1772
-3.8184 suche	-0.3469
-3.5685 suchen	-1.0300
-3.3747 super	-0.4497
-4.7735 supertoll	-0.1325
-4.4716 symmetrisch	-0.1775
-4.7735 symmetrische	-0.1325
-4.7735 symmetrischen	-0.1786
-4.7735 symmetrischer	-0.1744
-4.7735 tangiert	-0.1325
-4.1705 tatsächlich	-0.1680
-4.7735 teilen	-0.1325
-4.7735 teilt	-0.1325
-4.7735 teilweise	-0.1782
-4.4716 theoretisch	-0.1707
-4.4716 tiefer	-0.1657
-4.7735 tiefstmöglichen	-0.1789
-4.7735 tja	-0.1786
-4.1705 toll	-0.1269
-3.9944 total	-0.2433
-4.7735 transportierst	-0.1764
-4.7735 treffen	-0.1782
-4.7735 treppenförmig	-0.1595
-4.2955 trotzdem	-0.1774
-4.4716 tschüss	-0.3644
-4.2955 tu	-0.1701
-4.7735 tue	-0.1709
-4.4716 tun	-0.1307
-3.9275 tut	-0.5678
-4.1705 u	-0.1234
-4.7735 uch	-0.1325
-4.4716 uf	-0.1312
-3.9944 uh	-1.0804
-4.7735 uhm	-0.1709
-2.6520 um	-0.8122
-3.9275 umdreh'n	-0.3043
-3.9275 umdrehen	-0.2075
-4.7735 umdrehst	-0.1325
-4.7735 umfasst	-0.1325
-4.7735 umge	-0.1743
-4.0736 umgedreht	-0.1235
-4.1705 umgedrehte	-0.2773
-4.4716 umgedrehten	-0.1774
-3.6934 umgedrehtes	-0.3170
-4.7735 umgefallene	-0.1778
-4.7735 umgekehr	-0.1752
-4.2955 umgekehrt	-0.1260
-4.7735 umgekehrte	-0.1786
-4.2955 umgekehrtes	-0.1769
-4.4716 umgekippt	-0.1720
-3.9944 umgekipptes	-0.3224
-4.7735 umgelegt	-0.1754
-4.7735 umgestürztes	-0.1769
-4.7735 umgete	-0.1789
-4.7735 umklappen	-0.1325
-4.4716 umlegen	-0.1323
-4.7735 umrahmt	-0.1784
-4.4716 umschließt	-0.3644
-4.4716 umschlossen	-0.4102
-4.7735 umwickelt	-0.1781
-3.4716 un	-0.2669
-4.7735 unabhängig	-0.1757
-4.7735 unangenehm	-0.1731
-4.7735 unbedingt	-0.1770
-1.5677 und	-0.6674
-4.7735 unförmig	-0.1744
-3.7726 ungefähr	-0.1451
-4.4716 uninteressant	-0.1292
-4.4716 unklar	-0.4063
-4.7735 unlogisch	-0.1789
-3.5173 uns	-0.1785
-4.0736 unser	-0.1769
-4.4716 unser'm	-0.1770
-4.7735 unser'n	-0.1781
-4.1705 unsere	-0.4184
-4.4716 unserem	-0.4098
-4.7735 unserer	-0.1751
-4.2955 unseres	-0.3190
-4.7735 unsymmetrischten	-0.1780
-4.7735 unt	-0.1759
-2.1535 unten	-0.3944
-3.2675 unter	-0.5341
-4.0736 unter'nander	-0.2985
-2.9465 untere	-0.4523
-4.1705 untereinander	-0.2197
-4.7735 unterem	-0.1784
-3.0244 unteren	-0.2878
-3.9944 unterhalb	-0.4956
-4.7735 unters	-0.1744
-3.7726 unterste	-0.2491
-4.7735 unterstem	-0.1325
-3.7312 untersten	-0.2362
-4.1705 unterteilt	-0.1258
-4.7735 unterzubringen	-0.1325
-4.1705 ups	-0.2112
-4.1705 v	-0.1656
-4.4716 ver	-0.1789
-4.4716 verbinden	-0.3644
-4.2955 verbunden	-0.1285
-4.7735 verdammt	-0.1325
-4.7735 verdient	-0.1772
-4.2955 verdreht	-0.4966
-4.4716 vereint	-0.3644
-4.7735 verfolge	-0.1781
-4.7735 vergessen	-0.1763
-4.7735 vergiss	-0.1731
-4.7735 verk	-0.1735
-3.7726 verkehrt	-0.6419
-4.2955 verkehrte	-0.2712
-3.8695 verkehrtrum	-0.3356
-4.7735 verkehrtrume	-0.1789
-4.7735 verkehrtrumes	-0.1777
-3.9944 verkrüppelte	-1.0825
-4.7735 verkrüppeltes	-0.1777
-4.7735 verkürzt	-0.1325
-4.7735 verkürzter	-0.1789
-4.7735 verkürztes	-0.1783
-4.7735 verlieren	-0.1789
-4.7735 verlängerst	-0.1751
-4.1705 verlängert	-0.2315
-4.4716 verlängertes	-0.1774
-4.7735 vermeintlichen	-0.1780
-4.7735 vermutlich	-0.1756
-4.7735 verpasst	-0.1772
-4.2955 verschieb	-0.3053
-3.8695 verschieben	-0.1489
-4.7735 verschieden	-0.1789
-4.4716 verschiedene	-0.1789
-4.4716 verschiedenen	-0.1787
-3.6265 verschoben	-0.3244
-4.7735 verschobenes	-0.1783
-3.9944 versetzt	-0.1605
-4.7735 verstand'n	-0.1789
-3.6587 verstanden	-0.2840
-3.5685 versteh	-0.6521
-4.7735 versteh'n	-0.1788
-4.4716 verstehe	-0.1288
-4.1705 verstehste	-0.8154
-4.4716 versteht	-0.1781
-4.7735 verständigen	-0.1744
-3.8184 versuch	-0.3618
-4.7735 versuche	-0.1786
-3.7726 versuchen	-0.1749
-4.4716 versucht	-0.1781
-4.7735 vert	-0.1781
-4.4716 vertauscht	-0.1319
-4.7735 verteilt	-0.1774
-2.8232 vertikal	-1.0366
-4.1705 vertikale	-0.4183
-4.7735 vertikales	-0.1757
-4.7735 verwechselst	-0.1731
-4.7735 verwirrend	-0.1772
-3.5965 viel	-0.3068
-4.0736 viele	-0.1317
-3.3254 vielleicht	-0.0926
-4.4716 vielte	-0.4075
-2.6898 vier	-0.3030
-4.7735 viereckig	-0.1780
-4.7735 vierer	-0.1744
-4.7735 viergeteilt	-0.1787
-3.7726 vierte	-0.2410
-4.7735 vierteil'n	-0.1772
-4.0736 vierteilen	-0.1499
-4.7735 vierteiligen	-0.1789
-4.7735 vierteilt	-0.1671
-4.2955 vierten	-0.1724
-4.7735 vierter	-0.1789
-3.7726 voll	-0.2378
-4.4716 vollkommen	-0.1748
-4.0736 vollständig	-0.1705
-2.7392 vom	-0.5081
-4.7735 vomeim	-0.1789
-2.1204 von	-1.0370
-4.7735 voneinander	-0.1790
-3.1598 vor	-0.7242
-4.7735 vorder	-0.1786
-4.2955 vordere	-0.3180
-4.7735 vorderem	-0.1785
-3.5685 vorderen	-0.4631
-4.4716 vorgegeben	-0.1707
-4.7735 vorgegebenen	-0.1789
-4.7735 vorhandene	-0.1787
-4.4716 vorhandenen	-0.1782
-4.0736 vorher	-0.1774
-4.7735 vorhergehende	-0.1731
-3.5422 vorhin	-0.2514
-4.7735 vorige	-0.1786
-4.4716 vorletzte	-0.1740
-4.7735 vorletztes	-0.1788
-3.8695 vorn	-0.5834
-2.9873 vorne	-0.8099
-4.1705 vorstell'n	-0.1076
-4.4716 vorstelle	-0.1780
-4.7735 vorstellen	-0.1769
-4.7735 vorstellst	-0.1751
-4.4716 vorstellt	-0.1757
-4.2955 völlig	-0.1783
-3.6934 w	-0.2583
-2.8750 wa	-0.2486
-4.7735 waag	-0.1325
-3.3412 waagerecht	-0.2576
-4.2955 waagerechte	-0.1667
-4.2955 waagerechten	-0.1254
-4.7735 waagerechter	-0.1789
-3.8184 waagrecht	-0.1456
-3.6265 wahrscheinlich	-0.1643
-4.2955 wann	-0.1769
-2.6757 war	-0.7626
-3.1705 waren	-1.4474
-4.4716 warm	-0.1734
-4.7735 warst	-0.1325
-3.9944 wart	-0.5252
-3.0824 warte	-0.6721
-4.0736 warum	-0.1278
-2.3254 was	-0.4799
-3.9944 wat	-0.2748
-4.4716 we	-0.1778
-4.7735 weder	-0.1743
-4.0736 weeste	-0.3548
-4.7735 weeß	-0.1776
-3.9944 weg	-0.1002
-4.4716 wei	-0.1775
-4.7735 weia	-0.1754
-3.1291 weil	-0.2757
-3.3924 weit	-0.3689
-2.7195 weiter	-0.6486
-4.7735 weiterdrehen	-0.1325
-4.4716 weiteren	-0.1726
-4.4716 weiteres	-0.1260
-4.7735 weitergeführt	-0.1744
-4.4716 weiterläuft	-0.1471
-4.1705 weitermachen	-0.3703
-3.7726 weitesten	-0.3320
-3.1098 weiß	-0.5207
-4.1705 weiße	-0.2768
-3.7726 weißen	-0.2502
-4.4716 weißer	-0.1779
-4.4716 weißes	-0.1772
-4.4716 weißt	-0.1681
-3.9944 weißte	-0.3668
-4.7735 welch	-0.1744
-3.7312 welche	-0.4597
-4.7735 welchem	-0.1788
-4.4716 welchen	-0.1789
-4.0736 welcher	-0.2531
-3.4109 welches	-0.1436
-4.7735 wemem	-0.1757
-3.7726 wenig	-0.8696
-2.5712 wenn	-1.0532
-4.7735 wer	-0.1781
-2.9153 werden	-0.6429
-4.4716 wi	-0.1736
-4.2955 wichtig	-0.1269
-4.7735 wichtigste	-0.1766
-2.0642 wie	-0.7546
-2.9873 wieder	-0.2212
-4.7735 wiederholen	-0.1325
-4.1705 wiederum	-0.2768
-4.2955 wieso	-0.1659
-4.7735 wieviel	-0.1775
-4.2955 will	-0.1234
-4.1705 willst	-0.4155
-4.7735 windiges	-0.1781
-4.7735 winklige	-0.1731
-2.4402 wir	-0.2884
-2.8641 wird	-0.3051
-4.0736 wirklich	-0.1702
-4.7735 wis	-0.1772
-4.2955 wissen	-0.1271
-2.5936 wo	-0.3665
-4.4716 woanders	-0.1324
-3.9275 wobei	-0.1924
-4.1705 wohin	-0.3729
-4.4716 wohl	-0.1738
-4.4716 woll'n	-0.4093
-4.2955 wollen	-0.3141
-4.4716 wollt	-0.1735
-4.7735 wollte	-0.1770
-4.7735 womit	-0.1735
-4.7735 worum	-0.1763
-4.2955 wovon	-0.1726
-3.9944 wunderbar	-1.0373
-4.7735 wurscht	-0.1784
-4.4716 wusst	-0.4054
-4.7735 wussten	-0.1784
-4.2955 wär	-0.1754
-4.7735 wär'n	-0.1769
-3.9944 wäre	-0.1599
-4.2955 wären	-0.1531
-3.8695 würd	-0.4910
-3.4504 würde	-0.2216
-4.7735 würden	-0.1756
-4.4716 würdest	-0.1763
-4.7735 yeah	-0.1325
-4.7735 yes	-0.1325
-4.7735 you	-0.1790
-4.7735 zackiges	-0.1782
-4.7735 zah	-0.1783
-4.7735 zartgrüne	-0.1790
-3.9275 zehn	-0.1510
-4.7735 zei	-0.1751
-4.7735 zeig	-0.1781
-3.3747 zeigen	-0.4434
-4.7735 zeigende	-0.1731
-3.0244 zeigt	-0.4883
-4.7735 zeiliges	-0.1786
-4.7735 zeitig	-0.1790
-4.7735 zerteilen	-0.1788
-4.7735 zerteilt	-0.1325
-4.7735 zickzackig	-0.1781
-4.7735 zieht	-0.1770
-3.5965 ziemlich	-0.3533
-2.8381 zu	-0.4192
-4.7735 zueinander	-0.1325
-4.7735 zuenander	-0.1789
-4.1705 zuerst	-0.1726
-3.3576 zum	-0.2076
-4.7735 zumindest	-0.1671
-4.7735 zun	-0.1777
-4.7735 zuordnen	-0.1325
-3.7726 zur	-0.2518
-3.9275 zurück	-0.1790
-4.1705 zusammen	-0.1544
-4.7735 zusammengedrücktes	-0.1774
-4.7735 zusammengeklebtes	-0.1774
-4.4716 zusammengesetzt	-0.1761
-4.7735 zusammenliegen	-0.1325
-4.7735 zusammenpasst	-0.1325
-4.7735 zusammensetzt	-0.1325
-4.7735 zusammenstoßen	-0.1325
-3.9275 zusammentrifft	-0.6364
-4.4716 zusätzlich	-0.1320
-4.4716 zusätzliche	-0.1310
-4.2955 zusätzlichen	-0.1257
-4.0736 zusätzliches	-0.6551
-2.7556 zwar	-0.2701
-2.3208 zwei	-0.4189
-4.7735 zweikästige	-0.1325
-3.5422 zweimal	-0.4165
-4.7735 zweit	-0.1744
-3.0736 zweite	-0.4572
-4.4716 zweiteilen	-0.1668
-3.0824 zweiten	-0.5117
-4.4716 zweiter	-0.4107
-4.2955 zweites	-0.3125
-4.4716 zweithöchsten	-0.1299
-3.0017 zwischen	-0.5261
-4.4716 zwo	-0.4088
-3.8695 zwölf	-0.1903
-4.1705 zähl	-0.1684
-4.7735 zähl'n	-0.1325
-4.0736 zählen	-0.2015
-4.4716 zählt	-0.1273
-4.7735 Öffnung	-0.1786
-4.2955 Übergang	-0.3154
-2.0541 äh	-0.1235
-2.0500 ähm	-0.2258
-4.1705 ähnlich	-0.2289
-4.7735 ändert	-0.1789
-4.2955 äußere	-0.1315
-4.7735 äußerste	-0.1789
-4.7735 äußersten	-0.1784
-4.7735 äußerstes	-0.1731
-3.9944 öh	-0.1524
-4.4716 ü	-0.1734
-4.7735 üb	-0.1786
-3.1291 über	-0.4540
-3.9944 über'nander	-0.1751
-3.3576 übereinander	-0.2017
-4.7735 übereinanderstehenden	-0.1785
-4.7735 übereinst	-0.1763
-4.7735 übergeordneten	-0.1777
-4.7735 überhalb	-0.1718
-3.7312 überhaupt	-0.4115
-4.7735 überlappen	-0.1762
-4.2955 überlappt	-0.1076
-4.4716 überleg	-0.4108
-4.4716 überlegen	-0.1712
-4.4716 überraschend	-0.1320
-4.4716 überschneiden	-0.1317
-4.7735 überschneidet	-0.1782
-4.7735 übersteh'n	-0.1595
-4.7735 überstehen	-0.1325
-4.7735 übersteht	-0.1325
-3.6587 übrig	-0.1269
-4.7735 übriges	-0.1731

\end\
