log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: %-5p %c %x - %m%n
log4j.logger.org.cocolab.inpro.incremental=WARN
log4j.logger.org.cocolab.inpro.greifarm.GreifarmActor=INFO
log4j.logger.org.cocolab.inpro.greifarm.NLU=INFO
log4j.logger.org.cocolab.inpro.greifarm.GreifarmController=INFO
log4j.logger.org.cocolab.inpro.greifarm.ActionIU=INFO
log4j.logger.org.cocolab.inpro.incremental.deltifier=WARN, A1