Time: 0.36
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.360	<sil>

Time: 0.58
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.360	<sil>
NaN	0.000	<sil>
0.000	0.450	richter
0.450	0.580	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.360	<sil>
NaN	0.000	<sil>
0.000	0.450	richter

Time: 0.18
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.360	<sil>

Time: 0.21
NaN	0.000	<sil>
0.000	0.290	ich

Time: 0.34
NaN	0.000	<sil>

Time: 0.50

Time: 0.61
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.580	0.610	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke

Time: 0.18
NaN	0.000	<sil>

Time: 0.21

Time: 1.49
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>
0.840	1.490	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>

Time: 0.18
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen

Time: 0.21
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke

Time: 0.34
NaN	0.000	<sil>
0.000	0.330	ich

Time: 0.61
NaN	0.000	<sil>

Time: 0.62

Time: 1.73
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>
0.840	1.730	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>

Time: 0.18
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen

Time: 0.21
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke

Time: 0.34
NaN	0.000	<sil>
0.000	0.330	ich

Time: 0.61
NaN	0.000	<sil>

Time: 0.62

Time: 2.29
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.720	und
0.840	1.020	<sil>
1.020	1.470	wir
1.470	1.590	sehen
1.590	1.750	uns
1.750	1.880	dann
1.930	1.990	<sil>
1.990	2.290	<sil>

Time: 0.35
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.350	<sil>

Time: 0.58
NaN	0.000	<sil>
0.000	0.290	ich
0.290	0.350	<sil>
NaN	0.000	<sil>
0.000	0.450	richter
0.450	0.580	<sil>

Time: 0.61
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.580	0.610	<sil>

Time: 1.41
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>
0.840	1.410	<sil>

Time: 1.65
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.610	0.680	<sil>
0.720	0.840	<sil>
0.840	1.650	<sil>

Time: 2.29
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.720	und
0.840	1.020	<sil>
1.020	1.470	wir
1.470	1.590	sehen
1.590	1.750	uns
1.750	1.880	dann
1.930	1.990	<sil>
1.990	2.290	<sil>

Time: 0.35
0.000	0.110	<sil>
0.110	0.350	ich

Time: 0.57
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>
0.100	0.570	richter

Time: 0.60
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>
0.000	0.110	<sil>
0.110	0.340	ich
0.340	0.600	danke

Time: 0.69
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>
0.000	0.110	<sil>

Time: 0.77
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>

Time: 1.26
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>
0.000	0.110	<sil>
0.110	0.340	ich
0.340	0.610	danke
0.610	1.260	ihnen

Time: 1.54
0.000	0.110	<sil>
0.110	0.350	ich
0.000	0.100	<sil>
0.000	0.110	<sil>
0.000	0.110	<sil>
0.110	0.340	ich
0.340	0.610	danke
0.610	1.540	ihnen

Time: 2.15
0.000	0.110	<sil>
0.110	0.340	ich
0.340	0.610	danke
0.610	1.020	ihnen
1.020	1.470	und
1.470	1.590	wir
1.590	1.750	sehen
1.750	1.880	uns
1.880	2.150	dann

