Time: 0.33
NaN	0.000	<sil>
0.000	0.290	ich
0.110	0.270	<sil>
0.300	0.330	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.290	ich
0.110	0.270	<sil>

Time: 0.18
NaN	0.000	<sil>

Time: 0.21

Time: 0.62
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.590	0.620	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke

Time: 0.18
NaN	0.000	<sil>

Time: 0.21

Time: 1.40
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>
0.840	1.050	<sil>
1.050	1.370	und
1.370	1.400	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>
0.840	1.050	<sil>
1.050	1.370	und

Time: 0.18
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>

Time: 0.21
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>

Time: 0.34
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>

Time: 0.61
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen

Time: 0.62
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke

Time: 0.69

Time: 1.57
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>
0.840	1.050	<sil>
1.050	1.400	und
1.180	1.470	wie
1.540	1.570	<sil>

Time: 0.16
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>
0.840	1.050	<sil>
1.050	1.400	und
1.180	1.470	wie

Time: 0.18
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>
0.840	1.050	<sil>

Time: 0.21
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>
0.720	0.840	<sil>

Time: 0.34
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.680	<s>

Time: 0.61
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>

Time: 0.62
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen

Time: 0.69
NaN	0.000	<sil>

Time: 0.70

Time: 2.29
NaN	0.000	<sil>
0.000	0.330	ich
0.110	0.550	danke
0.340	0.580	ihnen
0.580	0.610	<sil>
0.610	0.720	und
0.840	1.020	<sil>
1.020	1.470	wir
1.470	1.590	sehen
1.590	1.750	uns
1.750	1.880	dann
1.930	1.990	<sil>
1.990	2.290	<sil>

