Time: 0.41
0.000	0.030	<sil>
0.030	0.410	gute

Time: 0.61
0.000	0.060	<sil>
0.250	0.350	<sil>
0.350	0.610	guten

Time: 0.77
0.000	0.060	<sil>
0.250	0.350	<sil>
0.350	0.770	gudrun

Time: 0.97
0.000	0.030	<sil>
0.030	0.460	gudrun
0.460	0.970	leiche

Time: 1.79
0.000	0.030	<sil>
0.030	0.460	gudrun
0.000	0.060	<sil>
0.060	0.220	<sil>
0.220	1.790	fronleichnam

Time: 2.78
0.000	0.030	<sil>
0.030	0.460	gudrun
0.000	0.060	<sil>
0.060	0.220	<sil>
0.000	0.060	<sil>
0.060	0.220	<sil>
0.220	2.780	fronleichnam

Time: 4.15
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.150	ja

Time: 5.73
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.420	ja
4.420	5.730	vorzugsweise

Time: 6.70
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.420	ja
4.420	5.350	vorzugsweise
5.350	6.700	dienstag

Time: 7.06
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.420	ja
4.420	5.350	vorzugsweise
5.350	6.040	dienstag
6.040	6.190	und
6.190	7.060	mittwoch

Time: 8.18
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.420	ja
4.420	5.350	vorzugsweise
5.350	6.040	dienstag
6.040	6.190	und
6.190	6.940	mittwoch
6.940	8.180	19

Time: 8.38
0.000	0.060	<sil>
0.250	1.350	<sil>
1.690	2.230	<sil>
2.670	3.250	<sil>
3.250	3.450	<sil>
3.450	4.020	fronleichnam
4.020	4.420	ja
4.420	5.350	vorzugsweise
5.350	6.040	dienstag
6.040	6.190	und
6.190	6.940	mittwoch
6.940	7.490	19.
7.490	8.380	juni

