Time: 0.80
0.000	0.808	gute

Time: 1.03
0.808	1.036	guten

Time: 1.15
1.036	1.148	gudrun

Time: 1.21
1.148	1.210	gutschein

Time: 1.35
1.210	1.280	gut
1.280	1.350	online

Time: 1.39
1.350	1.371	gudrun
1.371	1.392	leiche

Time: 1.70
1.350	1.371	gudrun
1.544	1.696	leichter

Time: 1.70
1.696	1.701	fronleichnam

Time: 4.58
1.696	1.701	fronleichnam
3.209	4.585	ja

Time: 6.17
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise

Time: 7.15
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise
7.041	7.145	dienstag

Time: 7.18
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise
7.041	7.145	dienstag
7.169	7.177	und

Time: 7.52
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise
7.041	7.145	dienstag
7.169	7.177	und
7.449	7.517	mittwoch

Time: 8.64
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise
7.041	7.145	dienstag
7.169	7.177	und
7.449	7.517	mittwoch
8.627	8.629	19

Time: 8.83
1.696	1.701	fronleichnam
3.209	4.585	ja
6.165	6.171	vorzugsweise
7.041	7.145	dienstag
7.169	7.177	und
7.449	7.517	mittwoch
8.764	8.791	19.
8.791	8.818	juni

