#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 75 words,
  which begins "</s>", "<s>", "<sil>"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 11 4 1 0 2 4 2 
3-gram frequency of frequency : 25 5 3 0 4 7 3 
1-gram discounting ratios : 
2-gram discounting ratios : 0.62 0.14 
3-gram discounting ratios : 0.06 0.84 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=75
ngram 2=139
ngram 3=173

\1-grams:
-1.8159 </s>	-1.5185
-99.0000 <s>	-1.5104
-0.9590 <sil>	-1.4547
-2.1032 Augenblicken	-0.9408
-2.1032 Da	-1.2518
-2.1032 Der	-1.2130
-2.1032 Einst	-1.2518
-2.1032 Endlich	-1.6020
-2.1032 Kampf	-1.2518
-2.1032 Luft	-1.2484
-2.1032 Macht	-1.6020
-1.5011 Mantel	-1.8214
-1.4042 Nordwind	-1.6024
-2.1032 Nun	-1.2518
-2.1032 Sie	-1.2518
-1.5011 Sonne	-1.7582
-2.1032 Strahlen	-1.2047
-1.8021 Stärkere	-1.5339
-2.1032 Stärkeren	-1.2518
-1.5011 Wanderer	-1.7308
-2.1032 Weges	-1.2518
-2.1032 aber	-1.2518
-2.1032 abzunehmen	-1.2486
-2.1032 aller	-1.2270
-2.1032 als	-1.2484
-2.1032 auf	-1.2047
-2.1032 aus	-1.2047
-1.8021 beiden	-1.8708
-1.8021 blies	-1.4940
-2.1032 daherkam	-1.2047
-1.8021 dass	-1.5176
-1.6260 den	-1.6950
-1.2001 der	-2.0653
-2.1032 derjenige	-1.6020
-2.1032 des	-1.2518
-2.1032 desto	-1.2270
-1.6260 die	-1.6901
-1.8021 ein	-1.4778
-2.1032 einen	-1.2518
-2.1032 einig	-1.2204
-2.1032 er	-1.2484
-2.1032 erwärmte	-1.2449
-2.1032 fester	-1.6020
-2.1032 freundlichen	-1.2518
-2.1032 für	-1.2449
-2.1032 gab	-1.2270
-2.1032 gehüllt	-1.2486
-2.1032 gelten	-1.2518
-2.1032 hüllte	-1.2484
-1.8021 ihnen	-1.5116
-2.1032 ihren	-1.2518
-1.8021 in	-1.5301
-2.1032 je	-1.2518
-2.1032 mehr	-1.2518
-1.8021 mit	-1.5372
-2.1032 musste	-1.2270
-2.1032 nach	-1.2518
-2.1032 schon	-1.2518
-1.6260 seinen	-1.6851
-1.8021 sich	-1.4971
-2.1032 sollte	-1.2047
-2.1032 stritten	-1.2484
-1.6260 und	-1.6901
-1.8021 von	-1.5246
-1.8159 war	-1.4821
-2.1032 warmen	-1.2414
-2.1032 wenigen	-1.2270
-2.1032 wer	-1.2484
-2.1032 wohl	-1.2270
-2.1032 wurden	-1.2518
-2.1032 wäre	-1.2047
-2.1032 würde	-1.2165
-2.1032 zog	-1.2270
-2.1032 zugeben	-1.2204
-2.1032 zwingen	-1.2518

\2-grams:
-0.0134 </s> <s> 0.0263
-0.3010 <s> Der 0.0000
-0.3274 <s> Nordwind -1.0215
-1.1388 <sil> Da 0.0248
-1.1388 <sil> Einst 0.0248
-1.1651 <sil> Endlich 0.4243
-1.1388 <sil> Nun 0.0248
-1.1388 <sil> Sie 0.0248
-1.1651 <sil> aber 0.0512
-1.1388 <sil> als 0.0248
-2.5733 <sil> blies 0.2495
-0.9890 <sil> dass 0.1513
-0.9221 <sil> der -1.1709
-1.4661 <sil> des 0.3522
-1.3278 <sil> desto 0.1891
-2.9201 <sil> die -0.6301
-2.5733 <sil> für 1.2272
-2.5733 <sil> gab 1.2272
-2.5733 <sil> hüllte 1.2272
-2.5733 <sil> in 0.2608
-1.5241 <sil> seinen 0.8539
-1.1388 <sil> und 0.4491
-2.5733 <sil> von 1.5035
-1.2900 <sil> wer 0.1761
-2.9201 <sil> zog 0.4491
-1.7814 Augenblicken <sil> -0.8057
-0.0544 Augenblicken zog 0.0792
-0.0248 Da musste 0.0248
-0.0263 Der Nordwind -1.1386
-0.0248 Einst stritten 0.0248
-1.4346 Endlich <sil> -0.0269
-0.0263 Endlich gab 0.0512
-0.0248 Kampf auf 0.0248
-0.0248 Luft mit -0.9417
-0.0263 Macht <sil> -1.1734
-1.4346 Macht aber 1.2272
-0.6084 Mantel abzunehmen 0.0248
-0.6084 Mantel aus 0.0248
-0.6084 Mantel ein -0.9417
-0.6084 Mantel gehüllt 0.0248
-2.4752 Nordwind <sil> 0.0060
-0.7202 Nordwind blies -0.9266
-0.6938 Nordwind den -1.0585
-0.4191 Nordwind und -1.0529
-0.6938 Nordwind zugeben 0.0483
-0.0248 Nun erwärmte 0.0248
-0.0248 Sie wurden 0.0248
-0.3554 Sonne <sil> -1.3208
-0.6564 Sonne die -1.0000
-0.6284 Sonne von 0.3274
-1.0544 Sonne wer 0.4771
-0.0248 Strahlen <sil> -1.1977
-0.3136 Stärkere war -0.9651
-0.3136 Stärkere wäre 0.0248
-0.0248 Stärkeren gelten 0.0248
-0.7597 Wanderer <sil> -1.0505
-1.0607 Wanderer der -0.7188
-0.6347 Wanderer in -0.9153
-0.6084 Wanderer seinen 0.4685
-0.6084 Wanderer zwingen 0.0248
-0.0248 Weges daherkam 0.0248
-0.0248 aber je 0.0248
-0.0248 abzunehmen </s> 0.2881
-0.0263 aller Macht 0.4243
-0.0248 als ein -0.9417
-0.0248 auf <sil> -1.1977
-0.0248 aus <sil> -1.1977
-1.7356 beiden <sil> 0.0273
-0.3274 beiden der -1.0803
-0.3010 beiden wohl 0.0248
-0.5149 blies <sil> -1.0205
-0.7112 blies desto 0.3854
-0.3259 blies mit -0.9417
-0.0248 daherkam <sil> -1.1977
-0.3274 dass derjenige 0.4243
-0.3010 dass die -0.7782
-0.4856 den Kampf 0.0248
-0.4856 den Stärkeren 0.0248
-0.4856 den Wanderer -1.1076
-0.6053 der Nordwind -1.2932
-0.6053 der Stärkere 0.0256
-0.6187 der Wanderer -1.0745
-0.8934 der den -1.0585
-0.8934 der in -0.9417
-1.4346 derjenige <sil> -0.0269
-0.0263 derjenige für 0.0512
-0.0248 des Weges 0.0248
-0.0263 desto fester 0.4243
-0.4771 die Luft 0.0248
-0.1891 die Sonne -0.5311
-0.3136 ein <sil> -1.1997
-0.3136 ein Wanderer -1.0992
-0.0248 einen warmen 0.0248
-0.2374 einig <sil> -0.9944
-0.4337 einig dass -0.5689
-0.0248 er blies -0.9294
-0.0248 erwärmte die -0.7782
-1.4346 fester <sil> -0.0269
-0.0263 fester hüllte 0.0512
-0.0248 freundlichen Strahlen 0.0248
-0.0248 für den -1.0585
-0.0248 gab der -1.1066
-0.0248 gehüllt war -0.9168
-0.0248 gelten sollte 0.0248
-0.0248 hüllte sich -0.9417
-0.0134 ihnen beiden 0.4243
-0.0248 ihren freundlichen 0.0248
-0.3136 in einen 0.0248
-0.3136 in seinen 0.4685
-0.0248 je mehr 0.0248
-0.0248 mehr er 0.0248
-0.3136 mit aller 0.0000
-0.3136 mit ihren 0.0248
-0.0248 musste der -1.1066
-0.0248 nach wenigen 0.0000
-0.0248 schon nach 0.0248
-0.0088 seinen Mantel -1.1066
-0.3136 sich Nordwind -1.0222
-0.3136 sich der -1.1109
-0.0248 sollte <sil> -1.1751
-0.0248 stritten sich -0.9417
-0.1891 und Sonne -1.1912
-0.4771 und schon 0.0248
-0.0130 von ihnen 0.0000
-0.3399 war </s> 0.3144
-0.6410 war <sil> -0.8880
-0.5441 war des 0.2553
-0.0248 warmen Mantel -1.1076
-0.0263 wenigen Augenblicken -0.7140
-0.0248 wer von 0.3010
-0.0248 wohl der -1.1066
-0.0248 wurden einig 0.0483
-0.0248 wäre <sil> -1.1977
-0.4337 würde <sil> -0.8319
-0.2374 würde seinen 0.6576
-0.0248 zog der -1.1109
-0.1326 zugeben <sil> -1.0991
-0.6767 zugeben dass -0.3010
-0.0248 zwingen würde 0.0483

\3-grams:
-0.3010 </s> <s> Der 
-0.3291 </s> <s> Nordwind 
-0.0263 <s> Der Nordwind 
-2.4082 <s> Nordwind <sil> 
-0.0280 <s> Nordwind und 
-0.0263 <sil> Da musste 
-0.0263 <sil> Einst stritten 
-2.4082 <sil> Endlich <sil> 
-0.0280 <sil> Endlich gab 
-0.0263 <sil> Nun erwärmte 
-0.0263 <sil> Sie wurden 
-0.0280 <sil> aber je 
-0.0263 <sil> als ein 
-1.2041 <sil> blies mit 
-0.3802 <sil> dass derjenige 
-0.2663 <sil> dass die 
-2.6513 <sil> der Stärkere 
-0.2430 <sil> der den 
-0.4058 <sil> der in 
-0.0580 <sil> des Weges 
-0.0414 <sil> desto fester 
-0.0738 <sil> die Luft 
-1.2041 <sil> für den 
-1.2041 <sil> gab der 
-1.2041 <sil> hüllte sich 
-1.2041 <sil> in seinen 
-0.0669 <sil> seinen Mantel 
-2.4346 <sil> und Sonne 
-0.0263 <sil> und schon 
-1.2041 <sil> von ihnen 
-0.0378 <sil> wer von 
-0.0738 <sil> zog der 
-0.0738 Augenblicken <sil> zog 
-0.0300 Augenblicken zog der 
-0.0263 Da musste der 
-2.4082 Der Nordwind <sil> 
-0.0280 Der Nordwind blies 
-0.0263 Einst stritten sich 
-1.2041 Endlich <sil> gab 
-0.0280 Endlich gab der 
-0.0263 Kampf auf <sil> 
-0.0263 Luft mit ihren 
-0.0280 Macht <sil> aber 
-1.2041 Macht aber je 
-0.0263 Mantel abzunehmen </s> 
-0.0263 Mantel aus <sil> 
-0.0263 Mantel ein <sil> 
-0.0263 Mantel gehüllt war 
-1.5051 Nordwind <sil> blies 
-1.5051 Nordwind <sil> und 
-0.0280 Nordwind blies mit 
-0.0263 Nordwind den Kampf 
-0.0138 Nordwind und Sonne 
-0.1165 Nordwind zugeben <sil> 
-0.7533 Nordwind zugeben dass 
-0.0263 Nun erwärmte die 
-0.0263 Sie wurden einig 
-0.2730 Sonne <sil> Einst 
-1.2499 Sonne <sil> die 
-2.6812 Sonne <sil> von 
-0.4357 Sonne <sil> wer 
-0.0300 Sonne die Luft 
-0.0280 Sonne von ihnen 
-0.0792 Sonne wer von 
-0.0263 Strahlen <sil> und 
-0.0263 Stärkere war </s> 
-0.0263 Stärkere wäre <sil> 
-0.0263 Stärkeren gelten sollte 
-0.0378 Wanderer <sil> der 
-2.2833 Wanderer <sil> in 
-0.0792 Wanderer der in 
-0.0280 Wanderer in seinen 
-0.0263 Wanderer seinen Mantel 
-0.0263 Wanderer zwingen würde 
-0.0263 Weges daherkam <sil> 
-0.0263 aber je mehr 
-0.0263 abzunehmen </s> <s> 
-0.0280 aller Macht <sil> 
-2.4082 aller Macht aber 
-0.0263 als ein Wanderer 
-0.0263 auf <sil> Nun 
-0.0263 aus <sil> Da 
-1.2041 beiden <sil> der 
-0.0280 beiden der Stärkere 
-0.0263 beiden wohl der 
-0.0414 blies <sil> desto 
-0.0669 blies desto fester 
-0.0263 blies mit aller 
-0.0263 daherkam <sil> Sie 
-2.4082 dass derjenige <sil> 
-0.0280 dass derjenige für 
-0.0263 dass die Sonne 
-0.0263 den Kampf auf 
-0.0263 den Stärkeren gelten 
-0.0263 den Wanderer zwingen 
-0.3144 der Nordwind den 
-0.3144 der Nordwind zugeben 
-0.3144 der Stärkere war 
-0.3144 der Stärkere wäre 
-2.7093 der Wanderer <sil> 
-0.3291 der Wanderer in 
-0.3010 der Wanderer seinen 
-0.0263 der den Wanderer 
-0.0263 der in einen 
-1.2041 derjenige <sil> für 
-0.0280 derjenige für den 
-0.0263 des Weges daherkam 
-2.4082 desto fester <sil> 
-0.0280 desto fester hüllte 
-0.0263 die Luft mit 
-1.0414 die Sonne <sil> 
-0.3724 die Sonne die 
-0.3424 die Sonne von 
-0.0263 ein <sil> Endlich 
-0.1891 ein Wanderer <sil> 
-0.5315 ein Wanderer der 
-0.0263 einen warmen Mantel 
-0.0414 einig <sil> dass 
-0.0669 einig dass derjenige 
-0.2304 er blies <sil> 
-0.4523 er blies desto 
-0.0263 erwärmte die Sonne 
-1.2041 fester <sil> hüllte 
-0.0280 fester hüllte sich 
-0.0263 freundlichen Strahlen <sil> 
-0.0263 für den Stärkeren 
-0.0263 gab der Nordwind 
-0.3854 gehüllt war <sil> 
-0.2762 gehüllt war des 
-0.0263 gelten sollte <sil> 
-0.0263 hüllte sich der 
-2.7093 ihnen beiden <sil> 
-0.3291 ihnen beiden der 
-0.3010 ihnen beiden wohl 
-0.0263 ihren freundlichen Strahlen 
-0.0263 in einen warmen 
-0.0263 in seinen Mantel 
-0.0263 je mehr er 
-0.0263 mehr er blies 
-0.0263 mit aller Macht 
-0.0263 mit ihren freundlichen 
-0.0263 musste der Nordwind 
-0.0263 nach wenigen Augenblicken 
-0.0263 schon nach wenigen 
-0.4861 seinen Mantel abzunehmen 
-0.4861 seinen Mantel aus 
-0.4861 seinen Mantel ein 
-0.0263 sich Nordwind und 
-0.0263 sich der Wanderer 
-0.0263 sollte <sil> der 
-0.0263 stritten sich Nordwind 
-0.0872 und Sonne <sil> 
-0.8195 und Sonne wer 
-0.0263 und schon nach 
-0.0134 von ihnen beiden 
-0.0280 war </s> <s> 
-0.0580 war <sil> des 
-0.0458 war des Weges 
-0.0263 warmen Mantel gehüllt 
-0.9769 wenigen Augenblicken <sil> 
-0.0580 wenigen Augenblicken zog 
-0.0263 wer von ihnen 
-0.0263 wohl der Stärkere 
-0.2304 wurden einig <sil> 
-0.4523 wurden einig dass 
-0.0263 wäre <sil> als 
-0.0669 würde <sil> seinen 
-0.0414 würde seinen Mantel 
-0.0263 zog der Wanderer 
-0.0322 zugeben <sil> dass 
-0.1249 zugeben dass die 
-0.4523 zwingen würde <sil> 
-0.2304 zwingen würde seinen 

\end\
