WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AA AE AH AO AW AY EH ER EY IH IY L NG OW OY R UH UW W Y
QUESTION0_1_R  AA AO AY ER L OW OY R W
QUESTION0_2_R  AE AH AW EH EY IH IY NG UH UW Y
QUESTION0_3_R  IY NG Y
QUESTION0_4_R  AE AH AW EH EY IH UH UW
QUESTION0_5_R  B CH D DH F G HH JH K M N P S SH T TH V Z ZH
QUESTION0_6_R  B CH D DH G JH K P T
QUESTION0_7_R  B D G
QUESTION0_8_R  CH DH JH K P T
QUESTION0_9_R  DH P
QUESTION0_10_R  CH JH K T
QUESTION0_11_R  CH JH T
QUESTION0_12_R  CH JH
QUESTION0_13_R  F HH M N S SH TH V Z ZH
QUESTION0_14_R  M N V
QUESTION0_15_R  F HH S SH TH Z ZH
QUESTION0_16_R  S SH Z ZH
QUESTION0_17_R  S SH
QUESTION0_18_R  Z ZH
QUESTION0_19_R  F HH TH
QUESTION0  B CH D DH F G JH K M N NG P S SH T TH V Z ZH
QUESTION1  CH F JH S SH TH Z ZH
QUESTION2  S Z
QUESTION3  CH F JH SH TH ZH
QUESTION4  F TH
QUESTION5  CH JH SH ZH
QUESTION6  SH ZH
QUESTION7  CH JH
QUESTION8  B D DH G K M N NG P T V
QUESTION9  M N NG V
QUESTION10  B D DH G K P T
QUESTION11  B D G
QUESTION12  DH K P T
QUESTION13  AA AE AH AO AW AY EH ER EY HH IH IY L OW OY R UH UW W Y
QUESTION14  AH ER IH L OY R UH W
QUESTION15  ER R
QUESTION16  AH IH L OY UH W
QUESTION17  L OY W
QUESTION18  AH IH UH
QUESTION19  AH UH
QUESTION20  AA AE AO AW AY EH EY HH IY OW UW Y
QUESTION2_0_L  AA AE AH AO AW AY EH ER EY IH IY L M OW OY R UH UW W Y
QUESTION2_1_L  AA AO AW L M OW W
QUESTION2_2_L  AE AH AY EH ER EY IH IY OY R UH UW Y
QUESTION2_3_L  AH EY IH IY UH UW Y
QUESTION2_4_L  AH IH UH UW
QUESTION2_5_L  EY IY Y
QUESTION2_6_L  AE AY EH ER OY R
QUESTION2_7_L  B CH D DH F G HH JH K N NG P S SH T TH V Z ZH
QUESTION2_8_L  N NG
QUESTION2_9_L  B CH D DH F G HH JH K P S SH T TH V Z ZH
QUESTION2_10_L  CH F JH S SH T TH V Z ZH
QUESTION2_11_L  S Z
QUESTION2_12_L  CH F JH SH T TH V ZH
QUESTION2_13_L  F V
QUESTION2_14_L  CH JH SH T TH ZH
QUESTION2_15_L  T TH
QUESTION2_16_L  CH JH SH ZH
QUESTION2_17_L  JH ZH
QUESTION2_18_L  CH SH
QUESTION2_19_L  B D DH G HH K P
