# Breite Straße going north: x: 250
# Breite Straße going south: x: 195
# Dorfstraße going east: y: 405
# Dorfstraße going west: y: 355
# Tierparkallee going north: x: 710 
# Tierparkallee going south: x: 660
# Fliedergasse going east: y: 120
# Fliedergasse going west: y: 80
# Kirchstraße going north start point: 520/710
# Kirchstraße going south end point: 470/710
# Bahnhofstraße going north start point: 910/710
# Bahnhofstraße going south end point: 850/710 

# Kreisel center: 690/380

# Dorfstraße going east enters Kreisel: 560/405
# leaving Kreisel going east onto Dorfstraße: 815/405

# scenario: going west on Fliedergasse and turning (either right or left) 
# going east: 270° → pi*3/4 = 2.35619449019234492883
# going west: 90°  → pi*1/4 = 0.78539816339744830961
  
--- !worldstart {target: !p {x: 660, y: 80}, angle: -1.5708}
--- !world {start: 10, duration: 5100, target: !p {x: 250, y: 80}}
--- !TTS {start: 15, text: Der Verdächtige fährt langsam durch die Fliedergasse und biegt <hes>}
--- !TTS {start: 4000, text: Das Auto biegt links ab., tryCont: links ab.}  

--- !shutdown {start: 10000}

#		playTimeline(panel, new Point(255, 415),  250);
#		playTimeline(panel, new Point(270, 405),   50);
#		playTimeline(panel, new Point(280, 405),  250);
#		playTimeline(panel, new Point(580, 405), 3000);
