# Breite Straße going north: x: 250
# Breite Straße going south: x: 195
# Dorfstraße going east: y: 405
# Dorfstraße going west: y: 355
# Tierparkallee going north: x: 710 
# Tierparkallee going south: x: 660
# Fliedergasse going east: y: 120
# Fliedergasse going west: y: 80
# Kirchstraße going north start point: 520/710
# Kirchstraße going south end point: 470/710
# Bahnhofstraße going north start point: 910/710
# Bahnhofstraße going south end point: 850/710 

# Kreisel center: 690/380

# Dorfstraße going east enters Kreisel: 560/405
# leaving Kreisel going east onto Dorfstraße: 815/405


# scenario: going west on Fliedergasse and turning (either right or left)
# default direction: going north 
# going east: 90° → pi/2 = 1.5708
# ??going west: -90°  → -pi/2 = -1.5708
  
--- !worldstart {target: !p {x: 250, y: 405}, angle: 1.5708}
--- !world {start: 10, duration: 3100, target: !p {x: 560, y: 405}}
#--- !TTS {start: 1020, text: Das Fahrzeug fährt auf den Kreisel zu.}
--- !world {duration: 335, target: !p {x: 590, y: 420}}
--- !world {duration: 300, target: !p {x: 605, y: 445}}
#--- !TTS {start: 3120, text: Das Auto biegt rechts ein., tryCont: fährt nach rechts.}
--- !world {duration: 425, target: !p {x: 635, y: 475}}
--- !world {duration: 425, target: !p {x: 675, y: 490}}
--- !world {duration: 350, target: !p {x: 710, y: 490}}
--- !world {duration: 425, target: !p {x: 750, y: 475}}
--- !world {duration: 450, target: !p {x: 785, y: 445}}
--- !world {duration: 300, target: !p {x: 799, y: 419}}
##--- !world {duration: 250, target: !p {x: 820, y: 405}} # Ausfahrt aus Kreisel an der Dorfstraße(Ost)
--- !world {duration: 400, target: !p {x: 805, y: 380}}
--- !world {duration: 300, target: !p {x: 805, y: 350}}
--- !world {start: 7100, duration: 200, target: !p {x: 800, y: 370}, reverseGear: true}
--- !world {duration: 100, target: !p {x: 790, y: 375}, reverseGear: true}
--- !world {duration: 300, target: !p {x: 760, y: 370}, reverseGear: true}
--- !world {start: 7900, duration: 400, target: !p {x: 805, y: 385}}
--- !world {duration: 500, target: !p {x: 855, y: 405}}
--- !world {duration: 100, target: !p {x: 865, y: 405}}
--- !world {duration: 1500, target: !p {x: 1015, y: 405}}

#--- !world {duration: 2000, target: !p {x: 795, y: 375}}
#--- !world {duration: 400, target: !p {x: 805, y: 380}}
#--- !world {duration: 500, target: !p {x: 795, y: 330}}
#--- !world {duration: 400, target: !p {x: 770, y: 300}}
#--- !world {duration: 350, target: !p {x: 740, y: 280}}
#--- !world {duration: 500, target: !p {x: 690, y: 270}}
#--- !world {duration: 500, target: !p {x: 640, y: 280}}
#--- !world {duration: 350, target: !p {x: 610, y: 300}}
#--- !world {duration: 350, target: !p {x: 590, y: 330}}
#--- !world {start: 10, duration: 300, target: !p {x: 585, y: 360}}
#--- !world {duration: 380, target: !p {x: 585, y: 400}} # vor Ausfahrt aus Kreisel an der Dorfstraße(West)
#--- !world {duration: 500, target: !p {x: 585, y: 410}} 
#--- !world {duration: 1000, target: !p {x: 595, y: 390}, reverseGear: true}
#--- !world {duration: 500, target: !p {x: 605, y: 385}, reverseGear: true}
#--- !world {duration: 500, target: !p {x: 585, y: 390}}
#--- !world {duration: 500, target: !p {x: 550, y: 375}}
#--- !world {duration: 500, target: !p {x: 525, y: 360}}
#--- !world {duration: 500, target: !p {x: 500, y: 355}}
#--- !world {duration: 500, target: !p {x: 250, y: 355}}



--- !shutdown {start: 30000}

#		playTimeline(panel, new Point(255, 415),  250);
#		playTimeline(panel, new Point(270, 405),   50);
#		playTimeline(panel, new Point(280, 405),  250);
#		playTimeline(panel, new Point(580, 405), 3000);
